{
	id: "1B94F9380DDE8E77"
	loot_size: 1
	order_index: 10
	rewards: [
		{
			item: {
				Count: 1
				id: "twilightforest:twilight_scepter"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "twilightforest:lifedrain_scepter"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "twilightforest:zombie_scepter"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "twilightforest:fortification_scepter"
				tag: {
					Damage: 0
				}
			}
		}
	]
	title: "巫妖"
}
