{
	id: "621C21C45DEAA1F9"
	loot_size: 1
	order_index: 18
	rewards: [
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:sharpness"
						lvl: 10s
					}]
				}
			}
			title: "锋利X"
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:knockback"
						lvl: 2s
					}]
				}
			}
			title: "击退II"
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:fire_aspect"
						lvl: 2s
					}]
				}
			}
			title: "火焰附加II"
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:looting"
						lvl: 3s
					}]
				}
			}
			title: "抢夺III"
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:sweeping"
						lvl: 3s
					}]
				}
			}
			title: "横扫之刃III"
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "farmersdelight:backstabbing"
						lvl: 3s
					}]
				}
			}
			title: "背刺III"
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "enigmaticlegacy:slayer"
						lvl: 5s
					}]
				}
			}
			title: "杀手V"
		}
	]
	title: "剑类武器附魔"
}
