{
"pack.tacz.emx_cust.name": "§6民間槍匠塗裝工坊",
"pack.tacz.emx_cust.desc": "沒有個性，就沒有生活",
"emxcust.ammo.emx_cus_tool.name": "§6“超級槍匠-2.0” 改裝工具包",
"emxcust.ammo.emx_cus_tool.tooltip": "§e【合成材料/非彈藥】\n§7民間手藝人的槍械改裝套件包，又名Toolbox 2.0\n有了它，就好比槍械就有的品如之家，無論任何槍械\n是想上炫酷的放射性發光塗裝，還是單發逆襲全自動\n槍匠都能幫你搞定，不過...在法律上可能有些小麻煩",
"trisdyna.gun.tris_sf7e_wa.name": "§6Ares SF7E “白戰神”",
"trisdyna.gun.tris_sf7e_wa.desc": "§6【民間私改】§eSF7E-白戰神\n§7以光之速，破空而至。\n§8§o“戰神-離子光”星際戰鬥機原配色",
"trisdyna.gun.fl3e_sd.name": "§6FL-3E “雪地交響”",
"trisdyna.fl3e_sd.desc": "§6【民間私改】§eFL3E-24聖誕紀念款\n§7只要你願意，節慶塗裝的它依然能發射激光束\n切割敵人，讓你化身爲渾身鮮紅的聖誕老表",
"emxarms.gun.emx_mk951r_ba.name": "§6CMR-951 “藍色惡魔”",
"emxarms.gun.emx_mk951r_ba.desc": "§6【民間私改】§eCMR951-藍色惡魔紀念款\n§b執行隨機取值前請使用草莓牛奶安撫機魂。",
"emxarms.gun.emx_draftsman_ev.name": "§6SAIG-24HE “罪惡導航者”",
"emxarms.gun.emx_draftsman_ev.desc": "§6【民間私改】§eEvil_157紀念款\n§7世上沒有絕對安全的系統\n§7人類才是最大的安全漏洞",
"emxarms.attachment.sight_emx_char2_ev.name": "§6“字元”X型 視覺瞄準鏡",
"emxarms.attachment.grip_emx_if_ev.name": "§6“假設” 折疊護盾-EV",
"emxarms.attachment.grip_emx_if_ev.tooltip": "定制配件，隨定制武器配套贈送\n不提供單獨購買服務.\n§a“罪惡導航者”原裝配件，無法合成獲取",
"emxarms.gun.emx_mg57_yh.name": "§6HCMG-57FMJ “印花集”",
"emxarms.gun.emx_kund50ex_al.name": "§6MACH-50FMJ “印花集”",
"emxarms.gun.emx_pulse_al.name": "§6XSP-31RIP “鐵砧航空”",

"emxarms.attachment.sight_emx_laterano_yh.name": "§6“MX·印花集” 定制全息瞄準鏡",
"emxarms.attachment.bayonet_emx_skyhunter_yh.name": "§6“MX·印花集” 高頻刺刀",
"emxarms.attachment.bayonet_emx_skyhunter2.name": "§6“箭矢” 高頻刀",
"emxarms.attachment.grip_emx_double_yh.name": "§6“雙精浮點數·印花集” 戰術鐳射",
"emxarms.attachment.grip_emx_double_rsi.name": "§6“超速協議” 戰術鐳射",
"emxarms.attachment.sight_emx_laterano_rsi.name": "§6“MX·鐵砧航空” 定制全息瞄準鏡",
"emxarms.attachment.sight_emx_return_yh.name": "§6“返程·印花集” 視覺瞄準鏡",
"emxarms.attachment.grip_emx_synchronized_yh.name": "§6“同步·印花集” 兩腳架",
"emxarms.gun.emx_mg57_yh.desc": "§6【民間私改】§e重騎兵-印花集\n§7當你的對手聽到一連串厚重的開火聲音時\n他們就該後悔爲什麼沒早點找掩體了",
"emxarms.gun.emx_kund50ex_al.desc": "§6【民間私改】§e極地探索者-印花集\n§7唯有鷹眼般的精準與決斷，方能掌控生死",
"emxarms.attachment.grip_emx_ct_yh1.tooltip": "定制配件，隨定制武器配套贈送\n不提供單獨購買服務.\n§a“印花集系列”原裝配件，無法合成獲取",
"emxarms.attachment.grip_emx_ct_rsi1.tooltip": "定制配件，隨定制武器配套贈送\n不提供單獨購買服務.\n§a“鐵砧航空系列”原裝配件，無法合成獲取",
"emxarms.gun.emx_pulse_al.desc": "§6【民間私改】§e脈衝-鐵砧航空\n§7鍛造未來，翱翔星際",
"emxarms.gun.emx_pulse_dl1.name": "§6XSP-31FMJ “絕境特攻”",
"emxarms.gun.emx_pulse_dl2.name": "§6XSP-31 “深度銳化”",
"emxarms.gun.emx_pulse_dl1.desc": "§6【Desert投稿】§e脈衝-EMITECH紀念款\n§7穿透力並非源於信仰，而是使用彈種的更換",
"emxarms.gun.emx_pulse_dl2.desc": "§6【Desert投稿】§e脈衝-深度銳化\n§7久經沙場，無堅不摧",
"emxarms.gun.emx_pulse_sc.name": "§6XSP-31 “彼岸櫻”",
"emxarms.gun.emx_pulse_sc.desc": "§6【Desert投稿】§e脈衝-彼岸櫻紀念款\n§c此景，我雖求而不得\n卻能……邀諸位共賞!",
"emxarms.gun.emx_expel32se_ba.name": "§6XSMG-09X “蔚藍工藝”",
"emxarms.gun.emx_expel32se_ba.desc": "§6【民間私改】§e闡明者-蔚藍工藝\n§7拉機柄只是彰顯“思維與理性”的裝飾，\n請勿用力拉動，造成部件脫落概不負責。",
"emxarms.gun.emx_mk951l_ba.name": "§6CML-951 “星象儀”",
"emxarms.gun.emx_mk951l_ba.desc": "§6【民間私改】§eCML951-星象儀紀念款\n§d目標識別，確認主操作系統爲A.R.O.N.A\n應對等級設定爲最大。",
"emxarms.attachment.sight_emx_aw_ba.name": "§6“星象儀” 定制瞄準鏡",
"emxarms.attachment.sight_emx_aw_ba.tooltip": "不建議將本公司昂貴的投影器用作其他用途\n比如用於投影二次元圖像，您不差錢的話另當別論.\n§a“星象儀”原裝配件，無法合成獲取",
"emxarms.gun.emx_umx57h.name": "§6VXM-57X “繪”",
"emxarms.gun.emx_umx57h.desc": "§6【12sssss投稿】§eVXM-57X-繪\n§7一位匿名小姐的定制武器，攻速較快\n可進行連續攻擊，適合更加蝦頭的體質",
"emxarms.gun.emx_rivet_gw.name": "§6SK-217 “黃金之風”",
"emxarms.gun.emx_rivet_gw.desc": "§6【民間私改】§eSK217-黃金之風\n§7從那羣嗑嗨的街區匪幫手裏收繳來的武器\n一羣混混還將武器取名爲黃金之風？他們配麼？!",
"emxarms.attachment.sight_emx_anonymous_gw.name": "§6“暴徒人生” 土豪瞄準鏡",
"emxarms.attachment.sight_emx_anonymous_gw.tooltip": "定制配件，隨定制武器配套贈送\n不提供單獨購買服務.\n§a“黃金之風”原裝配件，無法合成獲取",
"emxarms.attachment.bayonet_emx_skyhunter_gw.name": "§6“黃金之風” 超輕型刺刀",
"emxarms.attachment.bayonet_emx_skyhunter_gw.tooltip": "定制配件，隨定制武器配套贈送\n不提供單獨購買服務.\n§a“黃金之風”原裝配件，無法合成獲取",
"emxarms.attachment.grip_emx_double_h.name":"§6“雙浮點精數” 特制塗裝版戰術鐳射",
"emxarms.attachment.grip_emx_double_h.tooltip":"定制配件，隨定制武器配套贈送\n不提供單獨購買服務.",
"emxarms.attachment.sight_emx_aw_h.name":"§6“付喪神” 特制塗裝版瞄準鏡",
"emxarms.attachment.sight_emx_aw_h.tooltip":"定制配件，隨定制武器配套贈送\n不提供單獨購買服務.",
"emxarms.gun.emx_umx32_koei.name": "§6VXM-31K “笨笨雜狼”",
"emxarms.gun.emx_umx32_koei.desc": "§6【民間私改】§e袖劍-笨笨雜狼\n§7一只匿名小狼的武器，載彈較高\n更適合雜狼的體質。",
"emxarms.gun.emx_pmg90eos.name": "§6HAER-90 “德穆革”",
"emxarms.gun.emx_pmg90eos.desc": "§6【時雨投稿】§e德穆革\n§7以HAER-90“巡戈者”爲原型改造而來，\n外形像極了PCSC特種部隊列裝的裝備。",
"emxarms.attachment.sight_emx_return_eos.name": "§6“返程·德穆革” 視覺瞄準鏡",
"emxarms.attachment.sight_emx_return_eos.tooltip": "定制配件，隨定制武器配套贈送\n不提供單獨購買服務.\n§a“德穆革系列”原裝配件，無法合成獲取",

"emxarms.gun.emx_draftsman_ev1.name": "§6SAIG-24DB “日志劫持攻擊”",
"emxarms.gun.emx_draftsman_ev1.desc": "§6【民間私改】§eEvil_157侵蝕\n§4警告：無法終止融毀進程，防火牆已攻破",
"emxarms.gun.emx_expel32_lb.name": "§6LLB-41 “啵啵鯊”",
"emxarms.gun.emx_expel32_lb.desc": "§6【民間私改】§eXSMG12-咬鯊特供版\n§9叮叮叮叮叮——發射大量牙齒撕咬你的敵人。",

"trisdyna.gun.rc_ar.name": "§6火力支援平臺 “Anti-Rain”",
"trisdyna.gun.rc_ar.desc": "§6【民間私改】§e火力支援平臺-A.R.TEAM\n§8更新世界的鋒芒。",
"emxcust.rd704_murusama": "§6RD-704 “高頻叢雨”",
"emxcust.tooltip.rd704": "§6【民間私改】§eRD-704-高頻叢雨\n§7狗修金sama，時代變了。",
"emxcust.p90_tris92": "§6P90 “TRIS白矮星”",
"emxcust.tooltip.p90_tris92": "§6【LRADD聯動】§eP90-白矮星\n§7我將...點燃電視臺！",
"emxarms.gun.emx_umx32_zect.name": "§6VXM-31Z “甲鬥王”",
"emxarms.gun.emx_umx32_zect.desc": "§6【民間私改】§eVXM-31-甲鬥王\n§7Henshin，Cast Off，Change Beetle\n§7Clock up，1，2，3 Rider kick！",
"emxarms.gun.emx_umx32_subaru.name": "§6VXM-31S “ドラマーの愛”",
"emxarms.gun.emx_umx32_subaru.desc": "§6【民間私改】§eVXM-31-ドラマーの愛\n§7安和すばるでーす,よろしくね～(∠・ω< )⌒",
"emxcust.gun.ak200_laffey.name": "§6AK-200 “拉菲-II”",
"emxcust.tooltip.ak200_laffey": "§6【民間私改】§eAK-200-不死之船\n§7只要還有一門炮能開火，我就絕不會棄船！",
"emxcust.gun.mp7_shorekeeper.name": "§6MP7 “守岸人”",
"emxcust.gun.mp7_shorekeeper.desc": "§6【民間私改】§eMP7-守岸人\n§7機器沒有了，可以重新建立。\n但失去了人，文明...毫無意義！",
"emxcust.gun.ai_awp_wisadel.name": "§6AWM “爆裂黎明”",
"emxcust.gun.ai_awp_wisadel.desc": "§6【民間私改】§eAWM-爆裂黎明\n§7她戴上了玩世不恭的面具，穿上了不可理喻的僞裝\n§7她也帶着她的小隊，離開了沒有殿下的羅德島",
"emxcust.attachment.stock_bomx.name": "§4BOM-X “祖宗發射器”",
"emxcust.attachment.stock_bomx.tooltip": "§7“力道夠不夠？需不需要我再加點炸藥？”\n§7“維什戴爾，*薩卡茲粗口*——！”\n§7“哎呀，你這麼樂意詛咒自己嗎，我親愛的老祖宗？”",
"emxarms.gun.emx_umx57_soth.name": "§6VXM-57S “女巫的軍刀”",
"emxarms.gun.emx_umx57_soth.desc": "§6【Lingshushi定制/投稿】§eVXM-57-SW\n§d先生，您的身體狀況如何呢？\n如果不介意的話，能讓我爲您把把脈嗎？",
"emxcust.gun.m249_sam.name": "§6M249 “星核獵手·SAM”",
"emxcust.gun.m249_sam.desc": "§6【民間私改】§eM249-SAM&流螢\n§7“協議通過，執行焦土作戰。”\n“我將...點燃大海！”",

"emxcust.qbz191_tris": "§6QBZ-191 “彗星”",
"emxcust.tooltip.qbz191_tris": "§6【LRADD聯動】§eQBZ-191-彗星\n§7惡魔島扛把子（曾經的）",
"emxcust.qbz191_tris_yh": "§6QBZ-191 “彗星·印花集”",
"emxcust.tooltip.qbz191_tris_yh": "§6【LRADD聯動】§eQBZ-191-彗星·印花集\n§7還在GO還在GO",
"emxcust.block.emxcust_table":"§6“探險者改槍王”工作臺",

"emxcust.attachment.lc_555.name": "§6光錐 “☢武☢武☢武”",
"emxcust.attachment.lc_555.tooltip": "§7西方的盆友們，你們好啊，我要開始讓你們作出回答了\n ——正在籤署核武發射命令的×世濤將軍",
"emxcust.attachment.lc_985.name": "§6光錐 “酒吧舞”",
"emxcust.attachment.lc_985.tooltip": "§7酒吧舞改槍王的得意之作，數值給的很足，但是爲了其\n它配件的銷量，被設定成了增傷和人機功效愉快的互防.",

"emxcust.gun.m60_emx57.name": "§6M60 “異構重騎兵”",
"emxcust.gun.m60_emx57.desc": "§6【LRADD聯動】§eM60-異構重騎兵\n§7好用の狠，要移速有重量，要機動有傷害",
"emxcust.gun.mk20_emx90.name": "§6MK20-SSR “異構巡弋者”",
"emxcust.gun.mk20_emx90.desc": "§6【LRADD聯動】§eMK20-異構巡弋者\n§7“打人機，一槍一個，妹控20是MVP！”\n“布豪，是叉總！我們宀...”",
"emxcust.gun.ai_awp_miku.name": "§6AWM “霓虹初音”",
"emxcust.gun.ai_awp_miku.desc": "§6【ノ小青投稿】§eAWM-霓虹初音\n§7ボクみたいに歌ってみろ！",
"emxcust.gun.qbz_95_emx.name": "§6QBZ-95 “異構長弓”",
"emxcust.gun.qbz_95_emx.desc": "§6【LRADD聯動】§eQBZ95-異構長弓\n§7“便宜好用，僅需三萬。”",
"emxarms.gun.emx_kund50_alxy.name": "§6MACH-50 “愛莉希雅”",
"emxarms.gun.emx_kund50_alxy.desc": "§6【流光繁螢投稿】§e極地獵手-愛莉希雅\n§7悲劇並非終結，而是希望的起始。",


"emxcust.p90_deepseek": "§6P90 “深度求索”",
"emxcust.tooltip.p90_deepseek": "§6【店店店店員投稿】§eP90-Deepseek\n§7混沌系統裏每個僞隨機數，\n都是精心設計的墓碑銘文。",


"emxcust.emx_cust.desc": "§7北協民間手藝人的舞臺。他們聲稱這是在“搞\n藝術”，包括但不限於公開直播非法改槍、開\n發者泡核廢料、紙箱裝龍球等街頭狠活。"
}