{
  "pack.tacz.sfms.name": "§aMobius Arsenal",
  "pack.tacz.sfms.desc": "Welcome to the new world.",

  "sfms.gun.m4a5.name": "MSA5 “Officer”",
  "sfms.gun.m4a5.desc": "The replica of the M4 series has the full-auto selector position removed.",
  
  "sfms.gun.ats15.name": "ATS-15(Mod.I) “Judicator”",
  "sfms.gun.ats15.desc": "The classic of the ATS series, with numerous derivative models.",
  "sfms.gun.sbr15.name": "SPR-15 “Wolverine”",
  "sfms.gun.sbr15.desc": "Firing the ATS.300 special ammunition, designed specifically for sidearm shooting.",
  "sfms.gun.ats15mod.name": "§6ATS-15(Mod.II) “Sin & Punishment”",
  "sfms.gun.ats15mod.desc": "Alternate firing with dual guns for close-range burst",
  "sfms.gun.g18.name": "G18 MTX “Cobra”",
  "sfms.gun.g18.desc": "Combat-enhanced pistol based on a deep reconfiguration of the Glock 18.",
  "sfms.gun.tech635.name": "TECH-635 “Raven”",
  "sfms.gun.tech635.desc": "Easy to operate and reliable, widely equipped among technical personnel.",
  "sfms.gun.ar50.name": "MSR-15 .50 “Achilles”",
  "sfms.gun.ar50.desc": "A special-purpose anti-vehicle rifle, its .50-caliber rounds can easily disable engines.",
  "sfms.gun.har50.name": "HAR-50 Mk.II “Doom Hammer”",
  "sfms.gun.har50.desc": "A .50 super-heavy assault rifle with dual modes.",
  "sfms.gun.felix_12.name": "Felix-12 “Constantine”",
  "sfms.gun.felix_12.desc": "Exorcise demons, one 12-gauge slug at a time.",
  "sfms.gun.felix_12dg.name": "AWAKEN Felix-12 “John Wick”",
  "sfms.gun.felix_12dg.desc": "The ammunition is loaded with thermite, capable of delivering a devastating blow to bulletproof suits or enemies.",
  "sfms.gun.lvsa_c.name": "LVSA-C “Pathfinder”",
  "sfms.gun.lvsa_c.desc": "Equipment born to counter threats in the dark zone, combining mass-production advantages with exceptional performance.",
  "sfms.gun.lvsa_cs.name": "LVSA-CS “Sentry”",
  "sfms.gun.lvsa_cs.desc": "The Lvsa series semi-automatic civilian model, available for just 3,000 USD.",
  "sfms.gun.lvsa_hs.name": "AWAKEN LVSA-HS “Circuit Sword”",
  "sfms.gun.lvsa_hs.desc": "AWAKEN™ Custom LVSA, chambered in .308 Full-Power ammunition.",
  "sfms.gun.lvsa_c_erode.name": "ERODE LVSA-C “Crisis Response”",
  "sfms.gun.lvsa_c_erode.desc": "A specialized model issued by ERODE, featuring a gun body made from corrosion-resistant materials.",
  "sfms.gun.af_46.name": "AF-46 AUTO “Swift”",
  "sfms.gun.af_46.desc": "The 4.6x30 armor-piercing pistol is highly praised in Los Santos.",
  "sfms.gun.af_57.name": "AF-57 AUTO “viper”",
  "sfms.gun.af_57.desc": "The “Swift” pistol round has been upgraded to a 5.7mm caliber with an increased powder charge.",
  "sfms.gun.lvsa_c_erode_lmg.name": "ERODE LVSA-LMG “Gold Tide”",
  "sfms.gun.lvsa_c_erode_lmg.desc": "The LVSA heavy-barrel variant provides mid-range fire suppression for operational units.",
  "sfms.gun.inf.name": "MS Infinity “inf”",
  "sfms.gun.inf.desc": "A competition-grade .45 ACP pistol, renowned for its high accuracy.",
  "sfms.gun.inf_x.name": "MS Infinity “Endless Duo”",
  "sfms.gun.inf_x.desc": "It will become your ultimate tool for evading the hordes of the undead in the dark zone.",
  "sfms.gun.inf_x.name": "“Golden Red Dual Scorpions”",
  "sfms.gun.inf_x.desc": "It will become your ultimate tool for evading the hordes of the undead in the dark zone.",
  "sfms.gun.mgl320.name": "HGL-320 “Ash”",
  "sfms.gun.mgl320.desc": "Also known as the M320Por, a multi-purpose 40mm high-velocity grenade launcher.",
  "sfms.gun.mgl40.name": "HGL-T40 “destroyer”",
  "sfms.gun.mgl40.desc": "Go to hell along with the zombies and the cover.",
  "sfms.gun.m109.name": "Mark109 “Impact load”",
  "sfms.gun.m109.desc": "Chose blast radius over accuracy, muzzle velocity, and range.",

  "sfms.ammo.300ms.name": "§6.300MBS Supersonic Rounds",
  "sfms.ammo.50arms.name": "§6.50Achilles Rounds",
  "sfms.ammo.25gl.name": "§625mm High-velocity grenade",

  "sfms.attachment.sight_ets108.name": "ETS108 Combat Scope",
  "sfms.attachment.sight_ets108.tooltip": "MS Enhanced Scope",
  "sfms.attachment.sight_ets108s.name": "ET-AM108 Combat Scope",
  "sfms.attachment.sight_ets108s.tooltip": "MS Enhanced Scope",
  "sfms.attachment.grip_ats15only.name": "ATMS Lightweight Component",
  "sfms.attachment.grip_ats15only.tooltip": "Combat Enhancement Kit specifically designed for the ATS-15",
  "sfms.attachment.laser_x1.name": "MS-LX1 laser",
  "sfms.attachment.laser_x1.tooltip": "MS Tactical laser",
  "sfms.attachment.laser_x2.name": "MS-LX2 laser",
  "sfms.attachment.laser_x2.tooltip": "MS Tactical laser",
  "sfms.attachment.grip_ams.name": "AMS Tactical Grip",
  "sfms.attachment.grip_ams.tooltip": "Lightweight Tactical Grip",
  "sfms.attachment.stock_msar.name": "MSAR Tactical Stock",
  "sfms.attachment.stock_msar.tooltip": "Standard Tactical Stock",
  "sfms.attachment.stock_ms4s.name": "MS4S Tactical Stock",
  "sfms.attachment.stock_ms4s.tooltip": "M4 Classic Stock Reconstructed with Composite Materials",
  "sfms.attachment.muzzle_brake.name": "“Raptor” Lightweight Muzzle Brake",
  "sfms.attachment.muzzle_brake.tooltip": "A scaled-down version of the Tyrannosaurus Rex muzzle brake",
  "sfms.attachment.grip_rk0.name": "RK-0 MS Vertical Grip",
  "sfms.attachment.grip_rk0.tooltip": "Mass-purchased RK-0 grips, with selected high-quality items labeled with the M.S Logo",
  "sfms.attachment.scope_lpvo.name": "LPVO-AM Scope",
  "sfms.attachment.scope_lpvo.tooltip": "MS Enhanced Scope",
  "sfms.attachment.stock_ebr.name": "EBR-MS Elite Stock",
  "sfms.attachment.stock_ebr.tooltip": "Enhanced EBR Elite Stock, suitable for semi-automatic weapons.",
  "sfms.attachment.scope_har50.name": "“Doom View” HMA Scope",
  "sfms.attachment.scope_har50.tooltip": "MS Enhanced Scope",
  "sfms.attachment.sight_exp3.name": "EXP-L3 sight",
  "sfms.attachment.sight_exp3.tooltip": "MS Enhanced Scope",
  "sfms.attachment.stock_ubs.name": "UBS Mk.I Tactical stock.",
  "sfms.attachment.stock_ubs.tooltip": "Inspired by the Magpul UBR buttstock.",
  "sfms.attachment.scope_vudu.name": "Vedal-AM Scope",
  "sfms.attachment.scope_vudu.tooltip": "MS Enhanced Scope",
  "sfms.attachment.muzzle_vm1.name": "VM-1 Lightweight Flash Hider",
  "sfms.attachment.muzzle_vm1.tooltip": "Lightweight Flash Hider",
  "sfms.attachment.muzzle_sl_knight.name": "“Green Knight” Tactical Suppressor",
  "sfms.attachment.muzzle_sl_knight.tooltip": "Standard Suppressor",
  "sfms.attachment.scope_hamr.name": "HAMR-AM Combined Sight",
  "sfms.attachment.scope_hamr.tooltip": "Enhanced HAMR Sight with Electronic Assistance System",
  "sfms.attachment.scope_oeg.name": "OEGS-AM Scope",
  "sfms.attachment.scope_oeg.tooltip": "MS Enhanced Scope",
  "sfms.attachment.sight_rmrhd.name": "MSAM RMR-HD",
  "sfms.attachment.sight_rmrhd.tooltip": "MS Enhanced Scope",
  "sfms.attachment.sight_rmrhdar.name": "MSAM RMR-HD",
  "sfms.attachment.sight_rmrhdar.tooltip": "MS Enhanced Scope",
  "sfms.attachment.scope_mk5hd.name": "Mark5 HD-AM Scope",
  "sfms.attachment.scope_mk5hd.tooltip": "Mark 5 recolored version, using the MS color scheme.",

  "sfms.attachment.gl_he.name": "High-explosive grenade.",
  "sfms.attachment.gl_he.tooltip": "General-purpose high-explosive grenade with a larger kill radius.",
  "sfms.attachment.gl_fl.name": "Obstacle-clearing grenade",
  "sfms.attachment.gl_fl.tooltip": "§cNote:This refit destroys blocks.\nFor rapid destruction of fortifications",
  "sfms.attachment.gl_ap.name": "armor-piercing grenade",
  "sfms.attachment.gl_ap.tooltip": "A general-purpose armor-piercing round with exceptional single-target penetration capability.",
  "sfms.attachment.gl_de.name": "Fragmentation Grenade.",
  "sfms.attachment.gl_de.tooltip": "General-purpose fragmentation grenade, dealing high damage in a small area.",
  "sfms.attachment.gl_dem.name": "Assault Grenade",
  "sfms.attachment.gl_dem.tooltip": "§cNote:This refit destroys blocks. \nDeals high damage in a small area and destroys soft obstacles.",
  
  "sfms.attachment.glst_hp.name": "HGL Pressurized chamber assembly",
  "sfms.attachment.glst_hp.tooltip": "Increase chamber pressure to enhance muzzle velocity and contact damage.",
  "sfms.attachment.glst_lp.name": "HGL Low-speed ejection assembly",
  "sfms.attachment.glst_lp.tooltip": "Reduce chamber pressure and muzzle velocity, and launch in a parabolic trajectory.",

  "sfms.block.ms_workbench1_table": "§a“Paint bucket”Quick Colorizer",
  "sfms.ms_workbench1.desc": "§7For paint scheme access. Shared ID. Remove accessories and ammo before painting.",


  
  "pack.tacz.msskin.name": "§6MSETA Skin",
  "pack.tacz.msskin.desc": "Welcome to the new world.",
  "sfms.block.ms_workbench_table": "§aMSETA Etching & Casting Table",
  "sfms.ms_workbench.desc": "Utilizing high-energy lasers to process components, it is precise and efficient.\n“Given enough power, even Vibranium can be cut.”"

}
