{
  "pack.tacz.sfms.name": "§a莫比乌斯-2047",
  "pack.tacz.sfms.desc": "欢迎来到新世界.",

  "sfms.gun.m4a5.name": "MSA5 “巡警”",
  "sfms.gun.m4a5.desc": "塔斯蒂亚M4系列仿制品,贴心的为北协民间\n执法人员和探险者们移除了全自动档位.",
  
  "sfms.gun.ats15.name": "ATS-15(Mod.I) “断罪者”",
  "sfms.gun.ats15.desc": "莫比乌斯ATS系列经典之作，其图纸被ER\nODE逆向研究后，衍生出众多变体型号。",
  "sfms.gun.sbr15.name": "SPR-15 “狼獾”",
  "sfms.gun.sbr15.desc": "与ATS系统伴生的短突击步枪，发射ATS\n同款.300特种弹药，专为副手射击而生.",
  "sfms.gun.ats15mod.name": "§6ATS-15(Mod.II) “罪与罚”",
  "sfms.gun.ats15mod.desc": "§c按「§c§n开火模式§c」键(默认G)切换双持模式\n§b突袭专注> §7装载重扩弹匣，适合精确射击\n§b罪 与 罚> §7双枪交替射击，适合近程爆发",
  "sfms.gun.g18.name": "G18 MTX “眼镜蛇”",
  "sfms.gun.g18.desc": "莫比乌斯基于Glock18深度重构的战斗增\n强型手枪，集成全自动及爆炸式开火模式.",
  "sfms.gun.tech635.name": "TECH-635 “渡鸦”",
  "sfms.gun.tech635.desc": "基于AR平台开发，易于操作且稳定可靠，\n大量配备于莫比乌斯本部技术人员。",
  "sfms.gun.ar50.name": "MSR-15 .50 “阿喀琉斯”",
  "sfms.gun.ar50.desc": "载具截停特殊用途步枪，其.50英寸枪弹\n的动能远大于常规同级步枪弹，可轻松击\n毁目标引擎使其瘫痪.",
  "sfms.gun.har50.name": "HAR-50 Mk.II “毁灭重锤”",
  "sfms.gun.har50.desc": "§c按「§c§n开火模式§c」键(默认G)切换射击模式\n§b毁灭弹雨> §7持续发射.50阿喀琉斯重型步枪弹\n§b战术狙击> §7消耗6发子弹进行全威力射击",
  "sfms.gun.felix_12.name": "Felix-12 “康斯坦丁”",
  "sfms.gun.felix_12.desc": "超度妖魔，一次一颗12号铅弹。如果不\n够，那就切换600RPM和24发串联弹匣",
  "sfms.gun.felix_12dg.name": "AWAKEN Felix-12 “疾速追猎”",
  "sfms.gun.felix_12dg.desc": "AWAKEN™定制款Felix-12，填充铝热\n剂可对防弹西装或敌人造成毁灭性打击",
  "sfms.gun.lvsa_c.name": "LVSA-C “寻路者”",
  "sfms.gun.lvsa_c.desc": "为应对暗区威胁诞生的高风险区特殊行动\n(L.V.S.A)装备，兼具量产优势与卓越性能",
  "sfms.gun.lvsa_cs.name": "LVSA-CS “哨卫”",
  "sfms.gun.lvsa_cs.desc": "Lvsa系列民用半自动型，仅需3k塔元，你\n就能拥有ERODE同款装备(指民用版)",
  "sfms.gun.lvsa_hs.name": "AWAKEN LVSA-HS “巡剑”",
  "sfms.gun.lvsa_hs.desc": "AWAKEN™定制款LVSA，采用.308全威力弹，\n只要压得住，就是治愈火力不足恐惧症的良药",
  "sfms.gun.lvsa_c_erode.name": "ERODE LVSA-C “危机应对”",
  "sfms.gun.lvsa_c_erode.desc": "危机事件处理行动小组(ERODE)配发的特化型，\n采用抗腐蚀性材料打造枪身，配备连射快慢机。",
  "sfms.gun.af_46.name": "AF-46 AUTO “雨燕”",
  "sfms.gun.af_46.desc": "在AF-1基础上将弹药改为4.6x30穿甲弹\n的全自动手枪，在洛圣都广受好评",
  "sfms.gun.af_57.name": "AF-57 AUTO “蝰蛇”",
  "sfms.gun.af_57.desc": "因腐化多元组织多次谴责“雨燕”手枪不人道，MS\n听取建议将子弹升级为5.7口径,并增加了装药.",
  "sfms.gun.lvsa_c_erode_lmg.name": "ERODE LVSA-LMG “暗金潮”",
  "sfms.gun.lvsa_c_erode_lmg.desc": "LAB302改装的LVSA重枪管衍生型，为\nERODE行动单位提供中距离火力压制.",
  "sfms.gun.inf.name": "MS Infinity “无限”",
  "sfms.gun.inf.desc": "竞赛级.45 ACP手枪，以高精准度闻名\n但因造价高昂未被广泛装备于一线",
  "sfms.gun.inf_x.name": "MS Infinity “无尽双星”",
  "sfms.gun.inf_x.desc": "如果能够驾驭.45ACP交替射击的后坐力，\n它将成为你在暗区尸潮中的溜尸利器",
  "sfms.gun.inf_xj.name": "MS Infinity “金红天蝎”",
  "sfms.gun.inf_xj.desc": "如果能够驾驭.45ACP交替射击的后坐力，\n它将成为你在暗区尸潮中的溜尸利器",
  "sfms.gun.mgl320.name": "HGL-320 “灰烬”",
  "sfms.gun.mgl320.desc": "“在我很小的时候，我的祖母就教我玩榴弹”",
  "sfms.gun.mgl40.name": "HGL-T40 “破坏者”",
  "sfms.gun.mgl40.desc": "和暴徒、血肉生物以及掩体一起见鬼去吧",
  "sfms.gun.m109.name": "Mark109 “冲击载荷”",
  "sfms.gun.m109.desc": "在精度、初速、射程中选择了杀伤半径.",
  
  "sfms.ammo.300ms.name": "§6.300MBS 超音速弹",
  "sfms.ammo.50arms.name": "§6.50Achilles 步枪弹",
  "sfms.ammo.25gl.name": "§625mm 高速榴弹",
  
  "sfms.attachment.sight_ets108.name": "ETS108 战斗瞄准镜",
  "sfms.attachment.sight_ets108.tooltip": "专为ATS系统配备的战斗瞄准镜",
  "sfms.attachment.sight_ets108s.name": "ET-AM108 战斗瞄准镜",
  "sfms.attachment.sight_ets108s.tooltip": "安装了电子辅助系统的增强型ETS108瞄准镜",
  "sfms.attachment.grip_ats15only.name": "ATMS 轻量化导轨组件",
  "sfms.attachment.grip_ats15only.tooltip": "ATS-15专用战斗增强套件",
  "sfms.attachment.laser_x1.name": "MS-LX1 战术镭射",
  "sfms.attachment.laser_x1.tooltip": "微型战术镭射",
  "sfms.attachment.laser_x2.name": "MS-LX2 集成式镭射指示器",
  "sfms.attachment.laser_x2.tooltip": "集成式战术镭射",
  "sfms.attachment.grip_ams.name": "AMS 战术阻手",
  "sfms.attachment.grip_ams.tooltip": "轻型战术阻手",
  "sfms.attachment.stock_msar.name": "MSAR 战术枪托",
  "sfms.attachment.stock_msar.tooltip": "标准型战术枪托",
  "sfms.attachment.stock_ms4s.name": "MS4S 战术枪托",
  "sfms.attachment.stock_ms4s.tooltip": "使用复合材料重构的M4经典枪托",
  "sfms.attachment.muzzle_brake.name": "“迅猛龙” 轻型制退器",
  "sfms.attachment.muzzle_brake.tooltip": "将起重基喵™的霸王龙制退器等比\n缩小后的产物，适配小口径枪械",
  "sfms.attachment.grip_rk0.name": "RK-0 MS 垂直握把",
  "sfms.attachment.grip_rk0.tooltip": "向起重基喵™采购的RK-0握把，经筛选\n后精良品贴上M.SLogo，其余就地销毁",
  "sfms.attachment.scope_lpvo.name": "LPVO-AM 光学瞄准镜",
  "sfms.attachment.scope_lpvo.tooltip": "安装了电子辅助系统的增强型Lpvo瞄准镜",
  "sfms.attachment.stock_ebr.name": "EBR-MS 精英枪托",
  "sfms.attachment.stock_ebr.tooltip": "增强型EBR精英枪托，适合半自动武器使用",
  "sfms.attachment.scope_har50.name": "“毁灭视野” 战术狙击镜",
  "sfms.attachment.scope_har50.tooltip": "由开拓者工业设计局研发的HAR-50\n系统专用瞄准镜，外表粗犷且质量耐造.",
  "sfms.attachment.sight_exp3.name": "EXP-L3 全息瞄准镜",
  "sfms.attachment.sight_exp3.tooltip": "将EOT的EXP3适当缩小后的版本",
  "sfms.attachment.stock_ubs.name": "UBS Mk.I 通用战术枪托",
  "sfms.attachment.stock_ubs.tooltip": "以Ubi魔改的ubr枪托为灵感设计出的ubs枪托\n相比前辈ubr他可以不拆卸缓冲管进行安装",
  "sfms.attachment.scope_vudu.name": "Vedal-AM 光学瞄准镜",
  "sfms.attachment.scope_vudu.tooltip": "安装了电子辅助系统的增强型巫毒瞄准镜",
  "sfms.attachment.muzzle_vm1.name": "VM-1 轻型消焰器",
  "sfms.attachment.muzzle_vm1.tooltip": "轻型消焰器",
  "sfms.attachment.muzzle_sl_knight.name": "“青骑士” 战术抑制器",
  "sfms.attachment.muzzle_sl_knight.tooltip": "标准型抑制器",
  "sfms.attachment.scope_hamr.name": "HAMR-AM 组合式瞄准镜",
  "sfms.attachment.scope_hamr.tooltip": "安装了电子辅助系统的增强型HAMR瞄准镜",
  "sfms.attachment.scope_oeg.name": "OEGS-AM 组合式瞄准镜",
  "sfms.attachment.scope_oeg.tooltip": "高速榴弹发射器专用OEGS瞄准镜",
  "sfms.attachment.sight_rmrhd.name": "MSAM RMR-HD 微型红点",
  "sfms.attachment.sight_rmrhd.tooltip": "MS出品的RMR第三方升级版",
  "sfms.attachment.sight_rmrhdar.name": "MSAM RMR-HD 微型红点",
  "sfms.attachment.sight_rmrhdar.tooltip": "安装于皮卡汀尼导轨架，可用于长枪使用",
  "sfms.attachment.scope_mk5hd.name": "Mark5 HD-AM 组合式光学瞄准镜",
  "sfms.attachment.scope_mk5hd.tooltip": "Mark5换皮版本，使用了MS配色方案",
  
  "sfms.attachment.gl_he.name": "HGL-MS 高爆榴弹",
  "sfms.attachment.gl_he.tooltip": "通用高爆榴弹，杀伤范围更大",
  "sfms.attachment.gl_fl.name": "HGL-MS 清障榴弹",
  "sfms.attachment.gl_fl.tooltip": "§c警告：该改件会破坏方块，请谨慎使用！\n通用清障榴弹，用于快速摧毁建筑工事",
  "sfms.attachment.gl_ap.name": "HGL-MS 尾翼稳定破甲弹",
  "sfms.attachment.gl_ap.tooltip": "通用尾翼稳定破甲弹，单体破甲能力极强",
  "sfms.attachment.gl_de.name": "HGL-MS 杀伤榴弹",
  "sfms.attachment.gl_de.tooltip": "通用杀伤榴弹，造成小范围高额伤害",
  "sfms.attachment.gl_dem.name": "HGL-MS 进攻爆破弹",
  "sfms.attachment.gl_dem.tooltip": "§c警告：该改件会破坏方块，请谨慎使用！\n通用进攻爆破弹，造成小范围高额伤害并\n可击毁软质障碍物，一般用于破门",
  
  "sfms.attachment.glst_hp.name": "HGL-HP 增压弹膛组件",
  "sfms.attachment.glst_hp.tooltip": "增加膛压，略微增强榴弹初速及接触伤害",
  "sfms.attachment.glst_lp.name": "HGL-LP 低速抛射组件",
  "sfms.attachment.glst_lp.tooltip": "降低膛压及初速，以传统抛物线发射榴弹",
  
  "sfms.block.ms_workbench1_table": "§a“油漆桶”快速上色器",
  "sfms.ms_workbench1.desc": "“不要让不懂美工的人接触他，比如逆境什么科的配色师”\n§7用于调出创造栏中不显示的涂装，涂装物品共用注册ID\n§c请在改装前卸下配件和弹药，并且背包中仅保留目标物品！",


  
  "pack.tacz.msskin.name": "§6莫比乌斯系列涂装",
  "pack.tacz.msskin.desc": "欢迎来到新纪元.",
  "sfms.block.ms_workbench_table": "§aMSETA蚀刻铸造台",
  "sfms.ms_workbench.desc": "§7使用高能镭射加工部件，精密且高效.\n“只要功率给够，振金都能切断.”"

}
