{
  "pack.tacz.tacz_gunskin.name": "TACZ枪械蓝图",
  "pack.tacz.tacz_gunskin.desc": "TACZ枪械蓝图",


  "tacz_gunskin.gun.hk416d_sunaookami_shiroko.name": "HK416D-砂狼白子",
  "tacz_gunskin.gun.scar_h_tenndou_arisu.name": "SCAR H-纯白的勇者之章",
  "tacz_gunskin.gun.ump45_saiba_momoi.name": "UMP45-才羽桃井",
  "tacz_gunskin.gun.m870_kazusa_kyoyama.name": "M870-杏山和纱",
  "tacz_gunskin.gun.vector45_urawa_hanako.name": "Vector45-浦和花子",
  "tacz_gunskin.gun.m4a1_uss_laffey.name": "M4A1-拉菲",
  "tacz_gunskin.gun.ak47_waraku_tise.name": "AK47-和乐千世",
  "tacz_gunskin.gun.ai_awp_cecilia.name": "AWP-塞西莉亚",
  "tacz_gunskin.gun.g36k_konata.name": "G36K-泉此方",
  "tacz_gunskin.gun.m107_mika.name": "M107-圣园未花",
  "tacz_gunskin.gun.aa12_lingsha.name": "AA12-宇泽玲纱",
  
  "tacz_gunskin.gun.hk416d_sunaookami_shiroko.desc": "嗯? 需要我的帮助?",
  "tacz_gunskin.gun.scar_h_tenndou_arisu.desc": "邦邦咔邦 爱丽丝现在是sensei的专属女仆~",
  "tacz_gunskin.gun.ump45_saiba_momoi.desc": "sensei你来啦 快点开始做任务吧!",
  "tacz_gunskin.gun.m870_kazusa_kyoyama.desc": "还是不要太轻率地说出那种话会比较好哦? 会很容易被袭击的 我说真的哦!",
  "tacz_gunskin.gun.vector45_urawa_hanako.desc": "我是浦和花子 形形色色的方面都请您多多关照 对 形形-色色的方面~",
  "tacz_gunskin.gun.m4a1_uss_laffey.desc": "指挥官休息的还好吗 拉菲现在很有精神 大概...",
  "tacz_gunskin.gun.ak47_waraku_tise.desc": "恶灵退散 恶灵退散~",
  "tacz_gunskin.gun.ai_awp_cecilia.desc": "不喜欢圣女大人 泥是木头嘛",
  "tacz_gunskin.gun.g36k_konata.desc": "一言蔽之，就是爱啊",
  "tacz_gunskin.gun.m107_mika.desc": "若光明能拥抱阴影，你是否不必破碎得如此壮丽?",
  "tacz_gunskin.gun.aa12_lingsha.desc": "有寻求正义之人...就有我在...没错,我就是无敌巨星!宇泽玲纱来啦!",
  
  
  "tacz_gunskin.attachment.grip_rk1_b25u_uss_laffey.name": "“M4A1-拉菲” RK-1 斜握把",
  "tacz_gunskin.attachment.sight_552_uss_laffey.name": "“M4A1-拉菲” EOTECH 552全息瞄具",
  "tacz_gunskin.attachment.sight_coyote_saiba_momoi.name": "“UMP45-才羽桃井” 红点瞄具"
}