{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1"
	group: "349B3345B63646FF"
	icon: "minecraft:grass_block"
	id: "52A8087AF5020FF2"
	images: [{
		height: 7.0d
		image: "blue_archivescraft:textures/mob_effect/izuna.png"
		rotation: 0.0d
		width: 7.0d
		x: 4.5d
		y: 6.5d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"&6&l如果遇到不会合成的物品，请善用JEI的搜索功能查询"
				""
				"所有学生使用枪械时都会有额外的伤害加成。"
				""
				"&4（提示：如果玩家认为只需要搜完装备和饰品就可以当爽包玩，那你还是太天真了骚年，老老实实叠血量吧。）"
				""
				"开关死亡不掉落"
				"{ \"text\": \"EDIT HERE\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"1FE6BFFD65CB7AA3\" } }"
			]
			icon: "minecraft:grass_block"
			id: "65C8B0D68C47F76B"
			rewards: [
				{
					auto: "no_toast"
					count: 4
					id: "10F4B47E191579D3"
					item: "minecraft:apple"
					type: "item"
				}
				{
					auto: "no_toast"
					id: "7BBC43B98DA39495"
					type: "xp"
					xp: 10
				}
				{
					id: "253D68B5FA16A58D"
					item: "blue_archivescraft:idcard"
					type: "item"
				}
				{
					id: "0E20B7E2BE5605F7"
					item: "sophisticatedbackpacks:netherite_backpack"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0A4581B16D6B4EA2"
					table_id: 1730926100789296171L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "7A7E8B7FB1E43C09"
					table_id: 5755399206469978273L
					type: "choice"
				}
				{
					id: "0ED9E909884B66EA"
					item: {
						Count: 1
						id: "tacz:ammo_box"
						tag: {
							Level: 0
						}
					}
					type: "item"
				}
				{
					id: "508D575F2C537EC2"
					item: "bountifulbaubles:magic_mirror"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "7685401FFA81CA96"
				title: "1"
				type: "checkmark"
			}]
			title: "初入世界"
			x: -13.5d
			y: 0.0d
		}
		{
			dependencies: ["14B512D2368CF76C"]
			description: ["作为一个mc生存专家，你十分的清楚这款游戏的基本流程"]
			id: "78B907BB9329FEF1"
			rewards: [
				{
					count: 4
					id: "7DD53D3E343E2A4F"
					item: "minecraft:oak_log"
					type: "item"
				}
				{
					count: 2
					id: "41487D901DB9182D"
					item: "minecraft:apple"
					type: "item"
				}
				{
					count: 16
					id: "259C184C5B28724F"
					item: "blue_archivescraft:strawberry_swiss_roll"
					type: "item"
				}
			]
			subtitle: "要致富，先撸树！"
			tasks: [{
				id: "7CB28555E0D46FC4"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			x: -12.0d
			y: 3.0d
		}
		{
			dependencies: ["78B907BB9329FEF1"]
			description: [
				""
				"“获得了足够的木头，那么接下来.......”"
			]
			id: "0AF406BDE165BB37"
			rewards: [
				{
					count: 8
					id: "2AD1DE09A9E8B3C6"
					item: "minecraft:cobblestone"
					type: "item"
				}
				{
					count: 4
					id: "374D331EC13D915A"
					item: "minecraft:oak_log"
					type: "item"
				}
				{
					count: 16
					id: "36EFAB966B8B2D76"
					item: "minecraft:torch"
					type: "item"
				}
				{
					id: "1DE2FBBB940ECB5A"
					item: {
						Count: 1
						id: "aquamirae:terrible_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "54255E969EFD8B5F"
					item: {
						Count: 1
						id: "aquamirae:terrible_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1B903AD61EF35DF8"
					item: {
						Count: 1
						id: "aquamirae:terrible_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7F00350CC266E56F"
					item: {
						Count: 1
						id: "aquamirae:terrible_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "石器时代！"
			tasks: [{
				count: 16L
				id: "0E4154B65F3BF04C"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			title: "获取石材"
			x: -12.0d
			y: 4.5d
		}
		{
			dependencies: ["0AF406BDE165BB37"]
			description: ["来硬的"]
			icon: "minecraft:iron_ingot"
			id: "6B96AB2856C49FF9"
			rewards: [
				{
					auto: "enabled"
					count: 20
					id: "3D608611E68E2B95"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					auto: "enabled"
					count: 4
					id: "451AA5477FA9ED69"
					item: "minecraft:coal"
					type: "item"
				}
			]
			subtitle: "铁矿！"
			tasks: [{
				count: 8L
				id: "2B18622D302CE3FF"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			title: "获取铁锭"
			x: -12.0d
			y: 6.0d
		}
		{
			dependencies: ["6B96AB2856C49FF9"]
			dependency_requirement: "one_completed"
			description: ["现在，可以制作一把钻石镐了！"]
			id: "1A892124B7C0C85D"
			min_required_dependencies: 1
			rewards: [
				{
					auto: "enabled"
					count: 2
					id: "168FBD02C122A1EB"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "07F461129D246A4C"
					type: "xp"
					xp: 30
				}
				{
					count: 10
					id: "6FFD2D58AEA6BE47"
					item: "blue_archivescraft:cyanoaugite"
					type: "item"
				}
			]
			subtitle: "长得好像...青辉石？"
			tasks: [{
				id: "75D3C0DA0133D2E2"
				item: "minecraft:diamond"
				type: "item"
			}]
			title: "钻石"
			x: -13.5d
			y: 9.0d
		}
		{
			dependencies: ["65C8B0D68C47F76B"]
			dependency_requirement: "one_started"
			description: [
				"&c（仅限未开启死亡不掉落）&f每当你死亡的时候，它会在你死亡的地方生成容器保管你的物品，在你取回物品之前不会消失。"
				""
				""
				""
			]
			icon: "enigmaticlegacy:unwitnessed_amulet"
			id: "0F03FA32CF99F263"
			rewards: [{
				count: 4
				id: "61E56FB9F4DC7DB0"
				item: "minecraft:apple"
				type: "item"
			}]
			subtitle: "按住shift查看详细信息"
			tasks: [{
				id: "347D089DEC406FB0"
				title: "确认"
				type: "checkmark"
			}]
			title: "超维容器"
			x: -11.5d
			y: -0.5d
		}
		{
			dependencies: ["65C8B0D68C47F76B"]
			description: [
				"当玩家身上拥有学生力量时，无法使用大人的卡片。"
				""
				"（学生的饰品需要玩家打boss获得）"
			]
			id: "561A0CDEA6D8AED9"
			rewards: [{
				exclude_from_claim_all: true
				id: "40056832C73B2727"
				table_id: 7362344811821590953L
				type: "random"
			}]
			subtitle: "大人的力量！"
			tasks: [{
				consume_items: true
				id: "03F26114763A10A8"
				item: {
					Count: 1
					id: "blue_archivescraft:adult_card"
					tag: { }
				}
				type: "item"
			}]
			title: "卡片的力量"
			x: -12.5d
			y: -1.5d
		}
		{
			dependencies: ["65C8B0D68C47F76B"]
			description: [
				"佩戴七咒之戒，你将要承受戒指的考验并只能通过&c&l特定方法摘除"
				"关于和其模组在一起的神秘遗物，请移步神秘遗物进度"
				"  "
				"&l随着游戏步入中后期，会出现只有&6佩戴此戒指&f才允许使用的&6强力饰品&f；且需要您在&6游戏开局就佩戴了此戒指&f，否则将会&c无法使用。"
				""
				"&a&l佩戴戒指将承受的考验："
				"1.自身受到的&c&l伤害增加"
				"2.对怪物造成的&c&l伤害降低"
				"3.盔甲&c&l防护能力削弱"
				"4.中立生物会&c&l主动攻击你"
				"5.火焰将会&c&l永远灼烧你"
				"6.死亡会使自身&c&l生命上限降低"
				"7.你将无法再&c&l睡梦中度过黑夜"
			]
			icon: "enigmaticlegacy:cursed_ring"
			id: "0F1821EDCACB07DA"
			rewards: [
				{
					count: 4
					id: "3BB75EBF577D735A"
					item: "minecraft:apple"
					type: "item"
				}
				{
					id: "2FF1492652D95921"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "更多详细信息请在戒指身上摁住shift查看"
			tasks: [{
				id: "4616C1C68635C930"
				title: "确定"
				type: "checkmark"
			}]
			title: "关于七咒之戒"
			x: -14.0d
			y: 1.5d
		}
		{
			dependencies: ["6B96AB2856C49FF9"]
			description: ["随着你不断地探索，身上的东西也越来越多。当你想要合成却又不想回家？"]
			id: "359B8E9E448DE889"
			rewards: [{
				id: "66191E59620882F7"
				item: "sophisticatedbackpacks:crafting_upgrade"
				type: "item"
			}]
			subtitle: "实用背包！"
			tasks: [{
				id: "60F3AE06C2D3549F"
				title: "背包"
				type: "checkmark"
			}]
			x: -10.5d
			y: 6.0d
		}
		{
			description: [
				"你在地下探索发现了一个看似有人来过的地方。"
				"&6“似乎这里有其他人留下的东西？”"
				" "
				"正当你上前走时，旁边的宝箱突然张开大嘴向你冲了过来......"
			]
			id: "4893DCA839739ECA"
			rewards: [
				{
					auto: "enabled"
					count: 4
					id: "7628BE5196C868EB"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					count: 4
					id: "27BE487DFE9949F9"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "71392543432D0A2A"
					type: "xp"
					xp: 100
				}
				{
					id: "6CD6831CE22CDBA7"
					item: {
						Count: 1
						id: "enigmaticlegacy:earth_heart"
						tag: { }
					}
					type: "item"
				}
			]
			subtitle: "宝箱吃人事件"
			tasks: [{
				entity: "artifacts:mimic"
				icon: "artifacts:mimic_spawn_egg"
				id: "50C3970A6AF7C4BA"
				type: "kill"
				value: 1L
			}]
			title: "宝箱...会动！？"
			x: -2.5d
			y: -7.0d
		}
		{
			dependencies: ["359B8E9E448DE889"]
			description: [
				"初始背包容量非常小，如需拓展背包容量，请依次按&6铁→金→钻石→下界合金&f的顺序升级背包"
				"随着背包等级提升，左上方可以装备的升级也会变多。"
				""
				"PS:如果不知道如何合成对应升级请善用JEI查询"
				" "
				"&9&o地牢的箱子可以开出背包，自然生成的怪物也有几率携带背包，击杀即可获得它们身上的背包"
			]
			id: "4A579F1C35233233"
			rewards: [
				{
					id: "415578702AAB6E18"
					type: "xp"
					xp: 10
				}
				{
					id: "7EA10A6B5D023BE7"
					item: "sophisticatedbackpacks:smelting_upgrade"
					type: "item"
				}
			]
			subtitle: "小小背包，有大妙用"
			tasks: [{
				id: "648D7BD56AFC1F42"
				title: "关于背包"
				type: "checkmark"
			}]
			x: -9.0d
			y: 6.0d
		}
		{
			dependencies: ["359B8E9E448DE889"]
			description: ["它可以让你背包容纳更多同种物品，且一个背包最多装备三个堆叠升级。这里推荐升级到T2是最具有性价比的"]
			hide_dependency_lines: true
			id: "333B21AFA7C61288"
			rewards: [{
				id: "6B52F888E30DE503"
				type: "xp"
				xp: 100
			}]
			subtitle: "堆叠升级"
			tasks: [{
				id: "097D5E2CF95E690A"
				item: "sophisticatedbackpacks:stack_upgrade_tier_2"
				type: "item"
			}]
			title: "实用升级推荐I"
			x: -8.0d
			y: 6.0d
		}
		{
			dependencies: ["359B8E9E448DE889"]
			description: ["不想回家慢慢烧矿？就由它来帮你吧，可以在你挖矿时候烧哦"]
			hide_dependency_lines: true
			id: "45B7F4ECDE800A73"
			rewards: [{
				id: "41F2F21EC0ED2B41"
				type: "xp"
				xp: 100
			}]
			subtitle: "高炉升级"
			tasks: [{
				id: "629064569AEE5069"
				item: "sophisticatedbackpacks:auto_blasting_upgrade"
				type: "item"
			}]
			title: "实用升级推荐III"
			x: -7.0d
			y: 6.0d
		}
		{
			dependencies: ["359B8E9E448DE889"]
			description: ["该升级可以自动吸取范围内掉落物，也可由自己指定是否吸取该掉落物。通常与虚空升级搭配"]
			hide_dependency_lines: true
			id: "5E403801A8D4D4D3"
			rewards: [{
				id: "1B49F8F96E699640"
				type: "xp"
				xp: 100
			}]
			subtitle: "自动拾取"
			tasks: [{
				id: "0A206535089B539B"
				item: "sophisticatedbackpacks:advanced_magnet_upgrade"
				type: "item"
			}]
			title: "实用升级推荐II"
			x: -9.0d
			y: 7.0d
		}
		{
			dependencies: ["359B8E9E448DE889"]
			description: ["该升级由液泵升级进一步合成而来，搭配储罐升级可以储存多余的经验，在使用铁砧和附魔台等物品时调到对应等级性价比最高"]
			hide_dependency_lines: true
			id: "1651762CD37516C2"
			rewards: [{
				id: "59260F6B452492E6"
				type: "xp"
				xp: 100
			}]
			subtitle: "移动的经验储存库"
			tasks: [
				{
					id: "484610522C624FF8"
					item: "sophisticatedbackpacks:xp_pump_upgrade"
					type: "item"
				}
				{
					id: "5364AA3D5CA401A7"
					item: "sophisticatedbackpacks:tank_upgrade"
					type: "item"
				}
			]
			title: "实用升级推荐IV"
			x: -9.0d
			y: 5.0d
		}
		{
			dependencies: ["1A892124B7C0C85D"]
			dependency_requirement: "one_completed"
			description: ["探索了足够多的地牢/收集到足够多的钻石后，是时候抛弃身上的老古董铁套了。"]
			icon: {
				Count: 1
				id: "minecraft:diamond_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "563E9BFD5FA83232"
			rewards: [
				{
					id: "4414841EB31869C4"
					item: "minecraft:totem_of_undying"
					type: "item"
				}
				{
					count: 30
					id: "60F448904AB74972"
					item: "blue_archivescraft:cyanoaugite"
					type: "item"
				}
				{
					id: "2F5CA1BC5051A03B"
					item: "prehistoricexploration:zombifaurus_spawn_egg"
					type: "item"
				}
			]
			tasks: [{
				count: 3L
				id: "3E5F47B7837EB914"
				item: { Count: 3, id: "minecraft:diamond_block" }
				type: "item"
			}]
			title: "更多的钻石"
			x: -12.5d
			y: 10.5d
		}
		{
			dependencies: ["675417F29FEBB367"]
			id: "283D8C65E0DBE08E"
			rewards: [{
				id: "543E49299D7033F1"
				item: "minecraft:diamond"
				type: "item"
			}]
			tasks: [{
				id: "6307263B10415E8C"
				item: "artifacts:obsidian_skull"
				type: "item"
			}]
			x: -2.0d
			y: -5.0d
		}
		{
			dependencies: ["675417F29FEBB367"]
			id: "7FC65F93F9E7785D"
			rewards: [{
				id: "690C24A8BDDBAC9D"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "18DFCC71DCE1A75C"
				item: "artifacts:steadfast_spikes"
				type: "item"
			}]
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["675417F29FEBB367"]
			dependency_requirement: "one_completed"
			id: "2F964B697CBD8DC5"
			rewards: [{
				count: 2
				id: "767D41585977C8F5"
				item: "minecraft:gold_ingot"
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "1FED1F66C167AC73"
				item: "artifacts:superstitious_hat"
				type: "item"
			}]
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["675417F29FEBB367"]
			id: "4D59260B2462C331"
			rewards: [{
				id: "5A2D1667B4FFF034"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "44EE2B9370C6D4DB"
				item: "artifacts:thorn_pendant"
				type: "item"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["675417F29FEBB367"]
			hide_dependency_lines: true
			id: "68E360A7CAE7D9E4"
			rewards: [{
				id: "0105CE0F85855A1D"
				item: "minecraft:diamond"
				type: "item"
			}]
			tasks: [{
				id: "627CE8352A4E9105"
				item: "artifacts:crystal_heart"
				type: "item"
			}]
			x: -4.0d
			y: -5.0d
		}
		{
			dependencies: ["675417F29FEBB367"]
			id: "519AEE08DF5DB8C4"
			rewards: [{
				id: "1EC154399B4F4699"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "5DC088E19C8A867B"
				item: "artifacts:aqua_dashers"
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["675417F29FEBB367"]
			dependency_requirement: "one_completed"
			id: "0442D28EFA405DC8"
			rewards: [{
				count: 2
				id: "762386C2140F8EF2"
				item: "minecraft:gold_ingot"
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "0B187C99547CC68B"
				item: "artifacts:lucky_scarf"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["675417F29FEBB367"]
			id: "01EB88E8D205A3FA"
			rewards: [{
				id: "103858F03C4CE2E2"
				item: "minecraft:diamond"
				type: "item"
			}]
			tasks: [{
				id: "62C8A4797D558388"
				item: "artifacts:vampiric_glove"
				type: "item"
			}]
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["675417F29FEBB367"]
			hide_dependency_lines: true
			id: "4351D7D3FEFEB3DF"
			rewards: [{
				id: "6670F1F4BEFDC494"
				item: "minecraft:diamond"
				type: "item"
			}]
			tasks: [{
				id: "7596362AEF879E4E"
				item: "artifacts:antidote_vessel"
				type: "item"
			}]
			x: -3.0d
			y: -5.0d
		}
		{
			dependencies: ["675417F29FEBB367"]
			id: "525AB46F78ED50E8"
			rewards: [{
				id: "408551DA58DB0313"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "69CBB0F98FBEDD0C"
				item: "artifacts:bunny_hoppers"
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["0F1821EDCACB07DA"]
			description: ["我...还能驯服它吗？"]
			id: "26865FBA5E5F8BB5"
			rewards: [
				{
					id: "22F3F502D306D7FF"
					type: "xp"
					xp: 30
				}
				{
					id: "40B4DC2A40F1EF57"
					item: "enigmaticaddons:ode_to_living"
					type: "item"
				}
			]
			subtitle: "这并不永恒......"
			tasks: [{
				entity: "minecraft:wolf"
				id: "1D1EE9D99F109191"
				type: "kill"
				value: 1L
			}]
			title: "永恒的伙伴？"
			x: -15.0d
			y: 3.0d
		}
		{
			dependencies: ["4893DCA839739ECA"]
			description: ["该模组提供了大量饰品供玩家搭配，其主要获得方法为&c击杀宝箱怪&f，地牢或者世界的&6宝藏箱&f里也可以开到这些饰品哦"]
			id: "3FB4ACCFE5041EB4"
			rewards: [
				{
					id: "5BFDC423BAA69DC8"
					type: "xp"
					xp: 100
				}
				{
					id: "2BBBBFEA7D6B0B61"
					item: "bountifulbaubles:curious_crown"
					type: "item"
				}
			]
			subtitle: "更多饰品搭配！"
			tasks: [{
				id: "675417F29FEBB367"
				title: "了解了"
				type: "checkmark"
			}]
			title: "提示"
			x: -4.0d
			y: -7.0d
		}
		{
			dependencies: ["675417F29FEBB367"]
			id: "4B67BF3B75A8C153"
			rewards: [{
				count: 2
				id: "4667FCD9F56DDBA1"
				item: "minecraft:gold_ingot"
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "764556EE4EB90E5D"
				item: "artifacts:umbrella"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["675417F29FEBB367"]
			id: "26FD9E29EC50CF45"
			rewards: [{
				id: "71F423B359F56FAC"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "65477F0EFF066BD8"
				item: "artifacts:cross_necklace"
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["675417F29FEBB367"]
			id: "402D6EA9DEBCE5AA"
			rewards: [{
				id: "27BC5EC3D6CB7704"
				item: "minecraft:diamond"
				type: "item"
			}]
			tasks: [{
				id: "7532E21D4BC9DC90"
				item: "artifacts:digging_claws"
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["675417F29FEBB367"]
			id: "262107A024E53459"
			rewards: [{
				id: "376A6A643FDD3F41"
				item: "minecraft:diamond"
				type: "item"
			}]
			tasks: [{
				id: "1CDA5A7D41B3851A"
				item: "artifacts:feral_claws"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["675417F29FEBB367"]
			id: "4065282D3FF0866F"
			rewards: [{
				id: "226FCC250A1968F8"
				item: "minecraft:diamond"
				type: "item"
			}]
			tasks: [{
				id: "1AA32AAE9F29BA4A"
				item: "artifacts:fire_gauntlet"
				type: "item"
			}]
			x: -3.0d
			y: -4.0d
		}
		{
			dependencies: ["675417F29FEBB367"]
			id: "0CFB796276BE6C1B"
			rewards: [{
				id: "5E10511C0BBACAC5"
				item: "minecraft:diamond"
				type: "item"
			}]
			tasks: [{
				id: "58153FAC68C4FF0D"
				item: "artifacts:power_glove"
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["675417F29FEBB367"]
			id: "6719254DB20DDD0D"
			rewards: [{
				id: "4660F5E9AF72F6D7"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "118A381B17DA09DB"
				item: "artifacts:running_shoes"
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["675417F29FEBB367"]
			id: "51FF2B825B432E90"
			rewards: [{
				id: "3F76B46C9451D7C9"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "62AD4F1597DDFF26"
				item: "artifacts:kitty_slippers"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["675417F29FEBB367"]
			id: "45DCA172F5495EE5"
			rewards: [{
				id: "681171BC9678FE63"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "6FFBDDF7E68682CD"
				item: "artifacts:panic_necklace"
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["675417F29FEBB367"]
			id: "327148908DCA9F9D"
			rewards: [{
				id: "66C040589F5CA1B7"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "3F2AB0CF08F9FF0D"
				item: "artifacts:shock_pendant"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["675417F29FEBB367"]
			id: "7E787E8C67A34E31"
			rewards: [{
				id: "429EE33C418F7E2A"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "17AF7E0B550AB9BF"
				item: "artifacts:flame_pendant"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["675417F29FEBB367"]
			id: "049B0EDD726E6422"
			rewards: [{
				id: "3B85865EA1498570"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "0C0F847F17C91C94"
				item: "artifacts:charm_of_sinking"
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["675417F29FEBB367"]
			id: "40CE570773AD8695"
			rewards: [{
				count: 2
				id: "5912BF834E3DE3DC"
				item: "minecraft:gold_ingot"
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "2D3898EFCE30812C"
				item: "artifacts:scarf_of_invisibility"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["675417F29FEBB367"]
			id: "63CAD35A6CC2379D"
			rewards: [{
				id: "6D0E8A39B933D81B"
				item: "minecraft:diamond"
				type: "item"
			}]
			tasks: [{
				id: "0175AFC73F7120C1"
				item: "artifacts:universal_attractor"
				type: "item"
			}]
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: ["675417F29FEBB367"]
			id: "25530CB711573505"
			rewards: [{
				id: "63A9A54D20C67B5A"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "5743C7E1D6F2E3B6"
				item: "artifacts:flippers"
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["675417F29FEBB367"]
			id: "5E014C7395DCDE0D"
			rewards: [{
				id: "798F7F2F16799D08"
				item: "minecraft:diamond"
				type: "item"
			}]
			tasks: [{
				id: "1260C03BA973A82B"
				item: "artifacts:golden_hook"
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["675417F29FEBB367"]
			id: "645969A4CD29EF1E"
			rewards: [{
				count: 2
				id: "7D746517ED35F09E"
				item: "minecraft:gold_ingot"
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "2BE74B84C774F09A"
				item: "artifacts:villager_hat"
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["675417F29FEBB367"]
			id: "07B6958BB54E4F57"
			rewards: [{
				count: 2
				id: "4F8B194A2AA93EF7"
				item: "minecraft:gold_ingot"
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "0C404B057FF6E2FE"
				item: "artifacts:plastic_drinking_hat"
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["675417F29FEBB367"]
			id: "70B58D4E5B8E54F8"
			rewards: [{
				count: 2
				id: "4BD6A579395FBCA1"
				item: "minecraft:gold_ingot"
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "15A9E37CBDECF421"
				item: "artifacts:novelty_drinking_hat"
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["675417F29FEBB367"]
			id: "6A41A6888C8B303E"
			rewards: [{
				count: 2
				id: "3A6CED51E49C2CFB"
				item: "minecraft:gold_ingot"
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "25D92E8EB450AC70"
				item: "artifacts:night_vision_goggles"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["675417F29FEBB367"]
			id: "219D61393308D022"
			rewards: [{
				count: 2
				id: "519BC89BA35F0677"
				item: "minecraft:gold_ingot"
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "1F5C2844B2940521"
				item: "artifacts:snorkel"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["675417F29FEBB367"]
			id: "0E96CCFCBB2C987B"
			rewards: [{
				id: "246521BA8F658BBF"
				item: "minecraft:diamond"
				type: "item"
			}]
			tasks: [{
				id: "351DB06EE0AF2A1D"
				item: "artifacts:helium_flamingo"
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["675417F29FEBB367"]
			id: "348D295D1917D403"
			rewards: [{
				count: 2
				id: "4D69D9AC954C023D"
				item: "minecraft:gold_ingot"
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "0840B9AF25139ED6"
				item: "artifacts:pocket_piston"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["675417F29FEBB367"]
			id: "185386A4BA63EFEE"
			rewards: [{
				count: 2
				id: "08646880ABF760CD"
				item: "minecraft:gold_ingot"
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "5C8F6D8338291C54"
				item: "artifacts:cloud_in_a_bottle"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["675417F29FEBB367"]
			id: "44B8EF574B518A0B"
			rewards: [{
				count: 2
				id: "255A6C08766E9A79"
				item: "minecraft:gold_ingot"
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "00411EFCF457070A"
				item: "artifacts:whoopee_cushion"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["675417F29FEBB367"]
			dependency_requirement: "all_started"
			id: "2A5CD6C2211E92FB"
			rewards: [{
				id: "3180534728821D22"
				item: "minecraft:diamond"
				type: "item"
			}]
			subtitle: "小心别被海鸥偷走了！"
			tasks: [{
				id: "4FF25D7A5D599BC5"
				item: "artifacts:everlasting_beef"
				type: "item"
			}]
			x: 1.0d
			y: -5.0d
		}
		{
			dependencies: ["6B96AB2856C49FF9"]
			description: ["制作枪械合成台来进一步制作厉害的枪械"]
			id: "5978CF0D416A161C"
			rewards: [
				{
					count: 32
					id: "0D1DFE015B1EB656"
					item: "minecraft:gunpowder"
					random_bonus: 16
					type: "item"
				}
				{
					count: 32
					id: "3183B277D11174D2"
					item: "minecraft:copper_ingot"
					type: "item"
				}
				{
					id: "1BC0C45A4CC55FAE"
					item: {
						Count: 1
						id: "tacz:workbench_c"
						tag: {
							BlockId: "tacz:attachment_workbench"
						}
					}
					type: "item"
				}
				{
					id: "1C137C49BF1049B9"
					item: {
						Count: 1
						id: "tacz:workbench_a"
						tag: {
							BlockId: "tacz:ammo_workbench"
						}
					}
					type: "item"
				}
				{
					id: "67C62B8F891794B0"
					item: {
						Count: 1
						id: "tacz:workbench_a"
						tag: {
							BlockId: "emxarms:sky_workbench"
						}
					}
					type: "item"
				}
			]
			subtitle: "时代变了"
			tasks: [{
				id: "263DEEA17D6AC20E"
				item: "tacz:gun_smith_table"
				only_from_crafting: true
				type: "item"
			}]
			x: -11.5d
			y: 9.0d
		}
		{
			dependencies: [
				"03F26114763A10A8"
				"65C8B0D68C47F76B"
			]
			id: "69586F72F127E94D"
			invisible_until_tasks: 1
			rewards: [{
				exclude_from_claim_all: true
				id: "09191C3509F9C004"
				table_id: 1895124935609340293L
				type: "loot"
			}]
			tasks: [
				{
					id: "350F8128B73859DE"
					item: "blue_archivescraft:watch"
					type: "item"
				}
				{
					id: "5CA5F45ED412AD7F"
					item: "blue_archivescraft:glove"
					type: "item"
				}
				{
					id: "0F3C9A7D17C597CC"
					item: "blue_archivescraft:bracelet"
					type: "item"
				}
				{
					id: "14600AA214CB7D2C"
					item: "blue_archivescraft:amulet"
					type: "item"
				}
				{
					id: "7846495AEDDE4B90"
					item: "blue_archivescraft:boots"
					type: "item"
				}
				{
					id: "186C79D5CA67042A"
					item: "blue_archivescraft:cap"
					type: "item"
				}
			]
			title: "熟悉的物品"
			x: -15.0d
			y: 1.0d
		}
		{
			dependencies: [
				"03F26114763A10A8"
				"65C8B0D68C47F76B"
			]
			dependency_requirement: "one_started"
			description: [
				"当你获得了两个相同的BA饰品时，可以将他们在铁砧上合并来强化它们。（现在去尝试一下吧）"
				""
				"这些物品当前最多&c强化10次，当锻造到十次之后可以进行极限解放。"
			]
			id: "619BECCDE4F79378"
			rewards: [
				{
					id: "66282A5852541A88"
					type: "xp"
					xp: 300
				}
				{
					count: 2
					id: "75091488C8FF33D4"
					item: {
						Count: 1
						id: "blue_archivescraft:bracelet"
						tag: {
							EnhancementLevel: 0
							ExtraAttackSpeed: 0.3f
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "75E6DBF3B17826A2"
				item: "minecraft:anvil"
				type: "item"
			}]
			title: "铁砧"
			x: -13.5d
			y: -2.0d
		}
		{
			dependencies: ["25D0930094D2962A"]
			dependency_requirement: "one_completed"
			description: ["遗物模组额外添加了&6多个可供成长的饰品&f，这些遗物可以再&6废弃矿井、沙漠神殿、村庄&f或&6其他遗迹&f中找到。&a长按shfit&f即可打开遗物属性界面"]
			id: "6273A976CC8041EF"
			rewards: [
				{
					id: "57E3C956F6D22BD9"
					type: "xp"
					xp: 100
				}
				{
					id: "2FFEF4FCC14EFC55"
					item: "terramity:ultrabright_ink_sac"
					type: "item"
				}
			]
			subtitle: "还有更多饰品？"
			tasks: [{
				id: "0BAB21DF0DDB474A"
				type: "checkmark"
			}]
			title: "更多饰品"
			x: -4.5d
			y: 9.5d
		}
		{
			dependencies: [
				"68E360A7CAE7D9E4"
				"4351D7D3FEFEB3DF"
				"283D8C65E0DBE08E"
				"40CE570773AD8695"
				"0442D28EFA405DC8"
				"0CFB796276BE6C1B"
				"4065282D3FF0866F"
				"63CAD35A6CC2379D"
				"525AB46F78ED50E8"
				"51FF2B825B432E90"
				"6719254DB20DDD0D"
				"07B6958BB54E4F57"
				"70B58D4E5B8E54F8"
				"25530CB711573505"
				"519AEE08DF5DB8C4"
				"327148908DCA9F9D"
				"4D59260B2462C331"
				"26FD9E29EC50CF45"
				"4B67BF3B75A8C153"
				"2A5CD6C2211E92FB"
				"0E96CCFCBB2C987B"
				"5E014C7395DCDE0D"
				"262107A024E53459"
				"402D6EA9DEBCE5AA"
				"7FC65F93F9E7785D"
				"45DCA172F5495EE5"
				"049B0EDD726E6422"
				"7E787E8C67A34E31"
				"2F964B697CBD8DC5"
				"645969A4CD29EF1E"
				"6A41A6888C8B303E"
				"219D61393308D022"
				"44B8EF574B518A0B"
				"185386A4BA63EFEE"
				"348D295D1917D403"
				"01EB88E8D205A3FA"
			]
			description: ["挑战奖励请移步到&bExtra难度&f领取"]
			hide_dependency_lines: true
			id: "77972B4F5F47317C"
			subtitle: "收集本模组所有饰品！"
			tasks: [{
				id: "50682F046D1DEF91"
				title: "挑战：收集狂魔"
				type: "checkmark"
			}]
			title: "挑战：考古大师"
			x: -1.5d
			y: -7.0d
		}
		{
			dependencies: ["563E9BFD5FA83232"]
			description: ["海上有不少好东西，去造艘船探索看看吧"]
			icon: "minecraft:oak_boat"
			id: "1B03D9F64F2B8A47"
			min_required_dependencies: 1
			rewards: [
				{
					id: "5E114290DB138CE6"
					item: {
						Count: 1
						id: "aquaculture:neptunium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "13CDA71DEDF5A21D"
					item: {
						Count: 1
						id: "aquaculture:neptunium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "73314117EE608DA1"
					item: {
						Count: 1
						id: "aquaculture:neptunium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6B57059D5EE0F270"
					item: {
						Count: 1
						id: "aquaculture:neptunium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0DE05386524C31B9"
				title: "杨帆启航！"
				type: "checkmark"
			}]
			x: -9.0d
			y: 10.5d
		}
		{
			dependencies: ["1B03D9F64F2B8A47"]
			description: ["&6ゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴ"]
			icon: "terramity:ancient_stone_mask"
			id: "25D0930094D2962A"
			rewards: [{
				id: "78B7DF8CB4DBB4CA"
				item: "terramity:ancient_stone_mask"
				type: "item"
			}]
			tasks: [
				{
					id: "5EE0BFF13FD5F7CF"
					item: {
						Count: 1
						id: "aquaculture:iron_fillet_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "06640897B145EE49"
					item: "minecraft:cobblestone"
					type: "item"
				}
				{
					icon: "graveyard:vial_of_blood"
					id: "33F5091D2D118BC2"
					stat: "minecraft:damage_dealt"
					type: "stat"
					value: 1
				}
			]
			title: "成为jo级生物！！！！"
			x: -6.5d
			y: 9.5d
		}
		{
			dependencies: ["1B03D9F64F2B8A47"]
			description: [
				"这颗珍珠仿佛在指引你向地狱而去"
				""
				"（奥秘之书的作用十分强大，右键可以为玩家&4永久增加两点生命值上限&f，当玩家在铁砧上将此物品与&e书&f结合后可以打造出&c无法破坏&f附魔书）"
			]
			icon: "enigmaticlegacy:enchanter_pearl"
			id: "76CF3B4DF1B68DEF"
			rewards: [
				{
					id: "7A4C2288DA9D0445"
					item: "enigmaticlegacy:enchanter_pearl"
					type: "item"
				}
				{
					id: "45041673EB38CB71"
					item: "blue_archivescraft:mysterious_book"
					type: "item"
				}
				{
					command: "/curios add charm @p 1"
					icon: "bountifulbaubles:curious_amulet"
					id: "4EDF98C15F23BB8A"
					title: "增加一个护符栏位"
					type: "command"
				}
			]
			tasks: [{
				id: "3F9FF469986A134B"
				item: "minecraft:heart_of_the_sea"
				type: "item"
			}]
			title: "奇异的珍珠"
			x: -6.5d
			y: 12.0d
		}
		{
			dependencies: ["5978CF0D416A161C"]
			description: ["This is power !"]
			id: "4C08993FC8C590F3"
			rewards: [
				{
					count: 4
					id: "69CED66D5F29B636"
					item: "minecraft:iron_block"
					type: "item"
				}
				{
					count: 4
					id: "134BC19A39949802"
					item: "minecraft:amethyst_block"
					type: "item"
				}
				{
					id: "235D13CE9B92FB8E"
					item: {
						Count: 1
						id: "tacz:workbench_b"
						tag: {
							BlockId: "sfms:ms_workbench"
						}
					}
					type: "item"
				}
				{
					id: "3962BA715D6874AF"
					item: {
						Count: 1
						id: "tacz:workbench_a"
						tag: {
							BlockId: "msskin:ms_workbench1"
						}
					}
					type: "item"
				}
				{
					id: "20E0C2D0FD72BAC8"
					item: {
						Count: 1
						id: "tacz:workbench_b"
						tag: {
							BlockId: "emxcust:emxcust"
						}
					}
					type: "item"
				}
				{
					id: "723FFD4FB5B3E290"
					item: {
						Count: 1
						id: "tacz:workbench_b"
						tag: {
							BlockId: "trisdyna:tris_workbench"
						}
					}
					type: "item"
				}
				{
					id: "30EB393830D3E413"
					item: {
						Count: 1
						id: "tacz:workbench_b"
						tag: {
							BlockId: "lrtactical:smith_table"
						}
					}
					type: "item"
				}
			]
			subtitle: "时代又变了"
			tasks: [{
				id: "525214B27911E954"
				item: {
					Count: 1
					id: "tacz:workbench_b"
					tag: {
						BlockId: "emxarms:emx_workbench"
					}
				}
				type: "item"
			}]
			title: "emx枪械工作台"
			x: -10.0d
			y: 8.0d
		}
		{
			dependencies: ["563E9BFD5FA83232"]
			description: [
				"与基诺拉交好后即可获得的物品。"
				""
				"建筑名称：金罗萨花园"
			]
			id: "146E0FB48AF54FF6"
			rewards: [
				{
					id: "3A9F50A2B5BDF472"
					item: {
						Count: 1
						id: "relics:holy_locket"
						tag: {
							abilities: {
								belief: {
									points: 0
									stats: {
										amount: 0.23289d
										capacity: 10.83814d
										count: 2.49615d
										radius: 3.97146d
									}
								}
								blessing: {
									points: 0
									stats: {
										consumption: 6.53802d
									}
									temp: {
										ticking: 1b
									}
								}
								repentance: {
									points: 0
									stats: {
										damage: 0.12253d
										radius: 3.88644d
									}
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "1D82A4A5D0957DFD"
					item: "paraglider:heart_container"
					type: "item"
				}
			]
			tasks: [{
				id: "2E8483554ED863C1"
				item: "mokels_boss_mantyd:plantation_rune"
				type: "item"
			}]
			x: -12.5d
			y: 12.5d
		}
		{
			dependencies: ["6B96AB2856C49FF9"]
			description: [
				"右键地面生成歌莉娅装甲（凯撒同款）"
				"(注：放下后不可回收，右键可以发射炮弹)"
			]
			id: "556A81F77850A62E"
			rewards: [{
				id: "0FBBEF4DF0DED504"
				item: "binah:goliath_vehicle_kit"
				type: "item"
			}]
			tasks: [{
				id: "125D843021001701"
				type: "checkmark"
			}]
			title: "歌莉娅套装"
			x: -14.0d
			y: 6.0d
		}
		{
			dependencies: ["5978CF0D416A161C"]
			description: ["任务书只是标明对应的枪械工作台，如果显示已完成还请在合成台上合成出来。"]
			id: "1D96B1BE568BB8E4"
			rewards: [{
				count: 4
				id: "185DCBD90CFD108A"
				item: "minecraft:iron_block"
				type: "item"
			}]
			subtitle: "Join The Helldivers"
			tasks: [{
				id: "2AC98A6505300E9F"
				item: {
					Count: 1
					id: "tacz:workbench_b"
					tag: {
						BlockId: "zeta:terminal"
					}
				}
				type: "item"
			}]
			title: "To be free"
			x: -10.0d
			y: 9.0d
		}
		{
			dependencies: ["1A892124B7C0C85D"]
			description: ["是可爱的桃井同学送了你一个游戏机，现在你有更多的途径赚取青辉石了。"]
			icon: "blue_archivescraft:momoi_game_console"
			id: "569FA2187FB5BF09"
			rewards: [
				{
					id: "287AEEAA6A96FF2D"
					item: "terramity:scuba_gear"
					type: "item"
				}
				{
					id: "69E4506D78BE1422"
					item: "blue_archivescraft:momoi_game_console"
					type: "item"
				}
			]
			tasks: [{
				id: "752613D301390340"
				type: "checkmark"
			}]
			title: "游戏机"
			x: -15.0d
			y: 10.5d
		}
		{
			dependencies: ["359B8E9E448DE889"]
			description: [
				"将&b创造控制器&f摆在地上，&6磁盘驱动器&f放在旁边，在里面插入&a磁盘&f，然后将无线发射器放在&6磁盘驱动器&f顶上，把&d维度卡&f放在里面，将&b合成终端&f放在&b创造控制器&f上，最后手持&d创造无线通用终端&f蹲下右键合成终端就大功告成了。不过就算放入了维度卡，如果终端区块不是强加载区块的话，就无法跨纬度使用，不过，你可以在旁边放置一个&e区块加载器&f来解决这个问题（下图是摆放示例）"
				""
				"{image:ftbquests:block/2025-06-12_22.07.20 width:160 height:90 align:center}"
				""
				"&4需要注意的是，尽管搬家的时候可以直接带走存储磁盘（物品是存储在磁盘里面的），但如果磁盘丢失或者损毁了，那里面的物品就真丢失了。"
				""
				"&3如果嫌磁盘内存不够，可以前往商店兑换262m超大磁盘。"
			]
			icon: "refinedstorage:creative_controller"
			id: "5F8642D629ABC583"
			rewards: [
				{
					id: "36D1DEA3C5F2C66B"
					item: "refinedstorage:crafting_grid"
					type: "item"
				}
				{
					id: "56271301ABDCBBC7"
					item: "refinedstorage:creative_controller"
					type: "item"
				}
				{
					id: "5023FD969CD9B21B"
					item: "refinedstorage:disk_drive"
					type: "item"
				}
				{
					id: "10BF1B9477CB6626"
					item: "rsinfinitybooster:dimension_card"
					type: "item"
				}
				{
					id: "47A09375673E6EF1"
					item: "refinedstorage:wireless_transmitter"
					type: "item"
				}
				{
					id: "57DC4B2239C6FAD2"
					item: {
						Count: 1
						id: "universalgrid:creative_wireless_universal_grid"
						tag: {
							gridType: 0
						}
					}
					type: "item"
				}
				{
					id: "4BF5834AF6D6AE06"
					item: "chickenchunks:chunk_loader"
					type: "item"
				}
				{
					id: "378156A554C5BA5C"
					item: "refinedstorage:64k_storage_disk"
					type: "item"
				}
			]
			subtitle: "别问，问就是外星科技"
			tasks: [{
				id: "3CBDCA3B8A92BFAB"
				type: "checkmark"
			}]
			title: "精致存储"
			x: -10.5d
			y: 4.0d
		}
		{
			dependencies: ["65C8B0D68C47F76B"]
			description: [
				"使用手中的生成券生成小空便利店，里面会有意想不到的收获。"
				""
				"（送你三只小可爱，除了卖萌目前没什么其他的用处（）"
			]
			id: "14B512D2368CF76C"
			rewards: [
				{
					id: "5C33F6218856A44C"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "3F8573BA9ED8C5AE"
					item: "blue_archivescraft:ain_spawn_egg"
					type: "item"
				}
				{
					id: "3376BFC8664D7D9A"
					item: "blue_archivescraft:soph_spawn_egg"
					type: "item"
				}
				{
					id: "0616A1DACA8D3B84"
					item: "blue_archivescraft:aur_spawn_egg"
					type: "item"
				}
			]
			tasks: [{
				id: "69CD06E9FA7DB27F"
				title: "生成小空便利店"
				type: "checkmark"
			}]
			x: -12.5d
			y: 1.5d
		}
		{
			dependencies: ["65C8B0D68C47F76B"]
			description: ["手持什停之匣shift右键进入维度可以找阿罗娜接取每日任务赚取青辉石。"]
			id: "16C33D9F62976A33"
			tasks: [{
				dimension: "blue_archivescraft:casket_shittin"
				id: "3285C31EA4CFCFCA"
				title: "什停之匣"
				type: "dimension"
			}]
			x: -15.5d
			y: -0.5d
		}
		{
			dependencies: ["4C08993FC8C590F3"]
			description: [
				"拿到锻刀台了吗？很好，现在，面对我吧！"
				""
				"手持时，自带抗性提升4，正面减伤100%。左键攻击可以为目标造成击退并且施加缓慢和失明3秒。"
			]
			id: "4EE445E42B93660C"
			rewards: [{
				id: "638F1EA7E976915A"
				item: {
					Count: 1
					id: "lrtactical:melee"
					tag: {
						MeleeWeaponId: "lrtactical:karambit"
					}
				}
				type: "item"
			}]
			subtitle: "面对我吧！"
			tasks: [{
				id: "7406876C723A7999"
				item: "lrtactical:flash_shield"
				type: "item"
			}]
			x: -8.5d
			y: 8.0d
		}
		{
			id: "1C89ACE883CF494F"
			rewards: [
				{
					count: 10
					id: "13E1E851197FB0C7"
					item: "blue_archivescraft:cyanoaugite"
					type: "item"
				}
				{
					id: "0424061D34646251"
					item: "blue_archivescraft:arona_seal"
					type: "item"
				}
			]
			tasks: [{
				advancement: "minecraft:story/smelt_iron"
				criterion: ""
				id: "505B666227B3FA06"
				type: "advancement"
			}]
			x: -3.5d
			y: 4.5d
		}
		{
			id: "514B53E91A7434BF"
			rewards: [{
				count: 30
				id: "189E8CDF6866645C"
				item: "blue_archivescraft:cyanoaugite"
				type: "item"
			}]
			tasks: [{
				advancement: "minecraft:story/mine_diamond"
				criterion: ""
				id: "7A1D8F3EB56B698C"
				type: "advancement"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			id: "2BE4659BE42C5E05"
			rewards: [{
				count: 60
				id: "3E4BA1AFDC448FAE"
				item: "blue_archivescraft:cyanoaugite"
				type: "item"
			}]
			tasks: [{
				advancement: "minecraft:nether/netherite_armor"
				criterion: ""
				id: "5BD05708581366B4"
				type: "advancement"
			}]
			x: 0.5d
			y: 4.5d
		}
		{
			id: "6884A51D33AA8D87"
			rewards: [
				{
					count: 30
					id: "3FEEAE9D8424E29F"
					item: "blue_archivescraft:cyanoaugite"
					type: "item"
				}
				{
					id: "50707DCF79E8F477"
					item: {
						Count: 1
						id: "blue_archivescraft:watch"
						tag: {
							EnhancementLevel: 0
							ExtraNoDamage: 0.15f
						}
					}
					type: "item"
				}
			]
			tasks: [{
				advancement: "blue_archivescraft:abydos"
				criterion: ""
				id: "589027E1444B34EF"
				type: "advancement"
			}]
			x: -3.5d
			y: 5.5d
		}
		{
			id: "21BC57E8DCC4EBE2"
			rewards: [
				{
					count: 30
					id: "64B6A81652653610"
					item: "blue_archivescraft:cyanoaugite"
					type: "item"
				}
				{
					id: "5AF6F207F3AA96D2"
					item: {
						Count: 1
						id: "blue_archivescraft:necklace"
						tag: {
							CriticalStrike: 0.15f
							EnhancementLevel: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				advancement: "blue_archivescraft:ghn"
				criterion: ""
				id: "6F8D1D2B1F167845"
				type: "advancement"
			}]
			x: -2.5d
			y: 5.5d
		}
		{
			id: "3C32BB58FF85869E"
			tasks: [{
				advancement: "blue_archivescraft:millennium"
				criterion: ""
				icon: "blue_archivescraft:recruit"
				id: "550CC7632A522878"
				type: "advancement"
			}]
			x: -0.5d
			y: 5.5d
		}
		{
			id: "23D137FFFE812E8F"
			rewards: [
				{
					count: 30
					id: "74FEC32991E958C5"
					item: "blue_archivescraft:cyanoaugite"
					type: "item"
				}
				{
					id: "68C268E156B17B1C"
					item: {
						Count: 1
						id: "blue_archivescraft:boots"
						tag: {
							EnhancementLevel: 0
							ExtraMoveSpeed: 0.15f
						}
					}
					type: "item"
				}
			]
			tasks: [{
				advancement: "blue_archivescraft:bai_gui"
				criterion: ""
				id: "18070CB68B02B58B"
				type: "advancement"
			}]
			x: 0.5d
			y: 5.5d
		}
		{
			id: "6EEC04FF70ED18B5"
			rewards: [
				{
					count: 50
					id: "77714AC5E78C30AE"
					item: "blue_archivescraft:cyanoaugite"
					type: "item"
				}
				{
					id: "271045A17292CD4C"
					item: {
						Count: 1
						id: "blue_archivescraft:glove"
						tag: {
							EnhancementLevel: 0
							ExtraAttackDamage: 0.15f
						}
					}
					type: "item"
				}
			]
			tasks: [{
				advancement: "blue_archivescraft:shan_hai"
				criterion: ""
				id: "2DAE983329EE8023"
				type: "advancement"
			}]
			x: -1.5d
			y: 5.5d
		}
		{
			id: "3DC46C592343E40E"
			rewards: [{
				id: "32D53591D2EEBA4B"
				item: {
					Count: 1
					id: "relics:magma_walker"
					tag: {
						abilities: {
							pace: {
								points: 0
								stats: {
									time: 47.42049d
								}
							}
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				advancement: "minecraft:story/form_obsidian"
				criterion: ""
				id: "0F34F9BA92CF91F3"
				type: "advancement"
			}]
			x: -3.0d
			y: 6.5d
		}
		{
			id: "3CCAFDF4B75BE835"
			rewards: [{
				id: "3F35DDCE556278CB"
				item: "enigmaticlegacy:monster_charm"
				type: "item"
			}]
			tasks: [{
				advancement: "minecraft:adventure/kill_a_mob"
				criterion: ""
				id: "6AA0F532B1A1103E"
				type: "advancement"
			}]
			x: -2.5d
			y: 3.5d
		}
		{
			id: "4B9126DF417458C1"
			rewards: [
				{
					id: "0E9454733FEDA6F7"
					item: {
						Count: 1
						id: "bountifulbaubles:mossy_ring"
						tag: {
							BaubleModifier: {
								Attribute: "minecraft:generic.attack_damage"
								TranslationKey: "modifier.bountifulbaubles.menacing"
								UUID: [I;
									-188282117
									-728874573
									-1090073334
									1785886775
								]
								Value: 0.08d
							}
							IsInitialized: 1b
						}
					}
					type: "item"
				}
				{
					id: "7E64916A6689C432"
					item: {
						Count: 1
						id: "bountifulbaubles:mossy_belt"
						tag: {
							BaubleModifier: {
								Attribute: "minecraft:generic.armor_toughness"
								TranslationKey: "modifier.bountifulbaubles.warding"
								UUID: [I;
									-2086705861
									1096698208
									-1501979155
									1634876459
								]
								Value: 1.0d
							}
							IsInitialized: 1b
						}
					}
					type: "item"
				}
			]
			tasks: [{
				advancement: "minecraft:story/mine_stone"
				criterion: ""
				id: "5B7DB34FE4DE1CD4"
				type: "advancement"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			id: "0726EB3C423AC9C6"
			rewards: [{
				id: "2394471AAD43CC96"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "goblintraders:extended_night_vision"
					}
				}
				type: "item"
			}]
			tasks: [{
				advancement: "minecraft:story/upgrade_tools"
				criterion: ""
				id: "5428677C53C1B345"
				type: "advancement"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			id: "1A320CE005A10B9D"
			rewards: [{
				id: "6273D056DEFF9767"
				item: "terramity:lava_locket"
				type: "item"
			}]
			tasks: [{
				advancement: "minecraft:nether/root"
				criterion: ""
				id: "401D3FCA76AFD841"
				type: "advancement"
			}]
			x: -2.0d
			y: 6.5d
		}
		{
			id: "2F45573714AAA73C"
			rewards: [
				{
					id: "50D51717F0B9279A"
					item: "bountifulbaubles:curious_knuckles"
					type: "item"
				}
				{
					id: "5F670AAB51406C4B"
					item: "minecraft:totem_of_undying"
					type: "item"
				}
			]
			tasks: [{
				advancement: "minecraft:nether/find_bastion"
				criterion: ""
				id: "03C59081D0894438"
				type: "advancement"
			}]
			x: -1.0d
			y: 6.5d
		}
		{
			id: "15731D66C230BEA7"
			rewards: [{
				id: "10EB7F21DA84E8BD"
				item: "bountifulbaubles:black_dragon_scale"
				type: "item"
			}]
			tasks: [{
				advancement: "minecraft:nether/summon_wither"
				criterion: ""
				id: "1EEC919F8ACC197E"
				type: "advancement"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			id: "1B470795DCABC7EF"
			rewards: [
				{
					id: "4AD177AB585AB1C4"
					item: {
						Count: 1
						id: "endrem:cryptic_eye"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 20
					id: "1C0DA89491491B32"
					item: "paraglider:spirit_orb"
					type: "item"
				}
			]
			tasks: [{
				advancement: "minecraft:story/follow_ender_eye"
				criterion: ""
				id: "05A34CDB6CA53624"
				type: "advancement"
			}]
			x: -2.5d
			y: 8.5d
		}
		{
			id: "39561D643AC8083E"
			rewards: [{
				count: 4
				id: "43517C443FCB3506"
				item: "minecraft:echo_shard"
				type: "item"
			}]
			tasks: [{
				advancement: "deeperdarker:main/root"
				criterion: ""
				id: "0919FF5CF2012934"
				type: "advancement"
			}]
			x: -3.0d
			y: 7.5d
		}
		{
			id: "5970A1D5685D65F0"
			rewards: [{
				id: "5B6688496355B417"
				item: "terramity:ultrabright_ink_sac"
				type: "item"
			}]
			tasks: [{
				advancement: "deeperdarker:main/find_ancient_city"
				criterion: ""
				id: "2F11F583DC1C791A"
				type: "advancement"
			}]
			x: -2.0d
			y: 7.5d
		}
		{
			id: "4CDB96EC8C698971"
			rewards: [{
				count: 4
				id: "0DDC9C35BAC78A2C"
				item: "deeperdarker:warden_upgrade_smithing_template"
				type: "item"
			}]
			tasks: [{
				advancement: "deeperdarker:main/kill_warden"
				criterion: ""
				id: "406D748ED6DEC9BC"
				type: "advancement"
			}]
			x: -1.0d
			y: 7.5d
		}
		{
			id: "44E5CE46D119C1A1"
			rewards: [{
				count: 4
				id: "63CFFCA82CD7C812"
				item: "minecraft:sculk"
				type: "item"
			}]
			tasks: [{
				advancement: "deeperdarker:main/enter_otherside"
				criterion: ""
				id: "6435C0F1EC7F3E8C"
				type: "advancement"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["65C8B0D68C47F76B"]
			description: ["如果不知道boss在哪里的话，请使用探险家指南针去搜索boss对应结构（部分boss结构已经在boss图鉴说明了地点）"]
			id: "2058FF0ECDAC09E7"
			rewards: [
				{
					id: "4D89468CD00EE53E"
					type: "xp"
					xp: 100
				}
				{
					id: "6B32D9B19559E84B"
					item: {
						Count: 1
						id: "explorerscompass:explorerscompass"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7E24BFE5871B106B"
				item: {
					Count: 1
					id: "naturescompass:naturescompass"
					tag: { }
				}
				type: "item"
			}]
			title: "寻路好帮手"
			x: -14.5d
			y: -1.5d
		}
		{
			id: "352F7AC79A675FCF"
			rewards: [{
				id: "4350B6E6E7F213F2"
				item: "bountifulbaubles:mad_aura"
				type: "item"
			}]
			subtitle: "野外生成"
			tasks: [{
				entity: "born_in_chaos_v1:fallen_chaos_knight"
				id: "1E20D219529E130E"
				type: "kill"
				value: 1L
			}]
			x: -6.5d
			y: 1.5d
		}
		{
			id: "2B130A9054764D24"
			rewards: [
				{
					id: "32592F4AE40D2C79"
					item: {
						Count: 1
						id: "born_in_chaos_v1:nightmare_mantleofthe_night_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "49EDD65D745953AF"
					item: {
						Count: 1
						id: "born_in_chaos_v1:nightmare_mantleofthe_night_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7D3B69482BC2B0DD"
					item: {
						Count: 1
						id: "born_in_chaos_v1:nightmare_mantleofthe_night_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "641298D3116AAAB4"
					item: {
						Count: 1
						id: "born_in_chaos_v1:nightmare_mantleofthe_night_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "野外生成"
			tasks: [{
				entity: "born_in_chaos_v1:nightmare_stalker"
				id: "45FC1C8A53C0F04D"
				type: "kill"
				value: 1L
			}]
			x: -7.5d
			y: 2.5d
		}
		{
			id: "1B7F7D3F556EC0CF"
			rewards: [{
				id: "7D226EDEA9D6C8F3"
				item: {
					Count: 1
					id: "terramity:excalibur"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "野外生成"
			tasks: [{
				entity: "born_in_chaos_v1:dire_hound_leader"
				id: "4EE2DC848DFE71BD"
				type: "kill"
				value: 1L
			}]
			x: -5.5d
			y: 2.5d
		}
		{
			id: "1EA9A1E9B860DC36"
			rewards: [{
				id: "059F3E4FA12B1F42"
				item: {
					Count: 1
					id: "tacz:ammo_box"
					tag: {
						Creative: 1b
					}
				}
				type: "item"
			}]
			tasks: [{
				advancement: "minecraft:story/enter_the_end"
				criterion: ""
				id: "733F7CCAC86BCE58"
				type: "advancement"
			}]
			x: -1.5d
			y: 8.5d
		}
		{
			id: "7DD71F6E5A003350"
			rewards: [{
				id: "141BAED91C754918"
				item: "blue_archivescraft:prena_pats_card"
				type: "item"
			}]
			tasks: [{
				advancement: "minecraft:end/respawn_dragon"
				criterion: ""
				id: "2A040CAE9FE3C396"
				type: "advancement"
			}]
			x: -0.5d
			y: 8.5d
		}
		{
			dependencies: ["65C8B0D68C47F76B"]
			description: ["女神雕像是整合包加血的核心手段之一，十分的重要。"]
			id: "5BBE71F0B0401F9A"
			rewards: [{
				id: "7DEBC9FE91F5DAE4"
				item: "paraglider:rito_goddess_statue"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "10169E6AE12E59E9"
				item: { Count: 4, id: "paraglider:spirit_orb" }
				type: "item"
			}]
			title: "女神雕像"
			x: -11.5d
			y: 1.0d
		}
		{
			dependencies: ["0F1821EDCACB07DA"]
			description: ["当玩家为玛丽的时候可免疫七咒的大部分负面诅咒。"]
			id: "7A642518B720E716"
			tasks: [{
				id: "419167CFB4641280"
				title: "注意"
				type: "checkmark"
			}]
			x: -14.0d
			y: 3.5d
		}
		{
			dependencies: ["563E9BFD5FA83232"]
			description: ["孩子别怕，我来解决你不能自然回血的问题了。"]
			id: "673ABA7E15C89509"
			rewards: [{
				id: "10C149AD7A634E0B"
				item: {
					Count: 1
					id: "bountifulbaubles:curious_amulet"
					tag: {
						BaubleModifier: {
							Attribute: "minecraft:generic.armor_toughness"
							TranslationKey: "modifier.bountifulbaubles.warding"
							UUID: [I;
								-1327433389
								43598976
								-1726395090
								-121276970
							]
							Value: 1.0d
						}
						IsInitialized: 1b
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "1F6844D349CB42B6"
				title: "自然回血"
				type: "checkmark"
			}]
			x: -14.0d
			y: 11.5d
		}
		{
			id: "04379A9BDB38F240"
			rewards: [{
				id: "07772DA552F1E5CB"
				item: "artifacts:vampiric_glove"
				type: "item"
			}]
			subtitle: "野外生成"
			tasks: [{
				entity: "born_in_chaos_v1:lifestealer_true_form"
				id: "4DA6DA1A55B829FA"
				type: "kill"
				value: 1L
			}]
			x: -6.5d
			y: 3.5d
		}
		{
			id: "2327FC96D5C176A3"
			rewards: [{
				id: "09A85BA0B942CB46"
				item: "bountifulbaubles:cross_necklace"
				type: "item"
			}]
			subtitle: "野外生成"
			tasks: [{
				entity: "born_in_chaos_v1:missioner"
				id: "2183F2411A6CDCE9"
				type: "kill"
				value: 1L
			}]
			x: -6.5d
			y: 2.5d
		}
		{
			dependencies: ["76CF3B4DF1B68DEF"]
			description: ["完成该章节后玩家可继续推主世界章节，也可开启地狱章节"]
			id: "38AD6C552F07C30F"
			rewards: [
				{
					id: "4754E7C254FD13A2"
					item: {
						Count: 1
						id: "terramity:evil_king_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7B3CA4402FA12355"
					item: {
						Count: 1
						id: "terramity:evil_king_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0A5AD8FD975B73B4"
					item: {
						Count: 1
						id: "terramity:evil_king_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "321E935144D27E05"
					item: {
						Count: 1
						id: "terramity:evil_king_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 2
					id: "1EEB7831EBF24372"
					item: "paraglider:spirit_orb"
					type: "item"
				}
			]
			tasks: [{
				id: "06B515FDCFC9DAE3"
				title: "章节奖励"
				type: "checkmark"
			}]
			x: -4.5d
			y: 12.0d
		}
		{
			dependencies: ["563E9BFD5FA83232"]
			description: [
				"一只巨大的恐龙，使者击败他获得奖励。"
				""
				"（如果击杀没有记入，则去商店用腐肉兑换生成蛋）"
			]
			id: "33A81E5F6B2C1135"
			rewards: [
				{
					id: "40EB9FA129C3EFC0"
					item: "bountifulbaubles:apple"
					type: "item"
				}
				{
					id: "591F6F6EF2CDA3DC"
					item: {
						Count: 1
						id: "lrtactical:melee"
						tag: {
							MeleeWeaponId: "ab_wt:jade_bamboo"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6BE8735ECDEEF6CC"
				item: "prehistoricexploration:zombifaurus_flesh"
				type: "item"
			}]
			title: "僵尸蛇颈龙"
			x: -11.0d
			y: 12.5d
		}
		{
			can_repeat: true
			dependencies: ["1C907241A96DB3D8"]
			description: ["整合包建议开启死亡不掉落游玩。"]
			icon: "minecraft:command_block"
			id: "1FE6BFFD65CB7AA3"
			rewards: [{
				command: "/gamerule keepInventory true"
				id: "755E4A9ACCB2D0CF"
				type: "command"
			}]
			tasks: [{
				id: "38A667FCB031A924"
				type: "checkmark"
			}]
			title: "死亡不掉落"
			x: -9.0d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["1C907241A96DB3D8"]
			description: ["开启旧版生成后会一次性生成所有建筑分块。关闭后需要玩家自己去探索生成分块（默认开启）"]
			icon: "minecraft:command_block"
			id: "2E324516194F84D6"
			rewards: [{
				command: "/blue_archivescraft_tools [关闭/开启]旧版结构生成系统"
				id: "6F0E17661FF633C6"
				type: "command"
			}]
			tasks: [{
				id: "3E85D31D75CE7A08"
				type: "checkmark"
			}]
			title: "开启/关闭旧版生成"
			x: -7.0d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["1C907241A96DB3D8"]
			description: ["是否选择让未花的冲刺可以破坏方块。"]
			icon: "minecraft:command_block"
			id: "37C0BC3656AEF171"
			rewards: [{
				command: "/blue_archivescraft_tools [开启/关闭]未花破坏方块"
				id: "1A298D6B5A977A4B"
				type: "command"
			}]
			tasks: [{
				id: "13F6E7CFF7920AAE"
				type: "checkmark"
			}]
			title: "[开启/关闭]未花破坏方块"
			x: -7.0d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["1C907241A96DB3D8"]
			description: ["可以用于重置ai聊天的记录。"]
			icon: "minecraft:command_block"
			id: "7F21475A9DA08A37"
			rewards: [{
				command: "/blue_archivescraft_tools 桃信-清除聊天记录"
				id: "1623A4B8F91B402E"
				type: "command"
			}]
			tasks: [{
				id: "7FC7AFAE8A44A6F5"
				type: "checkmark"
			}]
			title: "桃信-清除聊天记录"
			x: -9.0d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["1C907241A96DB3D8"]
			description: ["玩家自选后没有护甲和伤害类型时可以用这个指令进行刷新。"]
			icon: "minecraft:command_block"
			id: "153A19BF7E607ABB"
			rewards: [{
				command: "/blue_archivescraft_tools 刷新护甲伤害抗性类型"
				id: "5B5F56622993F1C6"
				type: "command"
			}]
			tasks: [{
				id: "085DD9E0C8BD10EA"
				type: "checkmark"
			}]
			title: "刷新护甲伤害抗性类型"
			x: -8.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["1C907241A96DB3D8"]
			description: ["清理掉落物。"]
			icon: "minecraft:command_block"
			id: "40BE511AA90B184B"
			rewards: [{
				command: "/kill @e[type=item]"
				id: "24008556E62F33DA"
				type: "command"
			}]
			tasks: [{
				id: "33019ED51C979D6B"
				type: "checkmark"
			}]
			title: "清理掉落物"
			x: -8.0d
			y: -3.0d
		}
		{
			id: "1C907241A96DB3D8"
			tasks: [{
				id: "1ADD198D22D3F0C0"
				title: "控制台"
				type: "checkmark"
			}]
			x: -8.0d
			y: -1.5d
		}
	]
	title: "&a1.1:新世界之旅（主线）"
}
