{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "19F42558A18AF754"
	group: "3A341F8C3B4A5B73"
	icon: "dotcoinmod:gold_coin"
	id: "19F42558A18AF754"
	images: [{
		height: 8.0d
		image: "blue_archivescraft:item/arona"
		rotation: 0.0d
		width: 8.0d
		x: 9.5d
		y: -3.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			icon: {
				Count: 1
				id: "minecraft:diamond_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "77C574E3DB190BCD"
			rewards: [{
				exclude_from_claim_all: true
				icon: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:protection"
							lvl: 1s
						}]
					}
				}
				id: "3331EC05935014B1"
				table_id: 4449483793657883731L
				type: "choice"
			}]
			tasks: [{
				consume_items: true
				count: 6L
				id: "60B72015688630FF"
				item: "dotcoinmod:diamond_coin"
				type: "item"
			}]
			title: "装备类防护附魔"
			x: 2.5d
			y: -5.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				id: "minecraft:diamond_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "1426B616700F32C2"
			rewards: [{
				exclude_from_claim_all: true
				icon: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:protection"
							lvl: 1s
						}]
					}
				}
				id: "58773C1151010BAB"
				table_id: 3819023495058238294L
				type: "choice"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "234908270DB10A80"
				item: "dotcoinmod:diamond_coin"
				type: "item"
			}]
			title: "镐类工具附魔"
			x: 3.5d
			y: -3.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				id: "minecraft:diamond_sword"
				tag: {
					Damage: 0
				}
			}
			id: "60690A91E91A7511"
			rewards: [{
				exclude_from_claim_all: true
				icon: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:protection"
							lvl: 1s
						}]
					}
				}
				id: "0B2F98340A0F6D16"
				table_id: 7069562642337800697L
				type: "choice"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "7156B68FCCAD3726"
				item: "dotcoinmod:diamond_coin"
				type: "item"
			}]
			title: "剑类武器附魔"
			x: 2.5d
			y: -3.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				id: "minecraft:bow"
				tag: {
					Damage: 0
				}
			}
			id: "457C0D4948F6B167"
			rewards: [{
				exclude_from_claim_all: true
				icon: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:protection"
							lvl: 1s
						}]
					}
				}
				id: "5F40B928E04C6CFF"
				table_id: 1569951730510481752L
				type: "choice"
			}]
			tasks: [{
				consume_items: true
				id: "61BAEAEB95354C57"
				item: "dotcoinmod:diamond_coin"
				type: "item"
			}]
			title: "弓类武器附魔"
			x: 1.5d
			y: -3.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				id: "minecraft:crossbow"
				tag: {
					Damage: 0
				}
			}
			id: "57C60165AC2FC123"
			rewards: [{
				exclude_from_claim_all: true
				id: "6B3036DA9BAE7727"
				table_id: 8986975108501783933L
				type: "choice"
			}]
			tasks: [{
				consume_items: true
				id: "78B42942654BE2ED"
				item: "dotcoinmod:diamond_coin"
				type: "item"
			}]
			title: "弩类武器附魔选择"
			x: 0.5d
			y: -3.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:protection"
						lvl: 1s
					}]
				}
			}
			id: "4883D882250C134A"
			rewards: [{
				id: "1F57E000B00B973A"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:unbreaking"
							lvl: 10s
						}]
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "654B9A4454129952"
				item: "dotcoinmod:diamond_coin"
				type: "item"
			}]
			title: "耐久10"
			x: 0.5d
			y: -5.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:protection"
						lvl: 2s
					}]
				}
			}
			id: "23388F781F414B44"
			rewards: [{
				id: "55473CE7593F4728"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:mending"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "055991436767DA95"
				item: "dotcoinmod:diamond_coin"
				type: "item"
			}]
			title: "经验修补"
			x: 1.5d
			y: -5.0d
		}
		{
			can_repeat: true
			icon: "artifacts:superstitious_hat"
			id: "7FBA11BB90BB00F4"
			rewards: [{
				icon: "minecraft:nether_star"
				id: "55A067C0300581D1"
				table_id: 6899619535475126999L
				type: "random"
			}]
			tasks: [{
				consume_items: true
				id: "2A7CC0016F675FBD"
				item: "dotcoinmod:diamond_coin"
				type: "item"
			}]
			title: "饰品抽奖"
			x: -1.5d
			y: -7.0d
		}
		{
			can_repeat: true
			icon: "relics:researching_table"
			id: "21066F2271868799"
			rewards: [{
				exclude_from_claim_all: true
				id: "504C25A125192B70"
				table_id: 5504224228987582031L
				type: "random"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "2891B82C1AC8802F"
				item: "dotcoinmod:diamond_coin"
				type: "item"
			}]
			title: "遗物饰品抽奖"
			x: -3.0d
			y: -7.0d
		}
		{
			can_repeat: true
			description: ["解决钓鱼烦恼~"]
			icon: {
				Count: 1
				id: "aquaculture:neptunium_fishing_rod"
				tag: {
					Damage: 0
				}
			}
			id: "26207B4F131FF4C2"
			rewards: [{
				exclude_from_claim_all: true
				id: "0EA0D6E194590078"
				table_id: 1136185584216645761L
				type: "choice"
			}]
			tasks: [{
				consume_items: true
				count: 60L
				id: "121B02AD83E184FA"
				item: "dotcoinmod:gold_coin"
				type: "item"
			}]
			title: "钓鱼佬专用"
			x: 4.5d
			y: -3.0d
		}
		{
			can_repeat: true
			description: ["防止找不到遗失的灵魂水晶而导致血量降低"]
			icon: "enigmaticlegacy:soul_crystal"
			id: "2FC97EE9B8AA56B7"
			rewards: [{
				id: "6ABBE9F865BE3706"
				item: "enigmaticlegacy:soul_crystal"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 40L
				id: "7438CCAD7D7D4BD5"
				item: "dotcoinmod:gold_coin"
				type: "item"
			}]
			title: "灵魂水晶兑换"
			x: 3.5d
			y: -5.0d
		}
		{
			can_repeat: true
			icon: "artifacts:night_vision_goggles"
			id: "4AD1A929DE032078"
			rewards: [{
				exclude_from_claim_all: true
				id: "57534AD67F55178D"
				table_id: 6899619535475126999L
				type: "choice"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "0BDBE430B3EE929D"
				item: "dotcoinmod:diamond_coin"
				type: "item"
			}]
			title: "饰品自选"
			x: -1.5d
			y: -5.0d
		}
		{
			can_repeat: true
			id: "2063A205D2C5ADC2"
			rewards: [{
				id: "3AFB7C981F6DDD51"
				item: "dotcoinmod:diamond_coin"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "25F6ABE669E0B56E"
				item: "kubejs:netherite_coin"
				type: "item"
			}]
			title: "boss币->钻石币"
			x: -6.0d
			y: -5.0d
		}
		{
			can_repeat: true
			icon: "minecraft:enchanting_table"
			id: "6E83A88D9055AAB5"
			rewards: [{
				exclude_from_claim_all: true
				id: "0A21ECDD0048B09D"
				table_id: 5504224228987582031L
				type: "choice"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "1A957AD2B823E95D"
				item: "dotcoinmod:diamond_coin"
				type: "item"
			}]
			title: "遗物饰品自选"
			x: -3.0d
			y: -5.0d
		}
		{
			id: "01D16F69E48238DA"
			tasks: [{
				entity: "minecraft:wither"
				icon: "minecraft:nether_star"
				id: "7FCF50BAED29EBA0"
				type: "kill"
				value: 1L
			}]
			title: "击杀一次凋灵以开启以下兑换"
			x: -6.0d
			y: -8.5d
		}
		{
			can_repeat: true
			dependencies: ["01D16F69E48238DA"]
			dependency_requirement: "one_started"
			icon: "enigmaticlegacy:evil_essence"
			id: "762392E54E9340B8"
			rewards: [{
				id: "1BBF6039354D449F"
				item: "enigmaticlegacy:evil_essence"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "2E87F4F4503E5EFC"
				item: "dotcoinmod:diamond_coin"
				type: "item"
			}]
			title: "邪恶精髓兑换"
			x: -6.0d
			y: -7.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				id: "cataclysm:ignitium_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "32BF503D7F4CAC1A"
			rewards: [{
				id: "4D24728782224312"
				item: "cataclysm:burning_ashes"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 10L
				id: "0AF7D9A549819BA5"
				item: "minecraft:diamond"
				type: "item"
			}]
			title: "焰魔召唤物"
			x: -4.5d
			y: -5.0d
		}
		{
			can_repeat: true
			id: "41B182601CCFAAE1"
			rewards: [{
				count: 100
				id: "467DC04243976631"
				item: "dotcoinmod:gold_coin"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "178B13584D74C28E"
				item: "kubejs:netherite_coin"
				only_from_crafting: false
				type: "item"
			}]
			title: "boss币 -> 金币x100"
			x: -6.0d
			y: -3.0d
		}
		{
			can_repeat: true
			id: "70F083C5BB2FB794"
			rewards: [{
				exclude_from_claim_all: true
				id: "6C6B2A3FAA4A3553"
				table_id: 7362344811821590953L
				type: "choice"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "68991B8CF480F051"
				item: "kubejs:netherite_coin"
				type: "item"
			}]
			title: "ba饰品兑换"
			x: -4.5d
			y: -7.0d
		}
		{
			can_repeat: true
			icon: "corundumguardian:corundum_guardian_spawn_egg"
			id: "7FCD2D926ABD4B92"
			rewards: [{
				id: "2C149A70DCABD423"
				item: "corundumguardian:corundum_guardian_spawn_egg"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "7DD4E49CD7B0F073"
				item: "deeperdarker:warden_carapace"
				type: "item"
			}]
			title: "战争机器boss召唤物兑换"
			x: 0.5d
			y: -7.0d
		}
		{
			can_repeat: true
			description: ["大奖是蝴蝶刀（）"]
			icon: {
				Count: 1
				id: "lrtactical:melee"
				tag: {
					MeleeWeaponId: "cs2_wt:butterfly"
				}
			}
			id: "5459474F3D675481"
			rewards: [{
				exclude_from_claim_all: true
				id: "72A52294BF7930B1"
				table_id: 3093081418821528582L
				type: "random"
			}]
			subtitle: "开赌！"
			tasks: [{
				consume_items: true
				id: "7AAA1344032CE8FB"
				item: "dotcoinmod:diamond_coin"
				match_nbt: true
				only_from_crafting: false
				type: "item"
			}]
			title: "cs刀包抽取"
			x: 4.5d
			y: -5.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				id: "extradisks:262144k_storage_disk"
				tag: {
					Id: [I;
						2113221576
						-531937884
						-1103712343
						-2001357044
					]
				}
			}
			id: "16A9999CCE53B21C"
			rewards: [{
				id: "165908EC849E44CB"
				item: {
					Count: 1
					id: "extradisks:262144k_storage_disk"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "再也不用担心内存爆炸了"
			tasks: [{
				consume_items: true
				count: 10L
				id: "5FE1BF355125BE6C"
				item: "kubejs:netherite_coin"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "262m存储磁盘"
			x: -1.5d
			y: -3.0d
		}
		{
			can_repeat: true
			dependencies: ["01D16F69E48238DA"]
			icon: "minecraft:blaze_rod"
			id: "00898091FF420D3F"
			rewards: [{
				count: 64
				id: "02AC48463BC526C7"
				item: "minecraft:blaze_rod"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 128L
				id: "6A669D7F09905DC6"
				item: "dotcoinmod:gold_coin"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "烈焰棒兑换"
			x: -4.5d
			y: -8.5d
		}
		{
			can_repeat: true
			dependencies: ["01D16F69E48238DA"]
			icon: "minecraft:wither_skeleton_skull"
			id: "7DB8AE0DDBCC5D37"
			rewards: [{
				id: "737B476F52CDC513"
				item: "minecraft:wither_skeleton_skull"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "037F3F9DF6315EC0"
				item: "dotcoinmod:diamond_coin"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "凋零骷髅头颅兑换"
			x: -6.0d
			y: -10.0d
		}
		{
			dependencies: ["07AE256A44548A33"]
			icon: "enigmaticlegacy:etherium_scraps"
			id: "31A8FEAC9BAE46DC"
			rewards: [
				{
					count: 4
					id: "6BB043EF4A7D2B19"
					item: "enigmaticlegacy:etherium_scraps"
					type: "item"
				}
				{
					count: 4
					id: "26C865F4969261B3"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				id: "19C28A62C20A11D9"
				item: "enigmaticlegacy:etherium_ingot"
				match_nbt: true
				type: "item"
			}]
			title: "化整为零"
			x: 2.5d
			y: -7.0d
		}
		{
			can_repeat: true
			dependencies: ["07AE256A44548A33"]
			icon: "eeeabsmobs:immortal_ingot"
			id: "2B8EDE8E2103BA62"
			rewards: [{
				id: "79BE2A179CF65FE7"
				item: "eeeabsmobs:immortal_ingot"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "5D5D9997197C5FA2"
				item: "enigmaticlegacy:etherium_ingot"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "不朽锭兑换"
			x: 1.5d
			y: -7.0d
		}
		{
			can_repeat: true
			id: "466E835F4E0DBB30"
			rewards: [{
				count: 2
				id: "21793E4567DEF6B5"
				item: "prehistoricexploration:zombifaurus_spawn_egg"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 64L
				id: "1800786EDB413840"
				item: { Count: 64, id: "minecraft:rotten_flesh" }
				type: "item"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			description: ["让我猜猜，你是不是和平模式进总力战维度了？"]
			id: "378A99AE3F1E51D6"
			rewards: [
				{
					id: "71DBB6619FFF03BC"
					item: "binah:binah_v_2_spawn_egg"
					type: "item"
				}
				{
					id: "5D54FFEF0A9B23F2"
					item: "binah:desert_jade"
					type: "item"
				}
			]
			tasks: [{
				id: "2C53E94C54C33232"
				item: "binah:desert_jade"
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			can_repeat: true
			id: "2E2A46E457FDF687"
			rewards: [{
				id: "6D7905C687DDAF97"
				item: "blue_archivescraft:mysterious_fragments_book"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 500L
				id: "19A9308FD234D750"
				item: "blue_archivescraft:p"
				type: "item"
			}]
			x: -3.0d
			y: -8.5d
		}
		{
			description: [
				"在森林生物群系中生成，由茶叶和茶枝构成。"
				""
				"采集茶叶有两种方法："
				""
				"用斧砍下枝条，会掉落若干茶叶和木棍或茶枝，小概率掉落茶树苗。"
				""
				"用剪刀右键茶叶，就可以剪下茶叶，掉落若干茶叶和木棍或茶枝，小概率掉落茶树苗。"
				""
				"模组链接：https://www.mcmod.cn/class/3597.html"
			]
			id: "333EC5E5B0B56E5F"
			rewards: [{
				id: "6393BC852EFCFC3F"
				item: "simplytea:tea_sapling"
				type: "item"
			}]
			tasks: [
				{
					id: "4CEADB7F313F3C3D"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					id: "5287589CE03418FC"
					item: "minecraft:oak_sapling"
					type: "item"
				}
			]
			title: "茶树"
			x: -1.5d
			y: -8.5d
		}
		{
			icon: {
				Count: 1
				id: "lrtactical:melee"
				tag: {
					MeleeWeaponId: "ab_wt:ryuu_lchimonji"
				}
			}
			id: "4F733DB9261AD0CE"
			rewards: [{
				id: "14BD58732F4FC154"
				item: {
					Count: 1
					id: "lrtactical:melee"
					tag: {
						MeleeWeaponId: "ab_wt:ryuu_lchimonji"
					}
				}
				type: "item"
			}]
			tasks: [
				{
					entity: "minecraft:zombie"
					id: "2F20B8F40C843731"
					type: "kill"
					value: 500L
				}
				{
					entity: "minecraft:skeleton"
					id: "30F6D395C11345BC"
					type: "kill"
					value: 500L
				}
			]
			title: "真——竜神の剣を喰らえ！"
			x: -3.0d
			y: -10.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				id: "lrtactical:melee"
				tag: {
					MeleeWeaponId: "ab_wt:carian_knight_sword"
				}
			}
			id: "26E07A17F799DE48"
			rewards: [{
				id: "37DF900F6BADC99D"
				item: {
					Count: 1
					id: "lrtactical:melee"
					tag: {
						MeleeWeaponId: "ab_wt:carian_knight_sword"
					}
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 2L
					id: "5D4B6CC3E5AFA250"
					item: { Count: 2, id: "eeeabsmobs:ancient_drive_crystal" }
					match_nbt: true
					type: "item"
				}
				{
					consume_items: true
					id: "2B9DBD49560A63DC"
					item: {
						Count: 1
						id: "aquamirae:coral_lance"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:unbreaking"
								lvl: 4s
							}]
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			title: "伟哉卡利亚！"
			x: -1.5d
			y: -10.0d
		}
	]
	title: "奇怪小玩意兑换"
}
