{
	autofocus_id: "581EF08A0E2F438F"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "23"
	group: "2653C57A82885EF0"
	icon: "cataclysm:netherite_effigy"
	id: "46C95400848186B9"
	images: [{
		height: 8.0d
		image: "blue_archivescraft:textures/mob_effect/mutsuki.png"
		rotation: 0.0d
		width: 8.0d
		x: 11.0d
		y: -1.0d
	}]
	order_index: 1
	progression_mode: "linear"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["05E16AAE9144DB55"]
			icon: "mokels_boss_mantyd:boss_mantyd_spawn_egg"
			id: "7AEE48B9B5BF9F90"
			rewards: [{
				id: "335C3D3CF838FFF4"
				item: "enigmaticaddons:earth_promise"
				type: "item"
			}]
			tasks: [{
				id: "03D4CD44981265A2"
				item: "mokels_boss_mantyd:plantation_rune"
				type: "item"
			}]
			x: 17.0d
			y: 1.5d
		}
		{
			dependencies: ["05E16AAE9144DB55"]
			id: "73EE57FECB08616C"
			rewards: [{
				id: "2B8126302B0D0AFE"
				item: {
					Count: 1
					id: "enigmaticaddons:bless_stone"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				entity: "illagerinvasion:invoker"
				icon: "illagerinvasion:invoker_spawn_egg"
				id: "6D5EABF06199D6F7"
				type: "kill"
				value: 1L
			}]
			x: 20.0d
			y: 3.0d
		}
		{
			can_repeat: true
			icon: "enigmaticlegacy:etherium_ingot"
			id: "1F988838EDB0FFF3"
			rewards: [{
				count: 8
				id: "7BD6D6E771557E63"
				item: "blue_archivescraft:cyanoaugite"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "2281B9E9A6AF036B"
				item: "enigmaticlegacy:etherium_ingot"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			can_repeat: true
			icon: "minecraft:gunpowder"
			id: "4BE38DCEE293D229"
			rewards: [{
				count: 30
				id: "26F69A172746B6A1"
				item: "minecraft:gunpowder"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "3F157220B1E4DB37"
				item: "born_in_chaos_v1:pieceofdarkmetal"
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			can_repeat: true
			icon: "terramity:daemonium"
			id: "34A4C73B5969F6C5"
			rewards: [{
				count: 5
				id: "6057439D84C67E2F"
				item: "blue_archivescraft:cyanoaugite"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "56F6C88D5F8631D9"
				item: "terramity:daemonium"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["05E16AAE9144DB55"]
			id: "0D9804C66EE48C94"
			rewards: [{
				id: "6F837141B8B2C61E"
				item: "bountifulbaubles:ring_free_action"
				type: "item"
			}]
			tasks: [{
				entity: "cataclysm:ancient_remnant"
				icon: "cataclysm:ancient_remnant_spawn_egg"
				id: "0258DCCDAC338395"
				type: "kill"
				value: 1L
			}]
			x: 18.5d
			y: -3.0d
		}
		{
			dependencies: ["05E16AAE9144DB55"]
			id: "1FACE6CFCFD3BBBE"
			rewards: [{
				id: "1D2F38194A1BC352"
				item: "terramity:blastguard_pendant"
				type: "item"
			}]
			tasks: [{
				entity: "cataclysm:netherite_monstrosity"
				icon: "cataclysm:netherite_monstrosity_spawn_egg"
				id: "3875CAC8E4485999"
				type: "kill"
				value: 1L
			}]
			x: 18.5d
			y: -1.5d
		}
		{
			dependencies: ["05E16AAE9144DB55"]
			id: "34D652FA1AA6DC0F"
			rewards: [
				{
					id: "286834BA7FCA8B5F"
					item: {
						Count: 1
						id: "cataclysm:ignitium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7731602C9A8AC6A8"
					item: {
						Count: 1
						id: "cataclysm:ignitium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0B84B3565524049D"
					item: {
						Count: 1
						id: "cataclysm:ignitium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1D673DC8021296E7"
					item: {
						Count: 1
						id: "cataclysm:ignitium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "cataclysm:ignis"
				icon: "cataclysm:ignis_spawn_egg"
				id: "6005836FC1708867"
				type: "kill"
				value: 1L
			}]
			x: 17.0d
			y: 0.0d
		}
		{
			dependencies: ["05E16AAE9144DB55"]
			id: "29C6F7AA8DA011A1"
			rewards: [{
				id: "5D757081E2A22A8B"
				item: "enigmaticaddons:night_scroll"
				type: "item"
			}]
			tasks: [{
				entity: "cataclysm:maledictus"
				icon: "cataclysm:maledictus_spawn_egg"
				id: "791B645BE4A51553"
				type: "kill"
				value: 1L
			}]
			x: 21.5d
			y: -3.0d
		}
		{
			dependencies: ["05E16AAE9144DB55"]
			id: "251098CEC1A4C82A"
			rewards: [{
				id: "2BE54F79A9A8FACE"
				item: {
					Count: 1
					id: "enigmaticaddons:chaos_elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				entity: "cataclysm:the_leviathan"
				icon: "cataclysm:the_leviathan_spawn_egg"
				id: "758456D4E53939AD"
				type: "kill"
				value: 1L
			}]
			x: 20.0d
			y: -3.0d
		}
		{
			dependencies: ["05E16AAE9144DB55"]
			id: "7E73BB2940C1AD18"
			rewards: [{
				count: 4
				id: "7A48294BD88DACF5"
				item: "blue_archivescraft:mysterious_book"
				type: "item"
			}]
			tasks: [{
				entity: "cataclysm:ender_guardian"
				icon: "cataclysm:ender_guardian_spawn_egg"
				id: "1DAA9A5563928078"
				type: "kill"
				value: 1L
			}]
			x: 20.0d
			y: 0.0d
		}
		{
			can_repeat: true
			id: "7B11A994EA278BDB"
			rewards: [{
				count: 6
				id: "2C6BA24EC399FB36"
				item: "blue_archivescraft:cyanoaugite"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "0FC2643062773B5A"
				item: "terramity:profanum"
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["05E16AAE9144DB55"]
			id: "7CF526F363AB20C2"
			rewards: [{
				id: "3DB7914E3B40F275"
				item: {
					Count: 1
					id: "enigmaticlegacy:deception_amulet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				entity: "eeeabsmobs:immortal"
				icon: "eeeabsmobs:immortal_boss_egg"
				id: "5173FBAC8477412B"
				type: "kill"
				value: 1L
			}]
			x: 20.0d
			y: -1.5d
		}
		{
			can_repeat: true
			id: "37D8CD7B86E0CFFC"
			rewards: [{
				count: 5
				id: "74BA0F021C14C826"
				item: "blue_archivescraft:cyanoaugite"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "6BC6B34BABCA6510"
				item: "born_in_chaos_v1:seedof_chaos"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["05E16AAE9144DB55"]
			id: "401B3796654F4214"
			rewards: [{
				id: "1B0F1F6E40062FBE"
				item: "terramity:forbidden_chalice"
				type: "item"
			}]
			tasks: [{
				entity: "graveyard:lich"
				icon: "graveyard:lich_spawn_egg"
				id: "54612667591E3A58"
				type: "kill"
				value: 1L
			}]
			x: 17.0d
			y: -3.0d
		}
		{
			dependencies: ["05E16AAE9144DB55"]
			id: "52204DB50C6ABF57"
			rewards: [{
				id: "23CC819F7EAED348"
				item: {
					Count: 1
					id: "enigmaticlegacy:ascension_amulet"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				entity: "illageandspillage:spiritcaller"
				icon: "illageandspillage:spiritcaller_spawn_egg"
				id: "0634047E6D0594BE"
				type: "kill"
				value: 1L
			}]
			x: 18.5d
			y: 3.0d
		}
		{
			dependencies: ["05E16AAE9144DB55"]
			id: "290919948C63F573"
			rewards: [{
				id: "375F1671F889393B"
				item: {
					Count: 1
					id: "enigmaticlegacy:forbidden_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				entity: "illageandspillage:freakager"
				icon: "illageandspillage:freakager_spawn_egg"
				id: "1F8ADC8C3E345B2E"
				type: "kill"
				value: 1L
			}]
			x: 20.0d
			y: 1.5d
		}
		{
			dependencies: ["05E16AAE9144DB55"]
			id: "0E257E7DB580C8AB"
			rewards: [{
				id: "63761BAF2B3819ED"
				item: "enigmaticlegacy:the_twist"
				type: "item"
			}]
			tasks: [{
				entity: "illageandspillage:magispeller"
				icon: "illageandspillage:magispeller_spawn_egg"
				id: "752BC7202EDC3946"
				type: "kill"
				value: 1L
			}]
			x: 18.5d
			y: 1.5d
		}
		{
			can_repeat: true
			icon: "blue_archivescraft:cyanoaugite"
			id: "19B079CA1C677419"
			rewards: [{
				count: 40
				id: "16DAF3E0F87AD78B"
				item: "blue_archivescraft:cyanoaugite"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "44EF09C1C27C90E6"
				item: {
					Count: 1
					id: "legendary_monsters:atmospheric_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			can_repeat: true
			description: ["需要特定工具才能挖掘的矿石。"]
			id: "6DC18CA44F4C3B25"
			rewards: [{
				count: 20
				id: "2470AF4EB2A5AEE2"
				item: "blue_archivescraft:cyanoaugite"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "785E85AF3ADC9E1E"
				item: "terramity:iridium"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			can_repeat: true
			icon: "blue_archivescraft:p"
			id: "686322A9532920B2"
			rewards: [{
				count: 5
				id: "784294B9D7C089DE"
				item: "blue_archivescraft:cyanoaugite"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 64L
				id: "0307BC7306319C16"
				item: { Count: 64, id: "blue_archivescraft:p" }
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["05E16AAE9144DB55"]
			id: "14A8ACA06E7255B3"
			rewards: [
				{
					id: "58E36783E3BA21B3"
					item: "enigmaticaddons:the_bless"
					type: "item"
				}
				{
					id: "11BDDAD09233790C"
					item: "enigmaticlegacy:the_infinitum"
					type: "item"
				}
			]
			tasks: [{
				entity: "threateningly_mobs:saint"
				icon: "threateningly_mobs:saint_spawn_egg"
				id: "1171D8C8808C7CB4"
				type: "kill"
				value: 1L
			}]
			x: 21.5d
			y: 1.5d
		}
		{
			can_repeat: true
			description: ["珍贵的合金，内部含有灼热的高温。"]
			id: "37D8053F23F561B0"
			rewards: [{
				id: "2559D9DA7B4D1575"
				item: {
					Count: 1
					id: "blue_archivescraft:necklace"
					tag: {
						CriticalStrike: 0.15f
						EnhancementLevel: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "4AAC3F6934C7E4D2"
				item: "terramity:hellspec_alloy"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["05E16AAE9144DB55"]
			id: "66FA69E02287FFBB"
			rewards: [{
				id: "2E32B140EFAF8334"
				item: "enigmaticlegacy:berserk_charm"
				type: "item"
			}]
			tasks: [{
				id: "6C8262FB284EBF54"
				item: {
					Count: 1
					id: "terramity:perish_staff"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 21.5d
			y: -1.5d
		}
		{
			dependencies: ["05E16AAE9144DB55"]
			id: "73050BA3FC59D8AD"
			rewards: [
				{
					id: "1519BC2F3629C064"
					item: "enigmaticaddons:etherium_core"
					type: "item"
				}
				{
					id: "2D300A8F37D88B5F"
					item: "terramity:nullifying_dice"
					type: "item"
				}
			]
			tasks: [{
				entity: "terramity:gundalf"
				icon: "terramity:gundalf_spawn_egg"
				id: "01D117C11FB425BB"
				type: "kill"
				value: 1L
			}]
			x: 18.5d
			y: 0.0d
		}
		{
			dependencies: ["05E16AAE9144DB55"]
			id: "326765FDE16A9C61"
			rewards: [
				{
					id: "2B4C050F465A35BD"
					item: "enigmaticlegacy:desolation_ring"
					type: "item"
				}
				{
					id: "4B8B82F3266304EF"
					item: {
						Count: 1
						id: "enigmaticlegacy:eldritch_amulet"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "born_in_chaos_v1:lord_pumpkinhead_head"
				icon: "born_in_chaos_v1:lord_pumpkinhead_spawn_egg"
				id: "2205E84B14A865C6"
				type: "kill"
				value: 1L
			}]
			x: 17.0d
			y: -1.5d
		}
		{
			dependencies: ["05E16AAE9144DB55"]
			icon: "cataclysm:scylla_spawn_egg"
			id: "3740EDDE1BCACCB0"
			rewards: [
				{
					id: "05CBC46F914BC5F5"
					item: "enigmaticlegacy:berserk_charm"
					type: "item"
				}
				{
					id: "1510F1954E220639"
					item: "enigmaticlegacy:cursed_scroll"
					type: "item"
				}
			]
			tasks: [{
				entity: "cataclysm:scylla"
				id: "64F9E625C580107F"
				type: "kill"
				value: 1L
			}]
			x: 21.5d
			y: 0.0d
		}
		{
			can_repeat: true
			id: "2F225C0D990943BF"
			rewards: [{
				count: 20
				id: "50ECFAE9551ED712"
				item: "blue_archivescraft:cyanoaugite"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "7F731672EDB5ADCA"
				item: "terramity:virentium_alloy_ingot"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["44F93B6DF62B8340"]
			description: ["完成暮色篇章后即可解锁"]
			hide_dependent_lines: true
			id: "05E16AAE9144DB55"
			rewards: [
				{
					id: "56DCFA7330DA433A"
					item: "terramity:stygian_safety_talisman"
					type: "item"
				}
				{
					id: "4E889CC26F304B9E"
					item: "bountifulbaubles:bezoar"
					type: "item"
				}
			]
			size: 5.0d
			tasks: [{
				id: "2889F63F413A7C94"
				title: "BOSS"
				type: "checkmark"
			}]
			title: "BOSS悬赏"
			x: 26.5d
			y: -1.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				id: "blue_archivescraft:amulet"
				tag: {
					EnhancementLevel: 0
					ExtraHealth: 0.15f
					UltimateLevel: 0
				}
			}
			id: "359266460C555AFA"
			rewards: [{
				id: "06E2DB9A4DCF1F1D"
				item: {
					Count: 1
					id: "blue_archivescraft:amulet"
					tag: {
						EnhancementLevel: 0
						ExtraHealth: 0.15f
						UltimateLevel: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 120L
				id: "13373DADD688F268"
				item: { Count: 120, id: "blue_archivescraft:cyanoaugite" }
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				id: "blue_archivescraft:watch"
				tag: {
					EnhancementLevel: 0
					ExtraNoDamage: 0.15f
					UltimateLevel: 0
				}
			}
			id: "31131F09D14533F2"
			rewards: [{
				id: "606D0589FD61D338"
				item: {
					Count: 1
					id: "blue_archivescraft:watch"
					tag: {
						EnhancementLevel: 0
						ExtraNoDamage: 0.15f
						UltimateLevel: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 120L
				id: "0E464168EAA705B5"
				item: { Count: 120, id: "blue_archivescraft:cyanoaugite" }
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				id: "blue_archivescraft:boots"
				tag: {
					EnhancementLevel: 0
					ExtraMoveSpeed: 0.15f
					UltimateLevel: 0
				}
			}
			id: "381D3833E8F5F8FB"
			rewards: [{
				id: "777A3130D567BA3D"
				item: {
					Count: 1
					id: "blue_archivescraft:boots"
					tag: {
						EnhancementLevel: 0
						ExtraMoveSpeed: 0.15f
						UltimateLevel: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 120L
				id: "195E1DA718BBD097"
				item: { Count: 120, id: "blue_archivescraft:cyanoaugite" }
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				id: "blue_archivescraft:glove"
				tag: {
					EnhancementLevel: 0
					ExtraAttackDamage: 0.15f
					UltimateLevel: 0
				}
			}
			id: "7AFC0F6483828693"
			rewards: [{
				id: "74E7BFC00A9D995D"
				item: {
					Count: 1
					id: "blue_archivescraft:glove"
					tag: {
						EnhancementLevel: 0
						ExtraAttackDamage: 0.15f
						UltimateLevel: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 120L
				id: "21C74209D6AB133B"
				item: { Count: 120, id: "blue_archivescraft:cyanoaugite" }
				type: "item"
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				id: "blue_archivescraft:cap"
				tag: {
					EnhancementLevel: 0
					ExtraDamage: 10.0f
					UltimateLevel: 0
				}
			}
			id: "57CD737794405BB4"
			rewards: [{
				id: "348AA551ABFB7150"
				item: {
					Count: 1
					id: "blue_archivescraft:cap"
					tag: {
						EnhancementLevel: 0
						ExtraDamage: 10.0f
						UltimateLevel: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 120L
				id: "36C6FFDE6B8B93E0"
				item: { Count: 120, id: "blue_archivescraft:cyanoaugite" }
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				id: "blue_archivescraft:necklace"
				tag: {
					CriticalStrike: 0.15f
					EnhancementLevel: 0
					UltimateLevel: 0
				}
			}
			id: "55022714F58AAAC7"
			rewards: [{
				id: "78632BF23A60A3DA"
				item: {
					Count: 1
					id: "blue_archivescraft:necklace"
					tag: {
						CriticalStrike: 0.15f
						EnhancementLevel: 0
						UltimateLevel: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 240L
				id: "333FCD95DAAB53E5"
				item: { Count: 120, id: "blue_archivescraft:cyanoaugite" }
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
	]
	title: "vol5.2：灾厄异变（送福利）"
}
