{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "3432E8A802C1DFAB"
	group: "3A341F8C3B4A5B73"
	icon: "blue_archivescraft:adult_card"
	id: "3432E8A802C1DFAB"
	images: [{
		height: 8.0d
		image: "blue_archivescraft:textures/mob_effect/kayoko.png"
		rotation: 0.0d
		width: 8.0d
		x: 6.5d
		y: 0.0d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			dependencies: ["07AE256A44548A33"]
			id: "758C5D1C4EA5DA43"
			rewards: [{
				id: "07243FF6CB96F5F9"
				item: "blue_archivescraft:credit_point"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "05DB65CE21889631"
				item: "dotcoinmod:gold_coin"
				type: "item"
			}]
			title: "金币x3 >> 信用点x1 兑换"
			x: -1.0d
			y: -2.0d
		}
		{
			can_repeat: true
			dependencies: ["07AE256A44548A33"]
			id: "5FC90C333317EF0A"
			rewards: [{
				count: 32
				id: "12F28D914C350BFF"
				item: "blue_archivescraft:credit_point"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 96L
				id: "68F2EBECB29DC7D4"
				item: "dotcoinmod:gold_coin"
				type: "item"
			}]
			title: "金币x96 >> 信用点x32 兑换"
			x: 0.5d
			y: -2.0d
		}
		{
			can_repeat: true
			dependencies: ["07AE256A44548A33"]
			id: "1167D95E44BB7D22"
			rewards: [{
				count: 64
				id: "216866C49FA1D773"
				item: "blue_archivescraft:credit_point"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 196L
				id: "6DBA77305CC0A8C1"
				item: "dotcoinmod:gold_coin"
				type: "item"
			}]
			title: "金币x196 >> 信用点x64 兑换"
			x: 2.0d
			y: -2.0d
		}
		{
			can_repeat: true
			dependencies: ["07AE256A44548A33"]
			id: "7214E7618C14F29E"
			rewards: [{
				count: 100
				id: "6FD2BF143D1755B4"
				item: "blue_archivescraft:credit_point"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "7267ED655D966057"
				item: "dotcoinmod:diamond_coin"
				type: "item"
			}]
			title: "钻石币x1 >> 信用点x100"
			x: -1.0d
			y: 1.0d
		}
		{
			id: "07AE256A44548A33"
			tasks: [{
				advancement: "minecraft:end/dragon_egg"
				criterion: ""
				icon: "minecraft:dragon_egg"
				id: "4125C72437B3107C"
				type: "advancement"
			}]
			title: "开启兑换的前提"
			x: 0.5d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["07AE256A44548A33"]
			icon: "dotcoinmod:gold_coin"
			id: "1D17BEC51F26CE45"
			rewards: [{
				count: 3
				id: "673408A1C50E4830"
				item: "dotcoinmod:gold_coin"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "36EC3E69686BD830"
				item: "blue_archivescraft:credit_point"
				type: "item"
			}]
			title: "信用点x1>> 金币x3  兑换"
			x: -1.0d
			y: -3.0d
		}
		{
			can_repeat: true
			dependencies: ["07AE256A44548A33"]
			icon: "dotcoinmod:gold_coin"
			id: "26022A6144A73CB7"
			rewards: [{
				count: 96
				id: "387F0F20151899D1"
				item: "dotcoinmod:gold_coin"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 32L
				id: "6C445C98CE6AFF22"
				item: "blue_archivescraft:credit_point"
				type: "item"
			}]
			title: "信用点x32>>金币x96  兑换"
			x: 0.5d
			y: -3.0d
		}
		{
			can_repeat: true
			dependencies: ["07AE256A44548A33"]
			icon: "dotcoinmod:gold_coin"
			id: "1EE30109714A099E"
			rewards: [{
				count: 196
				id: "0962C8C924A8AA12"
				item: "dotcoinmod:gold_coin"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 64L
				id: "4985BD38AD2C0074"
				item: "blue_archivescraft:credit_point"
				type: "item"
			}]
			title: "信用点x64>>金币x196  兑换"
			x: 2.0d
			y: -3.0d
		}
		{
			can_repeat: true
			dependencies: ["07AE256A44548A33"]
			icon: "dotcoinmod:diamond_coin"
			id: "38249E08250EAD9C"
			rewards: [{
				id: "743970C7E7DC79C6"
				item: "dotcoinmod:diamond_coin"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 100L
				id: "350F0E829711D652"
				item: "blue_archivescraft:credit_point"
				type: "item"
			}]
			title: "信用点x100>>钻石币x1 "
			x: 2.0d
			y: 1.0d
		}
	]
	title: "信用点兑换商店"
}
