{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "42"
	group: "644FCC46DEE59C59"
	icon: "minecraft:end_stone"
	id: "077DB0A8E5906FDC"
	images: [{
		height: 8.0d
		image: "blue_archivescraft:textures/mob_effect/serika.png"
		rotation: 0.0d
		width: 8.0d
		x: 13.0d
		y: 1.0d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5B17411B819324A6"]
			icon: "minecraft:end_stone"
			id: "1139920D35883BAC"
			rewards: [{
				id: "42E6BAC6C22B4D3C"
				type: "xp"
				xp: 100
			}]
			size: 2.0d
			tasks: [{
				dimension: "minecraft:the_end"
				icon: "minecraft:end_stone"
				id: "3FC16F92080918F3"
				title: "进入末地"
				type: "dimension"
			}]
			title: "这眼睛给我干哪来了？"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["1139920D35883BAC"]
			description: ["至此，你的原版之旅已经结束"]
			id: "239E43981C3A5FF6"
			rewards: [
				{
					id: "646834B5F539A65C"
					item: {
						Count: 1
						id: "relics:enders_hand"
						tag: {
							abilities: {
								swap: {
									points: 0
									stats: {
										distance: 27.99169d
									}
								}
							}
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3CE1C530A111B635"
					table_id: 7362344811821590953L
					type: "random"
				}
				{
					id: "7CE18B1975CCA3C6"
					type: "xp"
					xp: 100
				}
				{
					id: "1D16FFBB59A98721"
					item: "enigmaticlegacy:abyssal_heart"
					type: "item"
				}
				{
					id: "7E83B6ADE18C85FE"
					item: "blue_archivescraft:mysterious_book"
					random_bonus: 2
					type: "item"
				}
			]
			subtitle: "击杀末影龙"
			tasks: [{
				advancement: "minecraft:end/kill_dragon"
				criterion: ""
				id: "68A077230D9E6210"
				type: "advancement"
			}]
			title: "&5末地最后一只巨龙的陨落"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["1139920D35883BAC"]
			id: "1DBC4BCE54760A45"
			rewards: [
				{
					id: "7058A7584460E7B7"
					item: "enigmaticlegacy:etherium_ore"
					type: "item"
				}
				{
					id: "1256B04184DA2AD4"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "这些末影人从哪里来的？"
			tasks: [{
				entity: "minecraft:enderman"
				id: "623E02C32AC86192"
				type: "kill"
				value: 20L
			}]
			title: "奇怪的末影人"
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["239E43981C3A5FF6"]
			id: "70AF93D521BF3172"
			rewards: [{
				exclude_from_claim_all: true
				id: "2DAF8D9DC7A7A541"
				table_id: 424537417769760900L
				type: "loot"
			}]
			tasks: [{
				id: "08A27C7A1BD3E204"
				item: "enigmaticlegacy:abyssal_heart"
				type: "item"
			}]
			title: "&5它在注视着你"
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["239E43981C3A5FF6"]
			id: "2299EFF603CCA96C"
			rewards: [{
				id: "2492F3B0515743D1"
				type: "xp"
				xp: 200
			}]
			subtitle: "远程折跃"
			tasks: [{
				advancement: "minecraft:end/enter_end_gateway"
				criterion: ""
				id: "7B2FFA07F90973BC"
				type: "advancement"
			}]
			title: "天外有天"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["2299EFF603CCA96C"]
			id: "70AA01130373CB47"
			rewards: [
				{
					id: "5897530BEC06E994"
					type: "xp_levels"
					xp_levels: 50
				}
				{
					count: 12
					id: "3047212304FD22DA"
					item: "minecraft:chorus_fruit"
					type: "item"
				}
			]
			subtitle: "游戏尽头的城市"
			tasks: [{
				advancement: "minecraft:end/find_end_city"
				criterion: ""
				id: "4F86BD7B89A845EB"
				type: "advancement"
			}]
			title: "末地城"
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: ["2299EFF603CCA96C"]
			id: "6E4E5B824673E36E"
			tasks: [{
				id: "68B92008723F3DCF"
				item: "enigmaticlegacy:astral_dust"
				type: "item"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["2299EFF603CCA96C"]
			id: "242B9A18E65C4FA8"
			tasks: [{
				id: "552E5AC6B836CE55"
				item: "enigmaticlegacy:etherium_ore"
				type: "item"
			}]
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: ["242B9A18E65C4FA8"]
			id: "7DE1FC6772EA9CA5"
			rewards: [{
				id: "108005D5C908B809"
				type: "xp"
				xp: 500
			}]
			tasks: [
				{
					id: "0F4F166F7F47694A"
					item: {
						Count: 1
						id: "enigmaticlegacy:etherium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5319EE00FA0CD1A5"
					item: {
						Count: 1
						id: "enigmaticlegacy:etherium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "79D0B6A6E5687A3C"
					item: {
						Count: 1
						id: "enigmaticlegacy:etherium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "054BB72D1540698F"
					item: {
						Count: 1
						id: "enigmaticlegacy:etherium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "终极武装"
			x: 8.5d
			y: -2.0d
		}
		{
			dependencies: ["6E4E5B824673E36E"]
			id: "370901A437BA149D"
			rewards: [
				{
					count: 3
					id: "3A523B057EDA5CCA"
					item: "enigmaticlegacy:astral_dust"
					random_bonus: 3
					type: "item"
				}
				{
					id: "446805EC53229164"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "759558452234D0BB"
				item: {
					Count: 1
					id: "enigmaticlegacy:cosmic_heart"
					tag: { }
				}
				type: "item"
			}]
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: ["1DBC4BCE54760A45"]
			id: "2BB0E78CF413885B"
			rewards: [{
				id: "21B32888775F5049"
				type: "xp_levels"
				xp_levels: 15
			}]
			subtitle: "飞起来"
			tasks: [{
				entity: "mutantmonsters:mutant_enderman"
				icon: {
					Count: 1
					id: "mutantmonsters:endersoul_hand"
					tag: {
						Damage: 0
					}
				}
				id: "3605973272727816"
				type: "kill"
				value: 5L
			}]
			title: "黑手！"
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["1139920D35883BAC"]
			id: "5475A38150E1D828"
			rewards: [
				{
					id: "545F144215154EB2"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "4B4C302A7F9F9529"
					item: "minecraft:end_crystal"
					type: "item"
				}
				{
					id: "604F24747D1703D5"
					item: "enigmaticlegacy:etherium_ore"
					type: "item"
				}
			]
			subtitle: "用空瓶子装点龙息！"
			tasks: [{
				consume_items: true
				count: 10L
				id: "0119743D99AD9536"
				item: "minecraft:dragon_breath"
				type: "item"
			}]
			title: "来点薄荷糖？"
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["70AA01130373CB47"]
			description: ["现在穿上鞘翅不会导致游戏崩溃，请随意飞"]
			id: "052A98AFA64DCFD5"
			rewards: [
				{
					id: "0834D359A37EBB26"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:mending"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "0B2D0BC0B4944F64"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "1EEFD120244630B5"
				item: {
					Count: 1
					id: "minecraft:elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "天空不再是极限"
			x: 8.5d
			y: 2.0d
		}
		{
			dependencies: ["0607D930600F8B92"]
			id: "7DB3E8B1698904CC"
			tasks: [{
				id: "1B19FF8AB076E4E5"
				item: {
					Count: 1
					id: "cataclysm:zweiender"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["2299EFF603CCA96C"]
			id: "0607D930600F8B92"
			tasks: [{
				id: "29086DE6DF95DB5D"
				item: "cataclysm:enderite_ingot"
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
	]
	title: "3.2：虚空的呼唤"
}
