{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "70DC5DE0F43E9D0F"
	group: "16DF22B2843D94EE"
	icon: "enigmaticlegacy:cursed_ring"
	id: "70DC5DE0F43E9D0F"
	images: [{
		height: 8.0d
		image: "blue_archivescraft:textures/mob_effect/seia.png"
		rotation: 0.0d
		width: 8.0d
		x: 12.0d
		y: 4.5d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["当你佩戴上此戒指，将无法移除，七之古则带来了七大诅咒以及七大祝福"]
			icon: "enigmaticlegacy:cursed_ring"
			id: "79FD1303D1F7D053"
			rewards: [{
				id: "56CBDCD1E0285870"
				item: "enigmaticlegacy:the_acknowledgment"
				type: "item"
			}]
			subtitle: "七大古则"
			tasks: [{
				id: "73F58D9D6FEDC90A"
				title: "七之咒，七之祝"
				type: "checkmark"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["79FD1303D1F7D053"]
			description: [""]
			id: "4E7AEB172E401838"
			rewards: [{
				id: "3A0335B099AF2A35"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1C1707283DA2144B"
				item: "enigmaticlegacy:the_acknowledgment"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["79FD1303D1F7D053"]
			description: ["可以在地牢或各类遗迹中找到"]
			id: "79B2BFF9FD1441E2"
			rewards: [{
				id: "0A4BAA249B4BF00E"
				item: "minecraft:diamond"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "590597AFB2757144"
				item: {
					Count: 1
					id: "enigmaticlegacy:earth_heart"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["79B2BFF9FD1441E2"]
			description: ["挖矿必带"]
			id: "226B6407FA8C93A4"
			rewards: [{
				id: "56E059DED93C28C0"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:fortune"
							lvl: 5s
						}]
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "6F9F444634EC02D9"
				item: {
					Count: 1
					id: "enigmaticlegacy:mining_charm"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["79B2BFF9FD1441E2"]
			description: ["地狱的产物使其显现出扭曲的力量"]
			id: "2AF5C069463F5652"
			rewards: [
				{
					id: "0E3AACD6DFB2E76A"
					item: {
						Count: 1
						id: "enigmaticlegacy:earth_heart"
						tag: { }
					}
					type: "item"
				}
				{
					id: "00B520EDA49E0422"
					item: "minecraft:diamond"
					random_bonus: 4
					type: "item"
				}
			]
			tasks: [{
				id: "6275DE167171AB03"
				item: "enigmaticlegacy:twisted_heart"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["6F67D6C1508AF780"]
			id: "3F90A07A9EF83E9D"
			rewards: [{
				exclude_from_claim_all: true
				id: "012628D9AEE2B99E"
				table_id: 424537417769760900L
				type: "loot"
			}]
			tasks: [{
				id: "53061988EF5566E0"
				item: "enigmaticlegacy:cursed_scroll"
				type: "item"
			}]
			x: 8.5d
			y: -2.0d
		}
		{
			dependencies: ["79FD1303D1F7D053"]
			description: ["可在堡垒遗迹（地狱堡垒，猪灵堡垒）箱子中寻找"]
			id: "6F67D6C1508AF780"
			rewards: [{
				id: "0FD7E6C9EC58474F"
				type: "xp"
				xp: 300
			}]
			tasks: [{
				id: "50FFE0DCDA318796"
				item: "enigmaticlegacy:darkest_scroll"
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["4E7AEB172E401838"]
			description: [""]
			id: "295C37E347B72920"
			rewards: [{
				id: "70814725B4EFEB4D"
				type: "xp"
				xp: 1000
			}]
			tasks: [{
				id: "5E7D216238BFC005"
				item: "enigmaticlegacy:the_twist"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["77947EBB35AC3D55"]
			description: ["也许有什么办法能够喝下这杯水并且获得不洁之力"]
			id: "6863BE0FA49D568B"
			rewards: [{
				id: "3E81D253D0D3336C"
				item: "minecraft:enchanted_golden_apple"
				type: "item"
			}]
			tasks: [{
				id: "0D5510376428762A"
				item: "enigmaticlegacy:unholy_grail"
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			description: [
				""
				"虽然摆脱了饥饿，但代价呢"
				"备注:如果你有学生buff则禁忌之果会直接失效"
			]
			id: "77947EBB35AC3D55"
			rewards: [{
				id: "48A11AAAA7F6C1B0"
				item: "minecraft:milk_bucket"
				type: "item"
			}]
			tasks: [{
				id: "3DBA42ACD8B50AEC"
				item: "enigmaticlegacy:forbidden_fruit"
				type: "item"
			}]
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: [
				"295C37E347B72920"
				"51AB435F7C900773"
			]
			id: "39A1968951F82430"
			rewards: [{
				count: 2
				id: "142A903219D7B577"
				item: "blue_archivescraft:mysterious_book"
				type: "item"
			}]
			tasks: [{
				id: "5C00547BA8A1DE01"
				item: "enigmaticlegacy:the_infinitum"
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: [
				"2AF5C069463F5652"
				"35B4BF6787F4AD24"
			]
			description: [""]
			id: "3E99D864DDFB6AF0"
			tasks: [{
				id: "5A7F10BCD5E5F7C0"
				item: "enigmaticlegacy:avarice_scroll"
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["5DF22AFB869E8593"]
			id: "24CA045F80647EF4"
			tasks: [{
				id: "600DFBB4191A2AE7"
				item: "enigmaticlegacy:heaven_scroll"
				type: "item"
			}]
			x: 4.0d
			y: -5.5d
		}
		{
			id: "00AD7AEC524A8FD6"
			rewards: [{
				exclude_from_claim_all: true
				id: "3DA4B79B4D4FF5B8"
				table_id: 5755399206469978273L
				type: "choice"
			}]
			tasks: [{
				id: "22115C5B52A96DA8"
				item: "enigmaticlegacy:ocean_stone"
				type: "item"
			}]
			x: 4.0d
			y: -2.5d
		}
		{
			id: "53C0894A1279CB09"
			rewards: [{
				exclude_from_claim_all: true
				id: "42900BE9DD656B2C"
				table_id: 5755399206469978273L
				type: "random"
			}]
			tasks: [{
				id: "58DCBA154BC574AE"
				item: "enigmaticlegacy:golem_heart"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			id: "5DF22AFB869E8593"
			rewards: [{
				exclude_from_claim_all: true
				id: "45DE4B2304E1A741"
				table_id: 424537417769760900L
				type: "loot"
			}]
			tasks: [{
				id: "47FC7C39A80D9F69"
				item: "enigmaticlegacy:angel_blessing"
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: [
				"2AF5C069463F5652"
				"51AB435F7C900773"
			]
			description: ["现在你可以摆脱七咒之戒了，不过...似乎还有更好的选择&e（神圣之石的前置）"]
			id: "451F0B85AA6CD38F"
			tasks: [{
				id: "362EF93235C1193F"
				item: "enigmaticlegacy:cursed_stone"
				type: "item"
			}]
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: ["2AF5C069463F5652"]
			description: ["可以清除自身的火焰"]
			id: "3DC2FFC09DFCA6C1"
			tasks: [{
				id: "34EDCD1DC0ADA46A"
				item: {
					Count: 1
					id: "enigmaticlegacy:infernal_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 5.5d
		}
		{
			dependencies: ["2AF5C069463F5652"]
			description: ["寻找自身所在维度遗失的灵魂水晶"]
			id: "2FC641C1ED827583"
			tasks: [{
				id: "4BE16393CED62AED"
				item: "enigmaticlegacy:soul_compass"
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["79FD1303D1F7D053"]
			id: "1E2139A7B0026058"
			subtitle: "基础指环"
			tasks: [{
				id: "274F57572627C91E"
				item: "enigmaticlegacy:iron_ring"
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["1E2139A7B0026058"]
			id: "35B4BF6787F4AD24"
			subtitle: "可惜，猪灵依旧会对你发起攻击"
			tasks: [{
				id: "0B7F5646EF8EA2F4"
				item: "enigmaticlegacy:golden_ring"
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["79FD1303D1F7D053"]
			id: "564DB83DFE50FFA2"
			rewards: [
				{
					id: "3B7675F32D6B65A4"
					type: "xp"
					xp: 100
				}
				{
					count: 64
					id: "34EA1C2FA9C8AE02"
					item: "minecraft:rotten_flesh"
					type: "item"
				}
				{
					count: 64
					id: "47339A3F1C202B9A"
					item: "minecraft:bone"
					type: "item"
				}
				{
					count: 64
					id: "4508292855EB54EA"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					count: 64
					id: "05131D254ADF57C0"
					item: "minecraft:string"
					type: "item"
				}
			]
			subtitle: "搭配金钩手使用更佳"
			tasks: [{
				id: "7403E48B47AD3CFF"
				item: "enigmaticlegacy:monster_charm"
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["79FD1303D1F7D053"]
			id: "0FEF61ADFE1C48C7"
			rewards: [
				{
					id: "3559EA851552E015"
					item: "minecraft:skeleton_skull"
					type: "item"
				}
				{
					id: "40887D4F996F1E7C"
					item: "minecraft:wither_skeleton_skull"
					type: "item"
				}
				{
					id: "1F76C493789B9E09"
					item: "minecraft:creeper_head"
					type: "item"
				}
				{
					id: "1E058F2B0F7FBD66"
					item: "minecraft:zombie_head"
					type: "item"
				}
				{
					id: "34841566CC2795A5"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "刷头利器"
			tasks: [{
				id: "3B3EDEC38128FDB9"
				item: {
					Count: 1
					id: "enigmaticlegacy:forbidden_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["24CA045F80647EF4"]
			id: "35B85623ECEBA85A"
			rewards: [{
				id: "4BADFBB190845AEF"
				type: "xp_levels"
				xp_levels: 30
			}]
			tasks: [{
				id: "2E0CB8DFCEFD932D"
				item: "enigmaticlegacy:fabulous_scroll"
				type: "item"
			}]
			x: 4.0d
			y: -7.0d
		}
		{
			id: "50DD425A28DEBC63"
			rewards: [{
				id: "421490E3E3D1D767"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "20F92CD09DBCD59B"
				item: "minecraft:wither_skeleton_skull"
				type: "item"
			}]
			x: -6.5d
			y: -4.5d
		}
		{
			dependencies: ["50DD425A28DEBC63"]
			id: "3290DC7A75EFC469"
			rewards: [{
				id: "7374C7C67239E8DB"
				item: "blue_archivescraft:mysterious_book"
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:wither"
				id: "6037CF35F5AAEF95"
				type: "kill"
				value: 1L
			}]
			x: -6.5d
			y: -3.0d
		}
		{
			dependencies: ["3290DC7A75EFC469"]
			id: "51AB435F7C900773"
			rewards: [{
				id: "7881AE16BACE5A16"
				item: "enigmaticlegacy:evil_essence"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "488404DCD17A26C8"
				item: "enigmaticlegacy:evil_essence"
				type: "item"
			}]
			x: -6.5d
			y: -1.0d
		}
		{
			dependencies: ["79FD1303D1F7D053"]
			id: "136E00B486B5E1CC"
			rewards: [{
				id: "4AA3EB83B5423FBC"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "51D594AB981AF958"
				item: {
					Count: 1
					id: "enigmaticlegacy:tattered_tome"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["136E00B486B5E1CC"]
			id: "644932AC774F0394"
			rewards: [{
				id: "4DEE267757788E7A"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "3690BDBB8E28B3F0"
				item: {
					Count: 1
					id: "enigmaticlegacy:withered_tome"
					tag: { }
				}
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["644932AC774F0394"]
			id: "6AEA8D68A2E738EA"
			rewards: [{
				id: "3619AF5AC32B897E"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				id: "5AB17DC6DDAE35A2"
				item: {
					Count: 1
					id: "enigmaticlegacy:corrupted_tome"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			description: ["jei无法查看配方，通过启示之书或者百科查看配方"]
			icon: {
				Count: 1
				id: "enigmaticlegacy:ascension_amulet"
				tag: { }
			}
			id: "6F4DD45824E236C1"
			rewards: [{
				exclude_from_claim_all: true
				id: "679BEFC5B52D12E6"
				table_id: 424537417769760900L
				type: "random"
			}]
			tasks: [{
				id: "107B52C0DC14351E"
				item: {
					Count: 1
					id: "enigmaticlegacy:ascension_amulet"
					tag: { }
				}
				type: "item"
			}]
			title: "飞升护符"
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["51AB435F7C900773"]
			id: "402F4130BFD5630B"
			rewards: [{
				id: "3D850F051EBCEA23"
				item: "enigmaticlegacy:curse_transposer"
				type: "item"
			}]
			tasks: [{
				id: "728106FE177EDD55"
				item: "enigmaticlegacy:enchanter_pearl"
				type: "item"
			}]
			x: -6.5d
			y: 3.5d
		}
		{
			id: "7AF7011BA46C3A4A"
			tasks: [{
				id: "7F19D165C97B1718"
				item: "enigmaticlegacy:enchanter_pearl"
				type: "item"
			}]
			x: -6.5d
			y: 3.5d
		}
		{
			dependencies: ["51AB435F7C900773"]
			id: "3FB88B88CD161BAD"
			tasks: [{
				id: "40FFB1C4F8942A13"
				item: {
					Count: 1
					id: "enigmaticlegacy:ender_slayer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.0d
			y: 3.5d
		}
		{
			dependencies: ["6F4DD45824E236C1"]
			id: "7FCF47A1BFB4793A"
			rewards: [{
				exclude_from_claim_all: true
				id: "3BF84614DF39E2F7"
				table_id: 2354983478837722680L
				type: "loot"
			}]
			tasks: [{
				id: "6AADF4D77F8CB34D"
				item: {
					Count: 1
					id: "enigmaticlegacy:eldritch_amulet"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 5.5d
		}
		{
			dependencies: ["79FD1303D1F7D053"]
			description: ["wc，圣娅说话了"]
			id: "67811CF12E455E27"
			rewards: [{
				id: "1659BC614CE376D7"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "76B444AABC026E10"
				item: {
					Count: 1
					id: "enigmaticlegacy:enigmatic_eye"
					tag: {
						ActivationAnimation: -1
						IsDormant: 0b
					}
				}
				type: "item"
			}]
			title: "老毕登之眼"
			x: 1.5d
			y: -1.5d
		}
		{
			description: ["能将装备上的附魔全部薅下来（包括诅咒）"]
			id: "4AE1E897581D0CBF"
			rewards: [{
				id: "4652430BAACC95D2"
				type: "xp"
				xp: 1000
			}]
			tasks: [{
				id: "7F2147DC4DEF15E5"
				item: "enigmaticlegacy:enchantment_transposer"
				type: "item"
			}]
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: [
				"4AE1E897581D0CBF"
				"51AB435F7C900773"
			]
			id: "4C6A9A676DA7E844"
			rewards: [{
				id: "05D95AF6EC03A041"
				type: "xp_levels"
				xp_levels: 20
			}]
			tasks: [{
				id: "7B6C3993F6C76B41"
				item: "enigmaticlegacy:curse_transposer"
				type: "item"
			}]
			x: -5.0d
			y: 3.5d
		}
		{
			can_repeat: true
			id: "5A4E516F95AF72D0"
			rewards: [{
				id: "6470D08567BE5034"
				item: "enigmaticlegacy:unwitnessed_amulet"
				type: "item"
			}]
			tasks: [{
				id: "327904B4C7CF8A2F"
				title: "领取一个神秘护符"
				type: "checkmark"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["1E2139A7B0026058"]
			id: "29151029E9EF158F"
			rewards: [{
				id: "3205544B8E8D0224"
				type: "xp"
				xp: 100
			}]
			subtitle: "吸引物品！"
			tasks: [{
				id: "1BB56AC818B361F3"
				item: "enigmaticlegacy:magnet_ring"
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["29151029E9EF158F"]
			id: "3F79520096A406B2"
			rewards: [{
				id: "528691706E0FD37E"
				type: "xp"
				xp: 100
			}]
			subtitle: "范围扩大！"
			tasks: [{
				id: "6297445D65D06498"
				item: "enigmaticlegacy:super_magnet_ring"
				type: "item"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			id: "55E698E7FBF8ED4E"
			rewards: [{
				exclude_from_claim_all: true
				id: "676992CE86F7FEAF"
				table_id: 424537417769760900L
				type: "random"
			}]
			tasks: [{
				id: "4C093870D4F0FF75"
				item: "enigmaticlegacy:eye_of_nebula"
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			id: "6F3BC038E9491A0F"
			rewards: [{
				exclude_from_claim_all: true
				id: "551FDDF7F640C87C"
				table_id: 424537417769760900L
				type: "random"
			}]
			tasks: [{
				id: "20D567E9BDE39045"
				item: "enigmaticlegacy:void_pearl"
				type: "item"
			}]
			x: 6.0d
			y: -2.5d
		}
		{
			dependencies: [
				"5DF22AFB869E8593"
				"55E698E7FBF8ED4E"
			]
			id: "4B2BBB57B9B9B43B"
			subtitle: "天空不再是极限"
			tasks: [{
				id: "64C44B4AE8F3F6A0"
				item: {
					Count: 1
					id: "enigmaticlegacy:enigmatic_elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -5.5d
		}
		{
			dependencies: ["79B2BFF9FD1441E2"]
			description: ["作用不大，用于完成挑战任务"]
			id: "05C0DA93C552AA7D"
			tasks: [{
				id: "254CEB7E7898FB1A"
				item: "enigmaticlegacy:infinimeal"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["51AB435F7C900773"]
			description: ["用于完成任务"]
			id: "51FEF366E4D860EB"
			rewards: [
				{
					id: "38B8CA94DAD88598"
					item: "enigmaticlegacy:evil_essence"
					random_bonus: 3
					type: "item"
				}
				{
					id: "0874B8925A8A233A"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
			]
			tasks: [{
				id: "241BD1D4A78EC1C7"
				item: "enigmaticlegacy:evil_ingot"
				type: "item"
			}]
			x: -9.5d
			y: -1.0d
		}
		{
			can_repeat: true
			dependencies: ["05C0DA93C552AA7D"]
			icon: "minecraft:bone_meal"
			id: "72AE32CC4AD547F3"
			rewards: [{
				count: 64
				id: "3834B55B4039B02B"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			title: "“无限骨粉”"
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["451F0B85AA6CD38F"]
			description: ["愿你在远离诅咒的日子里，尽情享受生活"]
			id: "427461A18303FF2A"
			tasks: [{
				id: "5322EACE9091F4D2"
				item: "enigmaticaddons:bless_stone"
				type: "item"
			}]
			x: -2.0d
			y: 5.5d
		}
	]
	title: "&c七之古则 &9七之祝福"
}
