{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "vol51"
	group: "2653C57A82885EF0"
	icon: "binah:binah_desert_trophy"
	id: "3223DE6DB0268DE8"
	images: [{
		height: 12.0d
		image: "blue_archivescraft:textures/mob_effect/hina.png"
		rotation: 0.0d
		width: 12.0d
		x: 13.5d
		y: 8.5d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1FDB230CCA3A9AA6"]
			description: [
				"当你手持贝壳号角并在寒冰迷宫的海边按住右键吹响，船长科妮莉亚亡灵（以下简称船长）会从水中浮现。"
				""
				"难度：较难"
				""
				"针对学生：佳代子"
			]
			id: "1C19BB0965959C09"
			rewards: [
				{
					id: "10045DA81C289ED9"
					item: {
						Count: 1
						id: "aquamirae:coral_lance"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:unbreaking"
								lvl: 4s
							}]
						}
					}
					type: "item"
				}
				{
					command: "/curios add ring @p 1"
					icon: "bountifulbaubles:curious_ring"
					id: "18E9CEA04D2E8300"
					type: "command"
				}
			]
			subtitle: "求生者吹响的稀疏号角自会惊醒她的灵魂。"
			tasks: [{
				entity: "aquamirae:captain_cornelia"
				icon: {
					Count: 1
					id: "aquamirae:coral_lance"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:unbreaking"
							lvl: 4s
						}]
					}
				}
				id: "170A56A11272F72D"
				type: "kill"
				value: 1L
			}]
			x: -17.5d
			y: 6.0d
		}
		{
			dependencies: ["6D704D69C917578C"]
			description: [
				"击杀无名守护者后出现"
				""
				"&c难度：极难（10⭐）"
				""
				"针对学生：爱丽丝，幼瞬，维什戴尔"
			]
			id: "244E93A28A6505BB"
			rewards: [{
				count: 5
				id: "726EE55A1CB215D8"
				item: "eeeabsmobs:ghost_steel_ingot"
				type: "item"
			}]
			tasks: [{
				entity: "eeeabsmobs:immortal"
				icon: "eeeabsmobs:immortal_boss_egg"
				id: "66D06C9BF2CDC394"
				type: "kill"
				value: 1L
			}]
			x: -11.5d
			y: 17.0d
		}
		{
			dependencies: ["1FDB230CCA3A9AA6"]
			description: [
				"需兑换boss召唤蛋手动进行召唤"
				""
				"难度：普通，一般"
				""
				"针对方式：一个前排加上输出即可"
			]
			icon: "corundumguardian:corundum_guardian_spawn_egg"
			id: "5E9CA99D695AC167"
			rewards: [{
				command: "/curios add ring @p 1"
				icon: "bountifulbaubles:curious_ring"
				id: "3C8C64D56F92AA1E"
				type: "command"
			}]
			subtitle: "来自未知世界的战争机器"
			tasks: [{
				entity: "corundumguardian:corundum_guardian"
				icon: "corundumguardian:corundum_guardian_spawn_egg"
				id: "57B4B098A1A1A03C"
				type: "kill"
				value: 1L
			}]
			x: -19.5d
			y: 6.0d
		}
		{
			dependencies: ["6D704D69C917578C"]
			description: [
				"通过用炽燃余烬右键点击烈焰竞技场顶层中心的烈焰祭坛召唤。"
				""
				"&c难度：极难（10⭐）"
			]
			icon: "cataclysm:ignis_spawn_egg"
			id: "00A4E955FAA7569F"
			rewards: [{
				id: "219BB448115B8CA7"
				item: "threateningly_mobs:flame_shell"
				type: "item"
			}]
			tasks: [{
				entity: "cataclysm:ignis"
				id: "42FF3C45DA74B73A"
				type: "kill"
				value: 1L
			}]
			x: -13.5d
			y: 17.0d
		}
		{
			dependencies: ["1547A20F605C1E6F"]
			description: [
				"地狱随机生成灵魂锻造厂（直接生成于内部灵魂火堆的位置）"
				""
				"难度：困难"
				""
				"针对手段：输出位，抗伤，奶妈，辅助即可"
			]
			icon: "cataclysm:netherite_monstrosity_spawn_egg"
			id: "3833BAFC6BFC45E0"
			rewards: [
				{
					id: "3DF0130D9E2009B0"
					item: {
						Count: 1
						id: "cataclysm:infernal_forge"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 60
					id: "47B03F1F50166A31"
					item: "blue_archivescraft:cyanoaugite"
					type: "item"
				}
			]
			tasks: [{
				entity: "cataclysm:netherite_monstrosity"
				id: "19BD3991C4B41B73"
				type: "kill"
				value: 1L
			}]
			x: -17.5d
			y: 9.5d
		}
		{
			dependencies: ["1547A20F605C1E6F"]
			description: [
				"自废弃堡垒第三层中心的特定方块生成"
				""
				"难度：困难"
				""
				"针对手段：输出位，抗伤，奶妈，辅助即可"
			]
			icon: "cataclysm:ender_guardian_spawn_egg"
			id: "360AC32235F8A4B1"
			rewards: [
				{
					id: "09F7651EE8123DE9"
					item: {
						Count: 1
						id: "terramity:enderswap_sceptre"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 60
					id: "4EE983D67854D90E"
					item: "blue_archivescraft:cyanoaugite"
					type: "item"
				}
			]
			tasks: [{
				entity: "cataclysm:ender_guardian"
				id: "4739734144D69C52"
				type: "kill"
				value: 1L
			}]
			x: -13.5d
			y: 9.5d
		}
		{
			dependencies: ["1547A20F605C1E6F"]
			description: [
				"右键苦寒监牢（结构）中被诅咒的墓碑 召唤"
				""
				"难度：困难"
				""
				"针对学生：爱丽丝，幼瞬，美游，阿露，柚子"
			]
			icon: "cataclysm:maledictus_spawn_egg"
			id: "3E1FABA676523410"
			rewards: [
				{
					id: "5EAF648992F09B57"
					item: "cataclysm:cursed_eye"
					type: "item"
				}
				{
					count: 60
					id: "4C4C4427C96F83D9"
					item: "blue_archivescraft:cyanoaugite"
					type: "item"
				}
			]
			tasks: [{
				entity: "cataclysm:maledictus"
				id: "16F366091A45742A"
				type: "kill"
				value: 1L
			}]
			x: -15.5d
			y: 9.5d
		}
		{
			dependencies: ["021317202E20B853"]
			description: [
				"通过在沉没之城中心的水底用深渊祭品右击中心的深渊祭坛召唤。"
				""
				"难度：困难"
				""
				"针对手段：输出位，抗伤，奶妈，辅助即可"
			]
			icon: "cataclysm:the_leviathan_spawn_egg"
			id: "47D2453B99EE813E"
			rewards: [{
				id: "02D59E8795C00499"
				item: "cataclysm:tidal_claws"
				type: "item"
			}]
			tasks: [{
				entity: "cataclysm:the_leviathan"
				id: "7903AE91F6D39929"
				type: "kill"
				value: 1L
			}]
			x: -15.5d
			y: 13.0d
		}
		{
			dependencies: ["1FDB230CCA3A9AA6"]
			description: [
				"手持并消耗下界之星"
				""
				"右键远古工厂中“沉睡”的先驱者以将其唤醒"
				""
				"难度：困难"
				""
				"针对手段：输出位，抗伤，奶妈，辅助即可"
			]
			icon: "cataclysm:the_harbinger_spawn_egg"
			id: "710DB0F8D0D7A1FD"
			rewards: [
				{
					id: "567D8448E423030A"
					item: "cataclysm:flame_eye"
					type: "item"
				}
				{
					command: "/curios add ring @p 1"
					icon: "bountifulbaubles:curious_ring"
					id: "1025848B344D0901"
					type: "command"
				}
			]
			tasks: [{
				entity: "cataclysm:the_harbinger"
				id: "714C006785026F8E"
				type: "kill"
				value: 1L
			}]
			x: -15.5d
			y: 6.0d
		}
		{
			dependencies: ["1FDB230CCA3A9AA6"]
			description: [
				"通过用沙漠项链右击诅咒金字塔深处沉睡的远古遗魂来唤醒。（消耗沙漠项链）"
				""
				"难度：困难"
				""
				"针对手段：输出位，抗伤，奶妈，辅助即可"
			]
			icon: "cataclysm:ancient_remnant_spawn_egg"
			id: "2B5BDD33A6706A74"
			rewards: [
				{
					id: "253D7C7D1D72F863"
					item: "cataclysm:remnant_skull"
					type: "item"
				}
				{
					command: "/curios add ring @p 1"
					icon: "bountifulbaubles:curious_ring"
					id: "71E169C16A2AC925"
					type: "command"
				}
			]
			tasks: [{
				entity: "cataclysm:ancient_remnant"
				id: "7C02737D5BCDE482"
				type: "kill"
				value: 1L
			}]
			x: -9.5d
			y: 6.0d
		}
		{
			dependencies: ["021317202E20B853"]
			description: [
				"需要使用古陵之眼寻找"
				""
				"无名守卫者在结构自然生成时为沉睡状态（期间免疫所有伤害），需要玩家靠近把他唤醒；"
				""
				"当无名守卫者周围没有玩家时，会自动返回其出生点附近并变回沉睡状态，沉睡状态下会逐渐恢复生命值；"
				""
				"难度：困难"
				""
				"针对学生：爱丽丝，幼瞬，美游，阿露，柚子"
				""
				"地点：guling"
			]
			icon: "eeeabsmobs:nameless_guardian_egg"
			id: "63A9BA20F99A687D"
			tasks: [{
				entity: "eeeabsmobs:nameless_guardian"
				id: "320F15B7CF406E38"
				type: "kill"
				value: 1L
			}]
			x: -9.5d
			y: 13.0d
		}
		{
			dependencies: ["1547A20F605C1E6F"]
			description: ["林地府邸（自然生成，固定 1 只）"]
			icon: "illagerinvasion:invoker_spawn_egg"
			id: "437011FFBCCC0306"
			rewards: [
				{
					id: "36F2A35248372E70"
					item: "illageandspillage:totem_of_banishment"
					type: "item"
				}
				{
					count: 60
					id: "3D67E5AC9CF54936"
					item: "blue_archivescraft:cyanoaugite"
					type: "item"
				}
			]
			tasks: [{
				entity: "illagerinvasion:invoker"
				id: "233C2C9CC5DC3278"
				type: "kill"
				value: 1L
			}]
			x: -11.5d
			y: 9.5d
		}
		{
			dependencies: ["35B143A22B536A9B"]
			description: [
				"玩家在主世界中会找到一个新结构，结构外面有着漂亮的樱花树，也有着来自不明的告示牌."
				"中间有着一个巨大的樱花树，这是通往boss的竞技场"
			]
			icon: "mokels_boss_mantyd:boss_mantyd_spawn_egg"
			id: "42ECE34B23423C53"
			rewards: [
				{
					id: "2ABC31B8E5A8223D"
					item: "mokels_boss_mantyd:plantation_rune"
					type: "item"
				}
				{
					count: 15
					id: "2D710B80383D430E"
					item: "blue_archivescraft:cyanoaugite"
					type: "item"
				}
			]
			tasks: [{
				entity: "mokels_boss_mantyd:boss_mantyd"
				id: "7D81A56359A9CDB2"
				type: "kill"
				value: 1L
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["1547A20F605C1E6F"]
			description: ["野外随机刷新一个红色的地牢，通往boss竞技场"]
			icon: "mokels_bossfight_saphyra:nameless_spawn_egg"
			id: "0E5667DC3F857770"
			rewards: [
				{
					id: "41F46FC60BFA5720"
					item: "mokels_bossfight_saphyra:nameless_gatekeeper_remembrance"
					type: "item"
				}
				{
					count: 60
					id: "489845D8AED19DA9"
					item: "blue_archivescraft:cyanoaugite"
					type: "item"
				}
			]
			tasks: [{
				entity: "mokels_bossfight_saphyra:nameless"
				id: "1EA3A5BD11C7B6E5"
				type: "kill"
				value: 1L
			}]
			x: -3.5d
			y: 9.5d
		}
		{
			description: ["击杀史莱姆后生成。"]
			icon: "threateningly_mobs:re_rock_snail_spawn_egg"
			id: "468F011F0A90A710"
			rewards: [
				{
					id: "0D9F64335CE79DE6"
					item: "threateningly_mobs:nature_embryo"
					type: "item"
				}
				{
					count: 30
					id: "0414A4CC00C109EC"
					item: "blue_archivescraft:cyanoaugite"
					type: "item"
				}
			]
			tasks: [{
				entity: "threateningly_mobs:re_rock_snail"
				id: "5AD82CD6D6EB34E1"
				type: "kill"
				value: 1L
			}]
			x: 8.0d
			y: -4.0d
		}
		{
			description: ["击杀古老守护者后生成"]
			icon: "threateningly_mobs:earth_loong_spawn_egg"
			id: "56904EDCDC1FD9A9"
			rewards: [
				{
					id: "49249D066D3BC2BE"
					item: "threateningly_mobs:earthloong_skull"
					type: "item"
				}
				{
					count: 30
					id: "06FFED9635E607B1"
					item: "blue_archivescraft:cyanoaugite"
					type: "item"
				}
			]
			tasks: [{
				entity: "threateningly_mobs:earth_loong"
				id: "3C4DE011D58A518F"
				type: "kill"
				value: 1L
			}]
			x: 9.0d
			y: -5.0d
		}
		{
			description: ["击杀兔子后概率生成。"]
			icon: "threateningly_mobs:titan_rabbit_re_spawn_egg"
			id: "2D4AF33B4DEC329E"
			rewards: [
				{
					id: "17CF9CDBCEC96F1E"
					item: "threateningly_mobs:furious_incisors"
					type: "item"
				}
				{
					count: 30
					id: "4641C0B2B091CFB2"
					item: "blue_archivescraft:cyanoaugite"
					type: "item"
				}
			]
			tasks: [{
				entity: "threateningly_mobs:titan_rabbit_re"
				id: "46720FFA5F348F2C"
				type: "kill"
				value: 1L
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			description: ["击杀沙丘哨兵后生成"]
			icon: "threateningly_mobs:armor_desert_spawn_egg"
			id: "6AC5080979D715E3"
			rewards: [
				{
					id: "1B251E3F40F7F199"
					item: "threateningly_mobs:desert_armor_shard"
					type: "item"
				}
				{
					count: 30
					id: "2088199A707FB9E3"
					item: "blue_archivescraft:cyanoaugite"
					type: "item"
				}
			]
			tasks: [{
				entity: "threateningly_mobs:armor_desert"
				icon: "threateningly_mobs:armor_desert_spawn_egg"
				id: "290E692A473C9BC6"
				type: "kill"
				value: 1L
			}]
			x: 7.0d
			y: -5.0d
		}
		{
			description: ["击杀祈灵师后生成。"]
			icon: "threateningly_mobs:lich_re_spawn_egg"
			id: "3CA469F0601AE606"
			rewards: [
				{
					id: "3E03452E8211DA01"
					item: "threateningly_mobs:skeleton_necklace"
					type: "item"
				}
				{
					count: 30
					id: "52D4B96A200DC038"
					item: "blue_archivescraft:cyanoaugite"
					type: "item"
				}
			]
			tasks: [{
				entity: "threateningly_mobs:lich_re"
				icon: "threateningly_mobs:lich_re_spawn_egg"
				id: "50C5ED906BE3092A"
				type: "kill"
				value: 1L
			}]
			x: 7.0d
			y: -3.0d
		}
		{
			description: ["击杀珊瑚巨像后生成"]
			icon: "threateningly_mobs:beast_horseshoe_crab_spawn_egg"
			id: "46880D4DF094086F"
			rewards: [
				{
					id: "7F2075B1D71F9FD0"
					item: "threateningly_mobs:magic_bladefragments"
					type: "item"
				}
				{
					count: 30
					id: "73CE8FB0FE1F7E9F"
					item: "blue_archivescraft:cyanoaugite"
					type: "item"
				}
			]
			tasks: [{
				entity: "threateningly_mobs:beast_horseshoe_crab"
				id: "562AA475BB90538E"
				type: "kill"
				value: 1L
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			description: ["击杀lich后生成"]
			icon: "threateningly_mobs:moon_priest_spawn_egg"
			id: "2D7C6C9C994FC194"
			rewards: [
				{
					id: "4B10F8ED85016E66"
					item: "threateningly_mobs:moon_priest_head"
					type: "item"
				}
				{
					count: 30
					id: "0D6470CD4D30BFC1"
					item: "blue_archivescraft:cyanoaugite"
					type: "item"
				}
			]
			tasks: [{
				entity: "threateningly_mobs:moon_priest"
				id: "1970362391A302FA"
				type: "kill"
				value: 1L
			}]
			x: 10.0d
			y: -4.0d
		}
		{
			description: ["击杀地脉龙后生成"]
			icon: "threateningly_mobs:inferno_spawn_egg"
			id: "12374984AED8A2D2"
			rewards: [
				{
					id: "6801E2D6F8BAAC3F"
					item: "threateningly_mobs:inferno_jade"
					type: "item"
				}
				{
					count: 30
					id: "7757EFDDA68E32A7"
					item: "blue_archivescraft:cyanoaugite"
					type: "item"
				}
			]
			tasks: [{
				entity: "threateningly_mobs:inferno"
				id: "2F1EE4EC8258FA3D"
				type: "kill"
				value: 1L
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			description: ["击杀远古遗魂后生成"]
			icon: "threateningly_mobs:solscarab_maximus_spawn_egg"
			id: "5B9B6B12937451E0"
			rewards: [
				{
					id: "782BC158F9BD4E7B"
					item: "threateningly_mobs:bettle_horn"
					type: "item"
				}
				{
					count: 30
					id: "6FD244D62C65CE95"
					item: "blue_archivescraft:cyanoaugite"
					type: "item"
				}
			]
			tasks: [{
				entity: "threateningly_mobs:solscarab_maximus"
				id: "51C2A105E65527EE"
				type: "kill"
				value: 1L
			}]
			x: 8.0d
			y: -6.0d
		}
		{
			description: ["击杀沧溟巡守后生成"]
			icon: "threateningly_mobs:hydra_spawn_egg"
			id: "2429CF1C5BC05F3D"
			rewards: [
				{
					id: "1D7321DC7239C9F9"
					item: "threateningly_mobs:sea_hydra_eyes"
					type: "item"
				}
				{
					count: 30
					id: "3800A804E47AF8C6"
					item: "blue_archivescraft:cyanoaugite"
					type: "item"
				}
			]
			tasks: [{
				entity: "threateningly_mobs:hydra"
				id: "1ABED7841A6AADEE"
				type: "kill"
				value: 1L
			}]
			x: 9.0d
			y: -3.0d
		}
		{
			description: ["击杀蔓生巨像后生成。"]
			icon: "threateningly_mobs:regalhart_spawn_egg"
			id: "7B89A0EA25973E49"
			rewards: [
				{
					id: "0596461EF3471492"
					item: "threateningly_mobs:nature_shell"
					type: "item"
				}
				{
					count: 30
					id: "79D5FE3B9E355CBC"
					item: "blue_archivescraft:cyanoaugite"
					type: "item"
				}
			]
			tasks: [{
				entity: "threateningly_mobs:regalhart"
				id: "62D0F13E8265D79D"
				type: "kill"
				value: 1L
			}]
			x: 10.0d
			y: -2.0d
		}
		{
			description: ["击杀熔岩食者后生成。"]
			id: "6E96D5C23591412D"
			rewards: [
				{
					id: "3E75637D237FA86D"
					item: "threateningly_mobs:basalt_wyvern_horn"
					type: "item"
				}
				{
					count: 30
					id: "67A354755830AD29"
					item: "blue_archivescraft:cyanoaugite"
					type: "item"
				}
			]
			tasks: [{
				entity: "threateningly_mobs:basalt_wyvern"
				icon: "threateningly_mobs:basalt_wyvern_spawn_egg"
				id: "155FA8F5910F769E"
				type: "kill"
				value: 1L
			}]
			x: 11.0d
			y: -3.0d
		}
		{
			dependencies: ["6D704D69C917578C"]
			description: [
				"击杀月神祭司后自动召唤"
				""
				"&c难度：极难（10⭐）"
			]
			id: "15D84307754B2D9C"
			rewards: [{
				id: "01D144E38A11633C"
				item: "illagerinvasion:hallowed_gem"
				type: "item"
			}]
			tasks: [{
				entity: "threateningly_mobs:saint"
				icon: "threateningly_mobs:saint_spawn_egg"
				id: "5C42678E628C6C07"
				type: "kill"
				value: 1L
			}]
			x: -17.5d
			y: 17.0d
		}
		{
			description: ["击杀下界合金巨兽后生成。"]
			id: "0ED8CC9906F62656"
			rewards: [
				{
					id: "798733819DA1F636"
					item: "threateningly_mobs:terradragon_heatbone"
					type: "item"
				}
				{
					count: 30
					id: "7316C6C3DF48A509"
					item: "blue_archivescraft:cyanoaugite"
					type: "item"
				}
			]
			tasks: [{
				entity: "threateningly_mobs:terra_dragon"
				icon: "threateningly_mobs:terra_dragon_spawn_egg"
				id: "033ABB44D7BEEE7C"
				type: "kill"
				value: 1L
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			description: ["击杀骷髅巨龙后生成"]
			id: "4BB97FED4124CC0F"
			rewards: [
				{
					id: "2730697B577908C1"
					item: "threateningly_mobs:demon_eyes"
					type: "item"
				}
				{
					count: 30
					id: "10843D8E992499B8"
					item: "blue_archivescraft:cyanoaugite"
					type: "item"
				}
			]
			tasks: [{
				entity: "threateningly_mobs:ferox_death_worm"
				icon: "threateningly_mobs:ferox_death_worm_spawn_egg"
				id: "5F3AB4ACDE1683FA"
				type: "kill"
				value: 1L
			}]
			x: 7.0d
			y: -1.0d
		}
		{
			description: ["击杀冰冻魔像后生成"]
			id: "55FAC0D8FAB9F2BD"
			rewards: [
				{
					id: "0576A45B6009FE58"
					item: "threateningly_mobs:ice_demon_eyes"
					type: "item"
				}
				{
					count: 30
					id: "14710AA4094A6136"
					item: "blue_archivescraft:cyanoaugite"
					type: "item"
				}
			]
			tasks: [{
				entity: "threateningly_mobs:ferox_ice_worm"
				icon: "threateningly_mobs:ferox_ice_worm_spawn_egg"
				id: "46B162F2610B1FA2"
				type: "kill"
				value: 1L
			}]
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["1547A20F605C1E6F"]
			description: ["袭击尾声概率刷新"]
			id: "5750D7121CA8BEDE"
			rewards: [
				{
					id: "3BE59AD8F69038F1"
					item: {
						Count: 1
						id: "threateningly_mobs:skeleton_book"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 60
					id: "295EDD9922F552FF"
					item: "blue_archivescraft:cyanoaugite"
					type: "item"
				}
			]
			tasks: [{
				entity: "illageandspillage:spiritcaller"
				icon: "illageandspillage:spiritcaller_spawn_egg"
				id: "09081F4CDFFAF841"
				type: "kill"
				value: 1L
			}]
			x: -7.5d
			y: 9.5d
		}
		{
			dependencies: ["1547A20F605C1E6F"]
			description: ["袭击尾波概率刷新"]
			id: "5B2624A28763E7E3"
			rewards: [
				{
					id: "7CBDEDE572F6A632"
					item: "endrem:undead_soul"
					type: "item"
				}
				{
					count: 60
					id: "6744DDF76AA8A22B"
					item: "blue_archivescraft:cyanoaugite"
					type: "item"
				}
			]
			tasks: [{
				entity: "illageandspillage:freakager"
				icon: "illageandspillage:freakager_spawn_egg"
				id: "3EF5360D2D5C876B"
				type: "kill"
				value: 1L
			}]
			x: -9.5d
			y: 9.5d
		}
		{
			dependencies: ["1547A20F605C1E6F"]
			description: ["袭击尾声概率刷新"]
			id: "24AB23F4D0C41219"
			rewards: [
				{
					id: "67451175BBB07B38"
					item: {
						Count: 1
						id: "illageandspillage:spellbound_book"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 60
					id: "33276E8E7C6325A1"
					item: "blue_archivescraft:cyanoaugite"
					type: "item"
				}
			]
			tasks: [{
				entity: "illageandspillage:magispeller"
				icon: "illageandspillage:magispeller_spawn_egg"
				id: "1C85F9F57F6016E0"
				type: "kill"
				value: 1L
			}]
			x: -5.5d
			y: 9.5d
		}
		{
			dependencies: ["35B143A22B536A9B"]
			description: [
				"末地随机刷新"
				""
				"难度：普通"
				""
				"针对学生：双刀王小桃"
				""
				"地点：Ancient Tower remains"
			]
			id: "5E0A05443373E70E"
			rewards: [{
				count: 15
				id: "725DB373F82F08CD"
				item: "blue_archivescraft:cyanoaugite"
				type: "item"
			}]
			tasks: [{
				entity: "legendary_monsters:endersent"
				icon: "legendary_monsters:endersent_spawn_egg"
				id: "5CF5E80EE4132B43"
				type: "kill"
				value: 1L
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["35B143A22B536A9B"]
			description: [
				"下界随机刷新"
				""
				"难度：普通"
			]
			id: "0EE24EA4CBA83CE9"
			rewards: [
				{
					id: "06B30401282BCC66"
					item: "born_in_chaos_v1:bone_heart"
					type: "item"
				}
				{
					count: 15
					id: "0A2B942DBCB3842D"
					item: "blue_archivescraft:cyanoaugite"
					type: "item"
				}
			]
			tasks: [{
				entity: "legendary_monsters:skeletosaurus"
				icon: "legendary_monsters:skeletosaurus_spawn_egg"
				id: "074882934AF38790"
				type: "kill"
				value: 1L
			}]
			x: -9.5d
			y: 2.0d
		}
		{
			dependencies: ["35B143A22B536A9B"]
			description: [
				"地狱维度任意位置随机刷新"
				""
				"难度：普通"
			]
			id: "1AD140B99E00A0C6"
			rewards: [
				{
					id: "5D49A5715CEEA551"
					item: "legendary_monsters:lava_eaters_skin"
					type: "item"
				}
				{
					count: 15
					id: "3A768568AFB7E0DB"
					item: "blue_archivescraft:cyanoaugite"
					type: "item"
				}
			]
			tasks: [{
				entity: "legendary_monsters:lava_eater"
				icon: "legendary_monsters:lava_eater_spawn_egg"
				id: "654DC5B1CC83594E"
				type: "kill"
				value: 1L
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["35B143A22B536A9B"]
			description: ["主世界雪原随机生成"]
			id: "7CF9CE4BB7995585"
			rewards: [
				{
					id: "6F219F0C9F90FF69"
					item: "legendary_monsters:eye_of_frost"
					type: "item"
				}
				{
					count: 15
					id: "12F24E7E66EC3F18"
					item: "blue_archivescraft:cyanoaugite"
					type: "item"
				}
			]
			tasks: [{
				entity: "legendary_monsters:frostbitten_golem"
				icon: "legendary_monsters:frostbitten_golem_spawn_egg"
				id: "6637BD0579988418"
				type: "kill"
				value: 1L
			}]
			x: -11.5d
			y: 2.0d
		}
		{
			dependencies: ["35B143A22B536A9B"]
			description: ["主世界沙漠群系随机生成"]
			id: "43D4E63BB8DB605C"
			rewards: [
				{
					id: "6D76AF02D76BA5DA"
					item: {
						Count: 1
						id: "legendary_monsters:sand_cannon"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 15
					id: "3091767DC1FA920E"
					item: "blue_archivescraft:cyanoaugite"
					type: "item"
				}
			]
			tasks: [{
				entity: "legendary_monsters:dune_sentinel"
				icon: "legendary_monsters:dune_sentinel_spawn_egg"
				id: "60F10E484B28BB27"
				type: "kill"
				value: 1L
			}]
			x: -7.5d
			y: 2.0d
		}
		{
			dependencies: ["021317202E20B853"]
			description: [
				"在高山地形浮云神殿内刷新"
				""
				"难度：困难"
			]
			id: "3725A61300A3D126"
			rewards: [{
				id: "7241D846DFCBE2A4"
				item: {
					Count: 1
					id: "legendary_monsters:atmospheric_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				entity: "legendary_monsters:cloud_golem"
				icon: "legendary_monsters:cloud_golem_spawn_egg"
				id: "7C371B18803CF25C"
				type: "kill"
				value: 1L
			}]
			x: -11.5d
			y: 13.0d
		}
		{
			dependencies: ["35B143A22B536A9B"]
			description: ["雪原群系地下遗迹随机刷新"]
			id: "5D17FA2B22180AA8"
			rewards: [{
				count: 15
				id: "65534CB2E66C9843"
				item: "blue_archivescraft:cyanoaugite"
				type: "item"
			}]
			tasks: [{
				entity: "legendary_monsters:posessed_paladin"
				icon: "legendary_monsters:posessed_paladin_spawn_egg"
				id: "0B77554FAB3EDE14"
				type: "kill"
				value: 1L
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["35B143A22B536A9B"]
			description: ["野外随机刷新"]
			id: "439A6CF6C03A6964"
			rewards: [
				{
					id: "65CFA74C3BF5E64E"
					item: "legendary_monsters:eye_of_many_ribs"
					type: "item"
				}
				{
					count: 15
					id: "54495989EE8041DF"
					item: "blue_archivescraft:cyanoaugite"
					type: "item"
				}
			]
			tasks: [{
				entity: "legendary_monsters:ancient_guardian"
				icon: "legendary_monsters:ancient_guardian_spawn_egg"
				id: "64C7C1558075053E"
				type: "kill"
				value: 1L
			}]
			x: -5.5d
			y: 2.0d
		}
		{
			dependencies: ["35B143A22B536A9B"]
			description: [
				"野外随机刷新"
				""
				"难度：普通"
			]
			id: "3335EBEE702221C0"
			rewards: [
				{
					id: "5EEE18C686F8C8B7"
					item: "legendary_monsters:eye_of_moss"
					type: "item"
				}
				{
					count: 15
					id: "5F90302DA5A0711E"
					item: "blue_archivescraft:cyanoaugite"
					type: "item"
				}
			]
			tasks: [{
				entity: "legendary_monsters:overgrown_colossus"
				icon: "legendary_monsters:overgrown_colossus_spawn_egg"
				id: "791FFF0097B20D6E"
				type: "kill"
				value: 1L
			}]
			x: -13.5d
			y: 2.0d
		}
		{
			dependencies: ["1FDB230CCA3A9AA6"]
			description: [
				"击杀地精获取地精之帽后右键野外的精致地精雕像"
				""
				"难度：较难"
				""
				"针对学生：圣娅，渚"
				""
				"地点：Court of Gnomes"
			]
			id: "5534504A9E44095A"
			rewards: [
				{
					id: "271AAEF9EED4A223"
					item: "terramity:music_sheet_of_the_gnome_king"
					type: "item"
				}
				{
					command: "/curios add ring @p 1"
					id: "22170347E4C444D4"
					type: "command"
				}
			]
			tasks: [{
				entity: "terramity:gob"
				icon: "terramity:gob_spawn_egg"
				id: "04402617280D8DDD"
				type: "kill"
				value: 1L
			}]
			x: -13.5d
			y: 6.0d
		}
		{
			dependencies: ["1547A20F605C1E6F"]
			description: [
				"嗅探兽挨一次雷劈"
				""
				"难度：困难"
				""
				"针对学生：静子，桔梗"
			]
			id: "3A0DD276C2D05F26"
			rewards: [
				{
					id: "0988DD80A70F0D52"
					item: "terramity:music_sheet_of_the_legendary_super_sniffer"
					type: "item"
				}
				{
					command: "/curios add belt @p 1"
					icon: "terramity:leather_belt"
					id: "7F9975C35B47C747"
					title: "添加一个腰带栏位"
					type: "command"
				}
				{
					command: "/curios add charm @p 2"
					icon: "bountifulbaubles:curious_amulet"
					id: "12DF28057411384F"
					title: "增加两个护符栏位"
					type: "command"
				}
			]
			tasks: [{
				entity: "terramity:super_sniffer"
				icon: "terramity:super_sniffer_spawn_egg"
				id: "23E9379F6700F06D"
				type: "kill"
				value: 1L
			}]
			x: -19.5d
			y: 9.5d
		}
		{
			dependencies: ["021317202E20B853"]
			description: [
				"超级嗅探兽再挨一次雷劈"
				""
				"难度：极高"
				""
				"针对学生：爱用品小勾晴，千夏"
			]
			id: "5B624397C4106FCE"
			rewards: [{
				id: "209FDB2DF003FFF4"
				item: "terramity:music_sheet_of_the_omnipotent_ultra_sniffer"
				type: "item"
			}]
			tasks: [{
				entity: "terramity:ultra_sniffer"
				icon: "terramity:music_sheet_of_the_omnipotent_ultra_sniffer"
				id: "1E32D0B1E388DB93"
				type: "kill"
				value: 1L
			}]
			x: -19.5d
			y: 13.0d
		}
		{
			dependencies: ["6D704D69C917578C"]
			description: [
				"当玩家击败魔法师·梅林与女巫·喀耳刻时，它们的身体将保留直至触发召唤仪式。"
				""
				"(手持神秘面纱右击幽冥教堂中的供奉祭坛即可召唤出第一阶段的双BOSS，击败它们后这两位BOSS将会召唤出最终BOSS：大法师·甘道夫。)"
				"&c难度：极高（10⭐）"
			]
			icon: {
				Count: 1
				id: "terramity:fortunes_favor"
				tag: {
					Damage: 0
				}
			}
			id: "4CF6FF0B18B64688"
			rewards: [{
				id: "524727D47EFB03AB"
				item: {
					Count: 1
					id: "terramity:gundalfs_hat_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				entity: "terramity:gundalf"
				icon: "terramity:gundalf_spawn_egg"
				id: "2CC44C9805777AC3"
				type: "kill"
				value: 1L
			}]
			x: -15.5d
			y: 17.0d
		}
		{
			dependencies: ["6D704D69C917578C"]
			description: [
				"对自然生成的恶魔南瓜使用转化试剂生成。"
				""
				"&c难度：极难（10⭐）"
			]
			icon: "born_in_chaos_v1:lord_pumpkinhead_spawn_egg"
			id: "0B2A763E1D420EA2"
			rewards: [{
				id: "2005C66B78AF5DDE"
				item: "born_in_chaos_v1:lord_pumpkinheads_lamp"
				type: "item"
			}]
			tasks: [
				{
					entity: "born_in_chaos_v1:lord_pumpkinhead"
					icon: "born_in_chaos_v1:lord_pumpkinhead_spawn_egg"
					id: "4FB974E4AE2CCF0A"
					type: "kill"
					value: 1L
				}
				{
					entity: "born_in_chaos_v1:lord_pumpkinhead_withouta_horse"
					id: "65242FC3D7354903"
					type: "kill"
					value: 1L
				}
				{
					entity: "born_in_chaos_v1:lord_pumpkinhead_head"
					id: "6752F0F6471874D7"
					type: "kill"
					value: 1L
				}
				{
					entity: "born_in_chaos_v1:lords_felsteed"
					id: "34EF38E9517B8588"
					type: "kill"
					value: 1L
				}
				{
					entity: "born_in_chaos_v1:lord_the_headless"
					id: "5A85946458AD3434"
					type: "kill"
					value: 1L
				}
			]
			x: -19.5d
			y: 17.0d
		}
		{
			dependencies: ["1FDB230CCA3A9AA6"]
			description: [
				"身处海洋试炼尖塔之下的Boss，玩家可在试炼尖塔最高层的讲台上看到挑战它的提示。试炼守护者是你的terramity之旅中遇到的第三个Boss。"
				""
				"难度：较高"
				""
				"针对学生：明日奈，伊织"
				""
				"地点：Trial Spire"
			]
			id: "2B268BED219500CC"
			rewards: [
				{
					id: "6535B2A09FBC599B"
					item: "terramity:music_sheet_of_the_trial_guardian"
					type: "item"
				}
				{
					command: "/curios add ring @p 1"
					icon: "bountifulbaubles:curious_ring"
					id: "027C2B0385C57A73"
					type: "command"
				}
			]
			tasks: [{
				entity: "terramity:trial_guardian"
				icon: "terramity:trial_guardian_spawn_egg"
				id: "56C0BA0188761D77"
				type: "kill"
				value: 1L
			}]
			x: -11.5d
			y: 6.0d
		}
		{
			description: ["击杀利维坦后自动刷新"]
			id: "52B2CD5EE7B5343C"
			rewards: [
				{
					id: "726021D0115F0BB4"
					item: "threateningly_mobs:whale_blood"
					type: "item"
				}
				{
					count: 30
					id: "0FBE749A9404BC25"
					item: "blue_archivescraft:cyanoaugite"
					type: "item"
				}
			]
			tasks: [{
				entity: "threateningly_mobs:abyss_fang"
				icon: "threateningly_mobs:abyss_fang_spawn_egg"
				id: "43176EEF1E1EC25F"
				type: "kill"
				value: 1L
			}]
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["35B143A22B536A9B"]
			description: ["在冰原生成，平时休眠状态会将一块冰晶握在手中，可以趁机偷取，受到攻击苏醒，会将冰晶含进嘴里。伤害主要为高伤害和寒冰吐息，有缓慢效果和击退。"]
			icon: "mowziesmobs:frostmaw_spawn_egg"
			id: "482EA1D6E7FB477D"
			rewards: [
				{
					id: "50DE74542A989523"
					item: {
						Count: 1
						id: "mowziesmobs:ice_crystal"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 15
					id: "1814EC24EFEC1434"
					item: "blue_archivescraft:cyanoaugite"
					type: "item"
				}
			]
			tasks: [{
				entity: "mowziesmobs:frostmaw"
				id: "5FCC7E65D98EEEC6"
				type: "kill"
				value: 1L
			}]
			x: -19.5d
			y: 2.0d
		}
		{
			dependencies: ["35B143A22B536A9B"]
			description: ["在草原生成，攻击为从天上打下来的强烈阳光，以及能够召唤小怪，杀死主将即可。"]
			icon: "mowziesmobs:umvuthi_spawn_egg"
			id: "6B37D36E413DBE90"
			rewards: [
				{
					id: "409A61F0B4D21858"
					item: "mowziesmobs:grant_suns_blessing"
					type: "item"
				}
				{
					count: 15
					id: "65FDE6D75A20EAA9"
					item: "blue_archivescraft:cyanoaugite"
					type: "item"
				}
			]
			tasks: [{
				entity: "mowziesmobs:umvuthi"
				id: "5176175B266A1C49"
				type: "kill"
				value: 1L
			}]
			x: -17.5d
			y: 2.0d
		}
		{
			dependencies: ["35B143A22B536A9B"]
			description: ["会在地下的地牢中生成，全身无敌，技能多为击退和控制，要小心它破坏地形的冲击波，当它使用下劈的动作时会出现硬直，要在这个时候攻击它背后的旧伤，每次攻击一次，慢慢磨死就好。"]
			icon: "mowziesmobs:wroughtnaut_spawn_egg"
			id: "6FBB2FA52969B704"
			rewards: [
				{
					id: "3DF64FC6432786E0"
					item: "mowziesmobs:wrought_helmet"
					type: "item"
				}
				{
					count: 15
					id: "5F4B527420E231A8"
					item: "blue_archivescraft:cyanoaugite"
					type: "item"
				}
			]
			tasks: [{
				entity: "mowziesmobs:ferrous_wroughtnaut"
				id: "351202E0160DD17F"
				type: "kill"
				value: 1L
			}]
			x: -15.5d
			y: 2.0d
		}
		{
			dependencies: ["021317202E20B853"]
			description: [""]
			id: "55E3E1DF317CD9AB"
			rewards: [{
				id: "225709D277C06EB1"
				item: "cataclysm:essence_of_the_storm"
				type: "item"
			}]
			tasks: [{
				entity: "cataclysm:scylla"
				icon: "cataclysm:scylla_spawn_egg"
				id: "6AD44EF9A255955C"
				type: "kill"
				value: 1L
			}]
			x: -17.5d
			y: 13.0d
		}
		{
			dependencies: [
				"244E93A28A6505BB"
				"0B2A763E1D420EA2"
				"15D84307754B2D9C"
				"5E0A05443373E70E"
				"37D8CD7B86E0CFFC"
				"1F988838EDB0FFF3"
				"04379A9BDB38F240"
				"352F7AC79A675FCF"
				"1B7F7D3F556EC0CF"
				"7E73BB2940C1AD18"
				"3833BAFC6BFC45E0"
				"710DB0F8D0D7A1FD"
				"251098CEC1A4C82A"
				"0D9804C66EE48C94"
				"3E1FABA676523410"
				"63A9BA20F99A687D"
				"5750D7121CA8BEDE"
				"24AB23F4D0C41219"
				"437011FFBCCC0306"
				"5E0A05443373E70E"
				"0EE24EA4CBA83CE9"
				"1AD140B99E00A0C6"
				"7CF9CE4BB7995585"
				"3335EBEE702221C0"
				"5D17FA2B22180AA8"
				"439A6CF6C03A6964"
				"43D4E63BB8DB605C"
				"3725A61300A3D126"
				"42ECE34B23423C53"
				"0E5667DC3F857770"
				"6FBB2FA52969B704"
				"482EA1D6E7FB477D"
				"3A0DD276C2D05F26"
				"5B624397C4106FCE"
				"2B268BED219500CC"
				"468F011F0A90A710"
				"56904EDCDC1FD9A9"
				"2D4AF33B4DEC329E"
				"6AC5080979D715E3"
				"46880D4DF094086F"
				"3CA469F0601AE606"
				"2D7C6C9C994FC194"
				"12374984AED8A2D2"
				"5B9B6B12937451E0"
				"2429CF1C5BC05F3D"
				"7B89A0EA25973E49"
				"6E96D5C23591412D"
				"0ED8CC9906F62656"
				"55FAC0D8FAB9F2BD"
				"4BB97FED4124CC0F"
				"52B2CD5EE7B5343C"
				"5B2624A28763E7E3"
				"18BD14E6C7FC2082"
				"00A4E955FAA7569F"
				"2CC44C9805777AC3"
			]
			dependency_requirement: "one_completed"
			description: [
				"手持右键即可进入总力战维度，祝你上一档。"
				""
				"（7-10星boss并未做单人考虑，所以只需要打过前三个难度的所有boss后即可挑战总力战boss）"
			]
			hide_dependency_lines: true
			icon: "binah:binah_desert_trophy"
			id: "6EDEF5ED9DABE391"
			min_required_dependencies: 27
			rewards: [{
				id: "1FE8C9AF363E1522"
				item: "binah:desert_jade"
				type: "item"
			}]
			size: 8.0d
			tasks: [{
				id: "1578E391A7600615"
				title: "“十字神明——比娜”"
				type: "checkmark"
			}]
			x: 4.0d
			y: 16.0d
		}
		{
			dependencies: ["021317202E20B853"]
			id: "18BD14E6C7FC2082"
			tasks: [{
				entity: "mokels_bossfight_saphyra:mothboss"
				icon: "mokels_bossfight_saphyra:mothboss_spawn_egg"
				id: "7A07D77112F12BFF"
				type: "kill"
				value: 1L
			}]
			x: -13.5d
			y: 13.0d
		}
		{
			description: ["这部分boss会在玩家击败固定生物后刷新"]
			id: "4C5490DFB557BB5C"
			size: 5.0d
			tasks: [{
				id: "5496D27A2D812CBD"
				title: "附加型bos"
				type: "checkmark"
			}]
			title: "联结生成boss"
			x: 15.0d
			y: -2.5d
		}
		{
			description: ["青辉石奖励"]
			icon: "minecraft:coal"
			id: "35B143A22B536A9B"
			size: 3.0d
			tasks: [{
				dimension: "minecraft:overworld"
				id: "0BE2DCEA9F44B4C8"
				type: "dimension"
			}]
			title: "简单BOSS"
			x: -22.0d
			y: 2.0d
		}
		{
			description: ["奖励增加戒指栏位"]
			icon: "minecraft:iron_ingot"
			id: "1FDB230CCA3A9AA6"
			size: 3.0d
			tasks: [{
				dimension: "minecraft:overworld"
				id: "0C9728CFD9B143AF"
				type: "dimension"
			}]
			title: "微难BOSS"
			x: -22.0d
			y: 6.0d
		}
		{
			icon: "minecraft:gold_ingot"
			id: "1547A20F605C1E6F"
			size: 3.0d
			tasks: [{
				dimension: "minecraft:overworld"
				id: "0B5E9D7CA2FD25BD"
				type: "dimension"
			}]
			title: "困难BOSS"
			x: -22.0d
			y: 9.5d
		}
		{
			description: ["不建议单人玩家挑战"]
			icon: "minecraft:diamond"
			id: "021317202E20B853"
			size: 3.0d
			tasks: [{
				dimension: "minecraft:overworld"
				id: "77C812E7A7FF0ABA"
				type: "dimension"
			}]
			title: "高难BOSS"
			x: -22.0d
			y: 13.0d
		}
		{
			description: ["不建议人数低于3的存档挑战"]
			icon: "minecraft:netherite_ingot"
			id: "6D704D69C917578C"
			size: 3.0d
			tasks: [{
				dimension: "minecraft:overworld"
				id: "7D9EA7C8BDFB4965"
				type: "dimension"
			}]
			title: "超高难BOSS"
			x: -22.0d
			y: 17.0d
		}
	]
	title: "vol5.1：boss图鉴"
}
